<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekB-dW-zV3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ferries Home View Controller-->
        <scene sceneID="TTO-sh-riy">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ekB-dW-zV3" customClass="FerriesHomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqN-K6-FGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ekB-dW-zV3" id="mHa-1A-Maf"/>
                            <outlet property="delegate" destination="ekB-dW-zV3" id="f6z-mK-fhp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="H7m-8E-Pu6" kind="show" identifier="RouteSchedulesViewController" id="wCp-nd-4cy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-7e-fTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="386"/>
        </scene>
        <!--Route Schedules View Controller-->
        <scene sceneID="tOb-Kp-Cb7">
            <objects>
                <tableViewController id="H7m-8E-Pu6" customClass="RouteSchedulesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="PxJ-gn-nl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerriesRouteSchedulesCell" rowHeight="105" id="Mat-j0-LTz" customClass="RoutesCustomCell" customModule="WSDOT">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mat-j0-LTz" id="Xhp-Rs-5eD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Vh-w9J" userLabel="Sub Title">
                                            <rect key="frame" x="19" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-z4-3tg">
                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xH8-Kj-DCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-AK-vci">
                                            <rect key="frame" x="19" y="41" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="leading" secondItem="RGh-Vh-w9J" secondAttribute="leading" id="2pa-bv-8vE"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="trailing" secondItem="RGh-Vh-w9J" secondAttribute="trailing" id="FoB-4f-CGi"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="leading" secondItem="gSP-AK-vci" secondAttribute="leading" id="MOM-DT-0PN"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="centerY" secondItem="Xhp-Rs-5eD" secondAttribute="centerY" id="QhS-c1-HMN"/>
                                        <constraint firstItem="RGh-Vh-w9J" firstAttribute="bottom" secondItem="Xhp-Rs-5eD" secondAttribute="bottomMargin" id="Yme-Zk-zuI"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="leading" secondItem="Xhp-Rs-5eD" secondAttribute="leadingMargin" constant="11" id="oxh-N0-GXV"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="top" secondItem="Xhp-Rs-5eD" secondAttribute="topMargin" id="q6e-vB-ZGl"/>
                                        <constraint firstItem="RGh-Vh-w9J" firstAttribute="top" secondItem="gSP-AK-vci" secondAttribute="bottom" constant="13" id="zaB-iC-b9A"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="trailing" secondItem="gSP-AK-vci" secondAttribute="trailing" id="zen-KX-4zY"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="top" secondItem="OGh-z4-3tg" secondAttribute="bottom" constant="12" id="zsZ-JF-eH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleOne" destination="gSP-AK-vci" id="9x8-KY-B2W"/>
                                    <outlet property="subTitleTwo" destination="RGh-Vh-w9J" id="toP-YA-5Ks"/>
                                    <outlet property="title" destination="OGh-z4-3tg" id="iBe-Ir-EFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7m-8E-Pu6" id="Eb4-di-k7h"/>
                            <outlet property="delegate" destination="H7m-8E-Pu6" id="Zeg-hB-Cm7"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ihb-UH-uIm">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="H7m-8E-Pu6" eventType="valueChanged" id="TPu-Qz-AUf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="yl3-tQ-80q" kind="show" identifier="RouteSailingsViewController" id="X4D-os-z1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Z-0c-ZZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="127"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="85i-BK-qs1">
            <objects>
                <viewController id="7rf-f5-hN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJf-ts-AWf"/>
                        <viewControllerLayoutGuide type="bottom" id="ICE-bh-NjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5c-gP-h5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="icAlertTab" id="e50-de-Ugu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlM-gg-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="264"/>
        </scene>
        <!--Sailings-->
        <scene sceneID="Khq-UL-JUH">
            <objects>
                <viewController id="TcV-j1-eLg" customClass="RouteSailingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8B-Ye-Ot0"/>
                        <viewControllerLayoutGuide type="bottom" id="y6q-ay-IVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyJ-5I-Rnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-mq-4yj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteSailings" textLabel="wiM-A5-A6x" style="IBUITableViewCellStyleDefault" id="BUe-qI-3WT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUe-qI-3WT" id="Fgv-1O-cbM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiM-A5-A6x">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TcV-j1-eLg" id="OxQ-uU-Lwm"/>
                                    <outlet property="delegate" destination="TcV-j1-eLg" id="ejX-j6-DrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.90196078430000004" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="bottom" secondItem="y6q-ay-IVn" secondAttribute="top" id="KoD-Rx-aSs"/>
                            <constraint firstAttribute="trailing" secondItem="ZGt-mq-4yj" secondAttribute="trailing" id="hDz-2g-MDr"/>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="leading" secondItem="uyJ-5I-Rnk" secondAttribute="leading" id="ltx-o6-Uhf"/>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="top" secondItem="M8B-Ye-Ot0" secondAttribute="bottom" id="ux0-0c-77a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sailings" image="icCompassTab" id="5Ki-U2-7ke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-IO-Z0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dIi-W7-GWL">
            <objects>
                <tabBarController id="yl3-tQ-80q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbp-38-NGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.68235294117647061" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="TcV-j1-eLg" kind="relationship" relationship="viewControllers" id="HAI-9m-fm2"/>
                        <segue destination="7rf-f5-hN4" kind="relationship" relationship="viewControllers" id="gAa-Qy-t15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77x-N4-ihL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlertTab" width="32" height="32"/>
        <image name="icCompassTab" width="32" height="32"/>
    </resources>
</document>
