<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekB-dW-zV3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ferries Home View Controller-->
        <scene sceneID="TTO-sh-riy">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ekB-dW-zV3" customClass="FerriesHomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqN-K6-FGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerriesHomeCell" id="JKm-mo-ycz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKm-mo-ycz" id="wE9-P4-a0g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekB-dW-zV3" id="mHa-1A-Maf"/>
                            <outlet property="delegate" destination="ekB-dW-zV3" id="f6z-mK-fhp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="H7m-8E-Pu6" kind="show" identifier="RouteSchedulesViewController" id="wCp-nd-4cy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-7e-fTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="386"/>
        </scene>
        <!--Route Schedules View Controller-->
        <scene sceneID="tOb-Kp-Cb7">
            <objects>
                <tableViewController id="H7m-8E-Pu6" customClass="RouteSchedulesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="PxJ-gn-nl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerriesRouteSchedulesCell" rowHeight="105" id="Mat-j0-LTz" customClass="RoutesCustomCell" customModule="WSDOT">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mat-j0-LTz" id="Xhp-Rs-5eD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Vh-w9J" userLabel="Sub Title">
                                            <rect key="frame" x="16" y="74" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-z4-3tg">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xH8-Kj-DCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-AK-vci">
                                            <rect key="frame" x="16" y="41" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="leading" secondItem="RGh-Vh-w9J" secondAttribute="leading" id="2pa-bv-8vE"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="trailing" secondItem="RGh-Vh-w9J" secondAttribute="trailing" id="FoB-4f-CGi"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="leading" secondItem="gSP-AK-vci" secondAttribute="leading" id="MOM-DT-0PN"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="centerY" secondItem="Xhp-Rs-5eD" secondAttribute="centerY" id="QhS-c1-HMN"/>
                                        <constraint firstItem="RGh-Vh-w9J" firstAttribute="bottom" secondItem="Xhp-Rs-5eD" secondAttribute="bottomMargin" id="Yme-Zk-zuI"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="leading" secondItem="Xhp-Rs-5eD" secondAttribute="leadingMargin" constant="8" id="oxh-N0-GXV"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="top" secondItem="Xhp-Rs-5eD" secondAttribute="topMargin" id="q6e-vB-ZGl"/>
                                        <constraint firstItem="RGh-Vh-w9J" firstAttribute="top" secondItem="gSP-AK-vci" secondAttribute="bottom" constant="12" id="zaB-iC-b9A"/>
                                        <constraint firstItem="OGh-z4-3tg" firstAttribute="trailing" secondItem="gSP-AK-vci" secondAttribute="trailing" id="zen-KX-4zY"/>
                                        <constraint firstItem="gSP-AK-vci" firstAttribute="top" secondItem="OGh-z4-3tg" secondAttribute="bottom" constant="12" id="zsZ-JF-eH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleOne" destination="gSP-AK-vci" id="9x8-KY-B2W"/>
                                    <outlet property="subTitleTwo" destination="RGh-Vh-w9J" id="toP-YA-5Ks"/>
                                    <outlet property="title" destination="OGh-z4-3tg" id="iBe-Ir-EFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7m-8E-Pu6" id="Eb4-di-k7h"/>
                            <outlet property="delegate" destination="H7m-8E-Pu6" id="Zeg-hB-Cm7"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ihb-UH-uIm">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="H7m-8E-Pu6" eventType="valueChanged" id="TPu-Qz-AUf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="yl3-tQ-80q" kind="show" identifier="RouteSailingsViewController" id="X4D-os-z1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Z-0c-ZZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="127"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="85i-BK-qs1">
            <objects>
                <viewController id="7rf-f5-hN4" customClass="RouteAlertsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJf-ts-AWf"/>
                        <viewControllerLayoutGuide type="bottom" id="ICE-bh-NjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5c-gP-h5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-3Q-OpG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteAlerts" id="6sV-50-wR4" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sV-50-wR4" id="ZDq-uQ-GlE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-aL-uxR" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="90"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linkHighlightCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmn-aL-uxR" firstAttribute="trailing" secondItem="ZDq-uQ-GlE" secondAttribute="trailingMargin" id="GWh-gW-Mmd"/>
                                                <constraint firstItem="Zmn-aL-uxR" firstAttribute="leading" secondItem="ZDq-uQ-GlE" secondAttribute="leadingMargin" id="Kru-0C-uT5"/>
                                                <constraint firstItem="Zmn-aL-uxR" firstAttribute="bottom" secondItem="ZDq-uQ-GlE" secondAttribute="bottomMargin" id="dZX-ab-UzA"/>
                                                <constraint firstItem="Zmn-aL-uxR" firstAttribute="top" secondItem="ZDq-uQ-GlE" secondAttribute="topMargin" id="ixk-BG-29p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="Zmn-aL-uxR" id="vLT-45-cu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rf-f5-hN4" id="t58-Vg-iFc"/>
                                    <outlet property="delegate" destination="7rf-f5-hN4" id="moT-xS-vLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJP-3Q-OpG" firstAttribute="leading" secondItem="I5c-gP-h5w" secondAttribute="leading" id="8L3-fd-lsc"/>
                            <constraint firstItem="VJP-3Q-OpG" firstAttribute="bottom" secondItem="ICE-bh-NjL" secondAttribute="top" id="F4Q-hg-Cvq"/>
                            <constraint firstAttribute="trailing" secondItem="VJP-3Q-OpG" secondAttribute="trailing" id="GKo-Q4-yl1"/>
                            <constraint firstItem="VJP-3Q-OpG" firstAttribute="top" secondItem="I5c-gP-h5w" secondAttribute="top" id="Ko5-gd-fJP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="icAlertTab" id="e50-de-Ugu"/>
                    <connections>
                        <outlet property="tableView" destination="VJP-3Q-OpG" id="CNk-yN-kcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlM-gg-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="264"/>
        </scene>
        <!--Sailings-->
        <scene sceneID="Khq-UL-JUH">
            <objects>
                <viewController id="TcV-j1-eLg" customClass="RouteSailingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8B-Ye-Ot0"/>
                        <viewControllerLayoutGuide type="bottom" id="y6q-ay-IVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyJ-5I-Rnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-mq-4yj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteSailings" textLabel="wiM-A5-A6x" style="IBUITableViewCellStyleDefault" id="BUe-qI-3WT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUe-qI-3WT" id="Fgv-1O-cbM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiM-A5-A6x">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TcV-j1-eLg" id="OxQ-uU-Lwm"/>
                                    <outlet property="delegate" destination="TcV-j1-eLg" id="ejX-j6-DrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.90196078430000004" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGt-mq-4yj" secondAttribute="trailing" id="3jf-Gz-bha"/>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="top" secondItem="uyJ-5I-Rnk" secondAttribute="top" id="JJv-qS-EaE"/>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="leading" secondItem="uyJ-5I-Rnk" secondAttribute="leading" id="VrV-i0-GqU"/>
                            <constraint firstItem="ZGt-mq-4yj" firstAttribute="bottom" secondItem="y6q-ay-IVn" secondAttribute="top" id="iUE-sz-Vge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sailings" image="icCompassTab" id="5Ki-U2-7ke"/>
                    <connections>
                        <outlet property="tableView" destination="ZGt-mq-4yj" id="paI-dG-QEN"/>
                        <segue destination="zsX-Zv-QLD" kind="show" identifier="RouteDeparturesViewController" id="Y4V-Dd-S2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-IO-Z0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-383"/>
        </scene>
        <!--Route Departures View Controller-->
        <scene sceneID="nLr-PW-gpl">
            <objects>
                <viewController id="zsX-Zv-QLD" customClass="RouteDeparturesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZJ-4E-Bku"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bs-yw-TIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNL-ZE-gHM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92X-rn-RaJ" customClass="GADBannerView">
                                <rect key="frame" x="140" y="436" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WbO-6G-Iov"/>
                                    <constraint firstAttribute="width" constant="320" id="g2z-AV-ZKt"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-2t-Te6" userLabel="Times Container View">
                                <rect key="frame" x="0.0" y="44" width="600" height="390"/>
                                <connections>
                                    <segue destination="Whq-2K-wR1" kind="embed" identifier="timesViewSegue" id="ioK-qy-EUX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7in-bp-hzl">
                                <rect key="frame" x="0.0" y="44" width="600" height="390"/>
                                <connections>
                                    <segue destination="9oz-GA-S3r" kind="embed" identifier="camerasViewSegue" id="6lF-hc-Nk1"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-iR-oBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="V89-io-f3q">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qiG-uG-uoY">
                                            <rect key="frame" x="20" y="8" width="560" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Departures"/>
                                                <segment title="Cameras"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="zsX-Zv-QLD" eventType="valueChanged" id="vHH-Ih-mRN"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="zsX-Zv-QLD" id="jlr-B4-kMy"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Bs-yw-TIP" firstAttribute="top" secondItem="92X-rn-RaJ" secondAttribute="bottom" constant="1" id="1eA-Qs-Ijw"/>
                            <constraint firstItem="jQQ-2t-Te6" firstAttribute="leading" secondItem="dNL-ZE-gHM" secondAttribute="leading" id="3eE-XR-CHx"/>
                            <constraint firstItem="7in-bp-hzl" firstAttribute="trailing" secondItem="jQQ-2t-Te6" secondAttribute="trailing" id="3ox-RJ-msa"/>
                            <constraint firstItem="jSE-iR-oBe" firstAttribute="leading" secondItem="jQQ-2t-Te6" secondAttribute="leading" id="4TI-vC-cdX"/>
                            <constraint firstItem="92X-rn-RaJ" firstAttribute="top" secondItem="jQQ-2t-Te6" secondAttribute="bottom" constant="2" id="86H-X8-dag"/>
                            <constraint firstItem="jQQ-2t-Te6" firstAttribute="centerX" secondItem="92X-rn-RaJ" secondAttribute="centerX" id="9PM-3v-p65"/>
                            <constraint firstItem="7in-bp-hzl" firstAttribute="bottom" secondItem="jQQ-2t-Te6" secondAttribute="bottom" id="IPu-0U-EUY"/>
                            <constraint firstItem="7in-bp-hzl" firstAttribute="leading" secondItem="jQQ-2t-Te6" secondAttribute="leading" id="JsC-Oc-y95"/>
                            <constraint firstItem="7in-bp-hzl" firstAttribute="top" secondItem="jSE-iR-oBe" secondAttribute="bottom" id="OjS-rR-yRs"/>
                            <constraint firstItem="92X-rn-RaJ" firstAttribute="centerX" secondItem="dNL-ZE-gHM" secondAttribute="centerX" id="TOW-rn-sz5"/>
                            <constraint firstItem="7in-bp-hzl" firstAttribute="top" secondItem="jQQ-2t-Te6" secondAttribute="top" id="VdT-by-f8v"/>
                            <constraint firstItem="jSE-iR-oBe" firstAttribute="top" secondItem="EZJ-4E-Bku" secondAttribute="bottom" id="pG5-rV-KIR"/>
                            <constraint firstItem="jSE-iR-oBe" firstAttribute="trailing" secondItem="jQQ-2t-Te6" secondAttribute="trailing" id="sx3-d9-tFf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="92X-rn-RaJ" id="wLc-k2-toI"/>
                        <outlet property="camerasContainerView" destination="7in-bp-hzl" id="dxC-xJ-UsD"/>
                        <outlet property="dateTextField" destination="P85-h2-iUQ" id="cmp-ao-Pda"/>
                        <outlet property="departuresHeader" destination="tvM-vn-PsU" id="XfI-I3-bWZ"/>
                        <outlet property="timesContainerView" destination="jQQ-2t-Te6" id="guR-2k-nzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFS-Ka-R4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-383"/>
        </scene>
        <!--Route Tab Bar View Controller-->
        <scene sceneID="dIi-W7-GWL">
            <objects>
                <tabBarController id="yl3-tQ-80q" customClass="RouteTabBarViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbp-38-NGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.68235294117647061" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="TcV-j1-eLg" kind="relationship" relationship="viewControllers" id="HAI-9m-fm2"/>
                        <segue destination="7rf-f5-hN4" kind="relationship" relationship="viewControllers" id="gAa-Qy-t15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77x-N4-ihL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="127"/>
        </scene>
        <!--Route Times View Controller-->
        <scene sceneID="47E-34-9GC">
            <objects>
                <viewController id="Whq-2K-wR1" customClass="RouteTimesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7Y-kt-IV5"/>
                        <viewControllerLayoutGuide type="bottom" id="fEC-xW-GrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXS-G6-73x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-dX-pgd">
                                <rect key="frame" x="0.0" y="48" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tvM-vn-PsU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-2b-uHp">
                                            <rect key="frame" x="528" y="0.0" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="CJu-CM-mdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deT-fA-wKG">
                                            <rect key="frame" x="10" y="0.0" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="dSK-tK-obS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="deT-fA-wKG" firstAttribute="baseline" secondItem="raf-2b-uHp" secondAttribute="baseline" id="BkE-f4-JQM"/>
                                        <constraint firstItem="deT-fA-wKG" firstAttribute="top" secondItem="tvM-vn-PsU" secondAttribute="top" id="EuG-fj-DkY"/>
                                        <constraint firstItem="deT-fA-wKG" firstAttribute="leading" secondItem="tvM-vn-PsU" secondAttribute="leading" constant="10" id="eHP-7t-HwE"/>
                                        <constraint firstAttribute="trailing" secondItem="raf-2b-uHp" secondAttribute="trailing" constant="10" id="eQB-gI-v2Q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteDeparturesSailingSpaces" rowHeight="164" id="sOY-xD-adj" customClass="DeparturesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOY-xD-adj" id="Sjd-QZ-OtF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-T2-cy2">
                                                    <rect key="frame" x="535" y="8" width="45" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-WZ-yAV">
                                                    <rect key="frame" x="16" y="103" width="564" height="2"/>
                                                    <color key="trackTintColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-1s-LEj">
                                                    <rect key="frame" x="16" y="68" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oms-3f-lSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-nZ-bs0" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="32" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles in line for tollbooth are not included in this estimate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-Ne-s0u">
                                                    <rect key="frame" x="16" y="113" width="564" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="dHM-M4-5eK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-pN-qXu">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-y6-8Dd">
                                                    <rect key="frame" x="16" y="140" width="45" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LyH-Ch-3OE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFF-WZ-yAV" firstAttribute="top" secondItem="4tw-1s-LEj" secondAttribute="bottom" constant="14" id="383-ex-4jg"/>
                                                <constraint firstItem="pWN-T2-cy2" firstAttribute="baseline" secondItem="gSQ-pN-qXu" secondAttribute="firstBaseline" id="4M4-4q-dIX"/>
                                                <constraint firstItem="gSQ-pN-qXu" firstAttribute="top" secondItem="Sjd-QZ-OtF" secondAttribute="topMargin" id="EEy-Im-DQK"/>
                                                <constraint firstItem="ohw-nZ-bs0" firstAttribute="top" secondItem="gSQ-pN-qXu" secondAttribute="bottom" constant="3" id="Fz1-Iz-8j6"/>
                                                <constraint firstItem="iFF-WZ-yAV" firstAttribute="leading" secondItem="VbF-Ne-s0u" secondAttribute="leading" id="H7h-vq-Lmu"/>
                                                <constraint firstItem="gSQ-pN-qXu" firstAttribute="trailing" secondItem="4tw-1s-LEj" secondAttribute="trailing" id="Hqu-8J-8S2"/>
                                                <constraint firstItem="4tw-1s-LEj" firstAttribute="trailing" secondItem="8gy-y6-8Dd" secondAttribute="trailing" id="KBy-r6-jVg"/>
                                                <constraint firstItem="gSQ-pN-qXu" firstAttribute="leading" secondItem="ohw-nZ-bs0" secondAttribute="leading" id="NE7-t7-12s"/>
                                                <constraint firstItem="VbF-Ne-s0u" firstAttribute="top" secondItem="iFF-WZ-yAV" secondAttribute="bottom" constant="8" symbolic="YES" id="NYM-WL-C8t"/>
                                                <constraint firstItem="4tw-1s-LEj" firstAttribute="leading" secondItem="iFF-WZ-yAV" secondAttribute="leading" id="Rni-YD-hOZ"/>
                                                <constraint firstItem="8gy-y6-8Dd" firstAttribute="top" secondItem="VbF-Ne-s0u" secondAttribute="bottom" constant="13" id="V1j-22-3UP"/>
                                                <constraint firstItem="gSQ-pN-qXu" firstAttribute="baseline" secondItem="pWN-T2-cy2" secondAttribute="baseline" id="WKf-31-v4c"/>
                                                <constraint firstItem="ohw-nZ-bs0" firstAttribute="trailing" secondItem="iFF-WZ-yAV" secondAttribute="trailing" id="Xhj-6c-ncH"/>
                                                <constraint firstItem="pWN-T2-cy2" firstAttribute="trailing" secondItem="ohw-nZ-bs0" secondAttribute="trailing" id="Z5J-tc-JhE"/>
                                                <constraint firstItem="ohw-nZ-bs0" firstAttribute="leading" secondItem="4tw-1s-LEj" secondAttribute="leading" id="bWh-oe-ixH"/>
                                                <constraint firstItem="iFF-WZ-yAV" firstAttribute="trailing" secondItem="VbF-Ne-s0u" secondAttribute="trailing" id="g6S-Yf-cjW"/>
                                                <constraint firstItem="8gy-y6-8Dd" firstAttribute="bottom" secondItem="Sjd-QZ-OtF" secondAttribute="bottomMargin" id="jy4-6m-XPh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pWN-T2-cy2" secondAttribute="trailing" constant="12" id="oQB-4Y-cJj"/>
                                                <constraint firstItem="VbF-Ne-s0u" firstAttribute="leading" secondItem="8gy-y6-8Dd" secondAttribute="leading" id="pb2-eN-XPM"/>
                                                <constraint firstItem="gSQ-pN-qXu" firstAttribute="leading" secondItem="Sjd-QZ-OtF" secondAttribute="leadingMargin" constant="8" id="sZi-ep-iEJ"/>
                                                <constraint firstItem="4tw-1s-LEj" firstAttribute="top" secondItem="ohw-nZ-bs0" secondAttribute="bottom" constant="8" symbolic="YES" id="yHU-AC-qha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotations" destination="ohw-nZ-bs0" id="3IP-Q0-6yL"/>
                                            <outlet property="arrivingTime" destination="pWN-T2-cy2" id="J9b-dK-zio"/>
                                            <outlet property="avaliableSpacesBar" destination="iFF-WZ-yAV" id="nu7-av-4JK"/>
                                            <outlet property="departingTime" destination="gSQ-pN-qXu" id="L0e-az-Ug4"/>
                                            <outlet property="sailingSpaces" destination="4tw-1s-LEj" id="TuT-hI-MlU"/>
                                            <outlet property="spacesDisclaimer" destination="VbF-Ne-s0u" id="HAs-Ht-tXe"/>
                                            <outlet property="updated" destination="8gy-y6-8Dd" id="MjJ-GR-uAt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteDeparture" rowHeight="76" id="2Lc-dn-xld" customClass="DeparturesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lc-dn-xld" id="ARh-tb-FB8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-k3-H9r">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-4r-ShZ">
                                                    <rect key="frame" x="535" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-CP-CKB" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="32" width="564" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eov-4r-ShZ" secondAttribute="trailing" constant="12" id="4Ti-ic-76a"/>
                                                <constraint firstItem="JZw-CP-CKB" firstAttribute="bottom" secondItem="ARh-tb-FB8" secondAttribute="bottomMargin" id="4yj-oZ-pu5"/>
                                                <constraint firstItem="dZM-k3-H9r" firstAttribute="leading" secondItem="JZw-CP-CKB" secondAttribute="leading" id="57T-qZ-k3v"/>
                                                <constraint firstItem="JZw-CP-CKB" firstAttribute="top" secondItem="dZM-k3-H9r" secondAttribute="bottom" constant="3" id="9HQ-ep-QbS"/>
                                                <constraint firstItem="JZw-CP-CKB" firstAttribute="bottom" secondItem="ARh-tb-FB8" secondAttribute="bottomMargin" id="KdO-PF-PvD"/>
                                                <constraint firstItem="dZM-k3-H9r" firstAttribute="baseline" secondItem="eov-4r-ShZ" secondAttribute="baseline" id="Qtd-qP-Mhc"/>
                                                <constraint firstItem="dZM-k3-H9r" firstAttribute="leading" secondItem="ARh-tb-FB8" secondAttribute="leadingMargin" constant="8" id="Saw-dg-9W3"/>
                                                <constraint firstItem="eov-4r-ShZ" firstAttribute="baseline" secondItem="dZM-k3-H9r" secondAttribute="firstBaseline" id="Vs0-Bu-UDb"/>
                                                <constraint firstItem="eov-4r-ShZ" firstAttribute="trailing" secondItem="JZw-CP-CKB" secondAttribute="trailing" id="fCH-fy-5Kz"/>
                                                <constraint firstItem="dZM-k3-H9r" firstAttribute="top" secondItem="ARh-tb-FB8" secondAttribute="topMargin" id="ng5-KO-hsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotations" destination="JZw-CP-CKB" id="IKf-ph-efx"/>
                                            <outlet property="arrivingTime" destination="eov-4r-ShZ" id="dXy-D6-uxq"/>
                                            <outlet property="departingTime" destination="dZM-k3-H9r" id="WIn-rs-CWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Whq-2K-wR1" id="9kY-fb-Nqy"/>
                                    <outlet property="delegate" destination="Whq-2K-wR1" id="1vz-Zl-Mmy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P85-h2-iUQ" customClass="PickerTextField" customModule="WSDOT" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="560" height="30"/>
                                <color key="backgroundColor" white="0.94810766580000005" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsX-Zv-QLD" id="meG-FU-dah"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea4-dX-pgd" firstAttribute="top" secondItem="P85-h2-iUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Q3-K1-mrb"/>
                            <constraint firstItem="P85-h2-iUQ" firstAttribute="leading" secondItem="OXS-G6-73x" secondAttribute="leadingMargin" id="4AF-uA-7XD"/>
                            <constraint firstItem="ea4-dX-pgd" firstAttribute="leading" secondItem="OXS-G6-73x" secondAttribute="leading" id="Dbh-H1-Acu"/>
                            <constraint firstAttribute="trailing" secondItem="ea4-dX-pgd" secondAttribute="trailing" id="IDb-U3-EpE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ea4-dX-pgd" secondAttribute="bottom" id="PRX-jo-bnj"/>
                            <constraint firstItem="P85-h2-iUQ" firstAttribute="top" secondItem="OXS-G6-73x" secondAttribute="topMargin" constant="10" id="QRO-t0-aX2"/>
                            <constraint firstItem="P85-h2-iUQ" firstAttribute="centerX" secondItem="ea4-dX-pgd" secondAttribute="centerX" id="bCl-Hw-ETj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="P85-h2-iUQ" id="z0H-z1-Qey"/>
                        <outlet property="departuresHeader" destination="tvM-vn-PsU" id="CNd-kc-6zn"/>
                        <outlet property="tableView" destination="ea4-dX-pgd" id="d2t-oj-YXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op8-ma-tbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-54"/>
        </scene>
        <!--Route Cameras View Controller-->
        <scene sceneID="hfE-u9-p0y">
            <objects>
                <viewController id="9oz-GA-S3r" customClass="RouteCamerasViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb4-d0-gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jin-zT-dkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNj-D7-o38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="261" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-JM-ZYf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TerminalCameras" rowHeight="261" id="YaX-Bs-itt" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaX-Bs-itt" id="6r9-Yh-Tw5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-rk-BCG">
                                                    <rect key="frame" x="8" y="8" width="584" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgE-rk-BCG" firstAttribute="top" secondItem="6r9-Yh-Tw5" secondAttribute="topMargin" id="WdH-er-BvO"/>
                                                <constraint firstItem="DgE-rk-BCG" firstAttribute="trailing" secondItem="6r9-Yh-Tw5" secondAttribute="trailingMargin" id="aEV-Tm-Zyn"/>
                                                <constraint firstItem="DgE-rk-BCG" firstAttribute="leading" secondItem="6r9-Yh-Tw5" secondAttribute="leadingMargin" id="gfu-wM-75M"/>
                                                <constraint firstItem="DgE-rk-BCG" firstAttribute="bottom" secondItem="6r9-Yh-Tw5" secondAttribute="bottomMargin" id="oFN-4c-MZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="DgE-rk-BCG" id="sOP-Uv-3QW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9oz-GA-S3r" id="8IS-sK-4S9"/>
                                    <outlet property="delegate" destination="9oz-GA-S3r" id="AQe-Q6-8QH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EyA-JM-ZYf" secondAttribute="bottom" id="DjW-qd-ZY4"/>
                            <constraint firstItem="EyA-JM-ZYf" firstAttribute="top" secondItem="cNj-D7-o38" secondAttribute="top" id="OMP-O8-R72"/>
                            <constraint firstAttribute="trailing" secondItem="EyA-JM-ZYf" secondAttribute="trailing" id="S8G-cn-YGg"/>
                            <constraint firstItem="EyA-JM-ZYf" firstAttribute="leading" secondItem="cNj-D7-o38" secondAttribute="leading" id="f8Y-Vb-Ff2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EyA-JM-ZYf" id="5X3-4e-yYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I9-Un-JsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlertTab" width="32" height="32"/>
        <image name="icCompassTab" width="32" height="32"/>
    </resources>
</document>
