<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-I9-b28">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="AU5-Cd-K1O"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-7a-6Z2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQt-7a-6Z2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Oeu-05-F5D"/>
                            <constraint firstItem="0s7-I9-b28" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Qqr-lc-60r"/>
                            <constraint firstItem="YQt-7a-6Z2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Syu-b0-abc"/>
                            <constraint firstItem="0s7-I9-b28" firstAttribute="top" secondItem="YQt-7a-6Z2" secondAttribute="bottom" id="XKU-fU-gXR"/>
                            <constraint firstItem="0s7-I9-b28" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="d5Q-iM-Ifr"/>
                            <constraint firstAttribute="trailing" secondItem="YQt-7a-6Z2" secondAttribute="trailing" id="gCp-3l-hdH"/>
                            <constraint firstAttribute="trailing" secondItem="0s7-I9-b28" secondAttribute="trailing" id="tNa-fo-veM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="384.55772113943033"/>
        </scene>
    </scenes>
</document>
