<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoS-Ss-JPz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Map-->
        <scene sceneID="DNA-5x-hOF">
            <objects>
                <navigationController title="Traffic Map" toolbarHidden="NO" id="Lbb-0l-yJu" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5B-QB-ecH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h7d-dE-Gs8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg2-1O-Oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF8-lb-MU7">
            <objects>
                <navigationController id="2hQ-5G-m4N" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcl-MV-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ7-R0-TRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6g3-CH-tlq">
            <objects>
                <navigationController id="WL1-dY-1AO" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIV-Fi-8Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-b5-uIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1811"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="515-et-fK2">
            <objects>
                <viewController id="4jS-98-Vld" customClass="HomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0A-cM-fqA"/>
                        <viewControllerLayoutGuide type="bottom" id="m3A-Kw-zgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpP-bq-5j3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Qj-rZv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Vtt-rG-TOe"/>
                                </constraints>
                                <connections>
                                    <segue destination="g1e-KM-hhz" kind="embed" id="8dc-Rs-CmC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Jp-BEr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="52" id="Txp-Y1-6FM" customClass="IconCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txp-Y1-6FM" id="6yl-Cf-Ytz">
                                            <frame key="frameInset" width="350" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-w1-gRs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="T48-01-pPu"/>
                                                        <constraint firstAttribute="height" constant="40" id="hCU-5h-9IR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-Mm-KGk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="leading" secondItem="zeP-w1-gRs" secondAttribute="trailing" constant="13" id="4ti-RH-HTX"/>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="trailing" secondItem="6yl-Cf-Ytz" secondAttribute="trailingMargin" id="Ajy-1N-1rc"/>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="bottom" secondItem="6yl-Cf-Ytz" secondAttribute="bottomMargin" id="Yua-Cv-Zp0"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="leading" secondItem="6yl-Cf-Ytz" secondAttribute="leadingMargin" constant="8" id="dN3-JZ-GvH"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="top" secondItem="6yl-Cf-Ytz" secondAttribute="topMargin" id="fJd-OC-MF9"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="top" secondItem="07t-Mm-KGk" secondAttribute="top" id="inq-aZ-Apv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="zeP-w1-gRs" id="MHX-yN-9ex"/>
                                            <outlet property="label" destination="07t-Mm-KGk" id="iYy-Zc-W9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4jS-98-Vld" id="2JA-SP-WeT"/>
                                    <outlet property="delegate" destination="4jS-98-Vld" id="L86-5Q-3H4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3O-Qj-rZv" firstAttribute="leading" secondItem="bpP-bq-5j3" secondAttribute="leadingMargin" constant="-20" id="7Ux-AU-XPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3O-Qj-rZv" secondAttribute="trailing" constant="-20" id="CZW-AO-OkP"/>
                            <constraint firstItem="peh-Jp-BEr" firstAttribute="top" secondItem="Z0A-cM-fqA" secondAttribute="bottom" id="DMt-aC-rnZ"/>
                            <constraint firstItem="m3A-Kw-zgF" firstAttribute="top" secondItem="b3O-Qj-rZv" secondAttribute="bottom" id="KxQ-N5-kXJ"/>
                            <constraint firstItem="peh-Jp-BEr" firstAttribute="leading" secondItem="bpP-bq-5j3" secondAttribute="leadingMargin" constant="-20" id="Wtz-gx-Mfp"/>
                            <constraint firstItem="b3O-Qj-rZv" firstAttribute="top" secondItem="peh-Jp-BEr" secondAttribute="bottom" id="c0T-Ps-V7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peh-Jp-BEr" secondAttribute="trailing" constant="-20" id="v4S-8T-9zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xpe-Fb-HQB">
                        <barButtonItem key="rightBarButtonItem" image="icInfo" id="t4G-kd-S5C">
                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="About"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="infoBarButtonPressed:" destination="4jS-98-Vld" id="Ll3-O9-ZuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lbb-0l-yJu" kind="showDetail" identifier="TrafficMapViewController" id="MA0-S9-Pje"/>
                        <segue destination="2hQ-5G-m4N" kind="showDetail" identifier="FerriesHomeViewController" id="RUR-VH-irQ"/>
                        <segue destination="YHC-Qx-tw0" kind="showDetail" identifier="InfoViewController" id="nAK-Qt-76l"/>
                        <segue destination="hWU-I4-pRH" kind="showDetail" identifier="FavoritesViewController" id="BBm-Lr-R85"/>
                        <segue destination="uTf-Sh-CaL" kind="showDetail" identifier="TollRatesViewController" id="tzw-aE-hWs"/>
                        <segue destination="WL1-dY-1AO" kind="showDetail" identifier="BorderWaitsViewController" id="QYJ-E5-0kp"/>
                        <segue destination="2KS-rG-GP2" kind="showDetail" identifier="MountainPassesViewController" id="fHc-ZD-Gvm"/>
                        <segue destination="20J-Fp-3B8" kind="showDetail" identifier="SocialMediaViewController" id="VdT-Bj-GLf"/>
                        <segue destination="vad-gT-B16" kind="showDetail" identifier="AmtrakCascadesViewController" id="igx-qW-ejp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTF-7j-ojf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Em1-iZ-uGO">
            <objects>
                <navigationController id="YHC-Qx-tw0" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTv-g7-o1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="505-eM-iAh" kind="relationship" relationship="rootViewController" id="sYP-aq-NJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzz-bU-Wn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-83"/>
        </scene>
        <!--About-->
        <scene sceneID="Jct-bo-hPP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="505-eM-iAh" customClass="InfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDk-9N-jIS"/>
                        <viewControllerLayoutGuide type="bottom" id="31y-FM-5ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUk-Qe-Cdo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-ut-AEo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-kr-ztN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="IHb-f8-AT7"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Report an Issue with the App">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="composeBugReport:" destination="505-eM-iAh" eventType="touchUpInside" id="eCj-OK-Bts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-V2-bFU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gm0-ih-tiD"/>
                                            <constraint firstAttribute="width" constant="121" id="q1g-RG-Mos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send Feedback"/>
                                        <connections>
                                            <action selector="composeFeedbackMessage:" destination="505-eM-iAh" eventType="touchUpInside" id="vBd-vl-soH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We9-cw-dtP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-tx-eY2">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="top" secondItem="a8f-ut-AEo" secondAttribute="topMargin" id="Bof-8N-p6S"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="leading" secondItem="a8f-ut-AEo" secondAttribute="leadingMargin" id="Brt-dG-yDP"/>
                                    <constraint firstItem="PaA-kr-ztN" firstAttribute="top" secondItem="CbN-V2-bFU" secondAttribute="bottom" constant="8" symbolic="YES" id="Chy-cd-LMq"/>
                                    <constraint firstAttribute="trailing" secondItem="1ez-tx-eY2" secondAttribute="trailing" constant="8" id="MHb-Vo-TgA"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="trailing" secondItem="a8f-ut-AEo" secondAttribute="trailingMargin" id="PdW-do-ndm"/>
                                    <constraint firstItem="CbN-V2-bFU" firstAttribute="leading" secondItem="PaA-kr-ztN" secondAttribute="leading" id="QFn-FM-cXu"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="centerX" secondItem="a8f-ut-AEo" secondAttribute="centerX" id="QY4-1f-AQO"/>
                                    <constraint firstItem="CbN-V2-bFU" firstAttribute="top" secondItem="We9-cw-dtP" secondAttribute="bottom" constant="8" symbolic="YES" id="fix-dN-sPf"/>
                                    <constraint firstItem="1ez-tx-eY2" firstAttribute="leading" secondItem="a8f-ut-AEo" secondAttribute="leading" constant="8" id="oIc-M0-TbB"/>
                                    <constraint firstAttribute="bottom" secondItem="1ez-tx-eY2" secondAttribute="bottom" constant="8" id="qVq-IZ-VVJ"/>
                                    <constraint firstItem="1ez-tx-eY2" firstAttribute="top" secondItem="PaA-kr-ztN" secondAttribute="bottom" constant="8" id="yor-go-ufa"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="leading" secondItem="CbN-V2-bFU" secondAttribute="leading" id="z4K-IY-mIJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="bottom" secondItem="31y-FM-5ry" secondAttribute="top" id="QFh-IU-gU5"/>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="leading" secondItem="MUk-Qe-Cdo" secondAttribute="leading" id="QI9-L6-b0h"/>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="top" secondItem="IDk-9N-jIS" secondAttribute="bottom" id="mNu-ut-siu"/>
                            <constraint firstAttribute="trailing" secondItem="a8f-ut-AEo" secondAttribute="trailing" id="q14-tH-1JR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="g4Q-qP-l96"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutText" destination="We9-cw-dtP" id="ub2-0R-h6T"/>
                        <outlet property="appVersionLabel" destination="1ez-tx-eY2" id="Ghb-Q4-9WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhP-0a-mLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-83"/>
        </scene>
        <!--Home Split View Controller-->
        <scene sceneID="DKl-Zw-Shy">
            <objects>
                <splitViewController id="aoS-Ss-JPz" customClass="HomeSplitViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Kfb-p0-sSb" kind="relationship" relationship="masterViewController" id="hup-9Z-YUg"/>
                        <segue destination="hWU-I4-pRH" kind="relationship" relationship="detailViewController" id="CG9-Z3-CMY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-lt-w7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1037"/>
        </scene>
        <!--Home-->
        <scene sceneID="GKV-pi-eKX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kfb-p0-sSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="88B352F8-BC13-486C-AC5E-FDD4160B2C6E" id="q2D-xo-JIM"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EaH-rk-NDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jS-98-Vld" kind="relationship" relationship="rootViewController" id="fj3-jg-CpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKN-SL-fBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="698"/>
        </scene>
        <!--Alert Pager View Controller-->
        <scene sceneID="PKl-1s-Yfu">
            <objects>
                <pageViewController storyboardIdentifier="HighwayAlertsPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g1e-KM-hhz" customClass="AlertPagerViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8f-Dg-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="793"/>
        </scene>
        <!--Alert Content View Controller-->
        <scene sceneID="2NN-hq-mM2">
            <objects>
                <viewController storyboardIdentifier="AlertContentViewController" id="KWt-eD-ANo" customClass="AlertContentViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceQ-T4-Ttt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHa-3c-phL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOw-vX-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-p1-sbo">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-4l-I4V"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerY" secondItem="HyX-4l-I4V" secondAttribute="centerY" id="1kq-IN-arM"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="top" secondItem="ceQ-T4-Ttt" secondAttribute="bottom" id="Fx3-ts-NUc"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerX" secondItem="lOw-vX-Hv5" secondAttribute="centerX" id="a0r-6m-aiO"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="leading" secondItem="lOw-vX-Hv5" secondAttribute="leadingMargin" constant="8" id="aL1-cI-cXs"/>
                            <constraint firstItem="oHa-3c-phL" firstAttribute="top" secondItem="r3J-p1-sbo" secondAttribute="bottom" constant="8" symbolic="YES" id="c5Z-gj-FMe"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerX" secondItem="HyX-4l-I4V" secondAttribute="centerX" id="mFv-FL-87L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="r3J-p1-sbo" id="mrO-zB-ysd"/>
                        <outlet property="progressIndicator" destination="HyX-4l-I4V" id="Lel-u4-9TA"/>
                        <segue destination="gUg-lN-Q1n" kind="show" identifier="HighwayAlertViewController" id="oz0-Gg-USu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-oK-7RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="736"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="v2E-ba-KAd">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="gUg-lN-Q1n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-fs-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.5" y="736"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6ji-S8-6Is">
            <objects>
                <navigationController id="hWU-I4-pRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icFavoritesTab" id="Myc-Yp-999"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j1f-AA-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FvT-x5-Sno" kind="relationship" relationship="rootViewController" id="cI1-jM-ALl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC0-kA-wBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1551"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9zn-Qv-0gg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FvT-x5-Sno" customClass="FavoritesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlp-e3-TXL"/>
                        <viewControllerLayoutGuide type="bottom" id="SFc-4A-c7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qua-Yt-3gd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-2M-nKE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerriesFavoriteCell" rowHeight="109" id="jYT-bR-450" customClass="RoutesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYT-bR-450" id="9tk-VU-HjY">
                                            <frame key="frameInset" width="342" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-M0-aC4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DcP-vI-3PZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-3w-19e">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JF0-vA-Z2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Ze-Ngw" userLabel="Sub Title">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnU-M0-aC4" firstAttribute="leading" secondItem="9tk-VU-HjY" secondAttribute="leadingMargin" constant="8" id="3QM-Bh-7gu"/>
                                                <constraint firstItem="R2b-Ze-Ngw" firstAttribute="leading" secondItem="xcd-3w-19e" secondAttribute="leading" id="5uF-6Q-Vcp"/>
                                                <constraint firstItem="NnU-M0-aC4" firstAttribute="top" secondItem="9tk-VU-HjY" secondAttribute="topMargin" constant="1" id="6v9-Ne-Qo1"/>
                                                <constraint firstItem="xcd-3w-19e" firstAttribute="top" secondItem="NnU-M0-aC4" secondAttribute="bottom" constant="12" id="A39-Fc-iCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2b-Ze-Ngw" secondAttribute="bottom" constant="5" id="A57-Fv-440"/>
                                                <constraint firstItem="NnU-M0-aC4" firstAttribute="leading" secondItem="xcd-3w-19e" secondAttribute="leading" id="QVJ-hC-Gzs"/>
                                                <constraint firstItem="R2b-Ze-Ngw" firstAttribute="trailing" secondItem="xcd-3w-19e" secondAttribute="trailing" id="Zrl-iz-vS9"/>
                                                <constraint firstItem="NnU-M0-aC4" firstAttribute="trailing" secondItem="xcd-3w-19e" secondAttribute="trailing" id="iR3-Ct-9Pe"/>
                                                <constraint firstItem="R2b-Ze-Ngw" firstAttribute="top" secondItem="xcd-3w-19e" secondAttribute="bottom" constant="12" id="zxV-gD-H5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleOne" destination="xcd-3w-19e" id="LNA-Eo-fdd"/>
                                            <outlet property="subTitleTwo" destination="R2b-Ze-Ngw" id="zEA-MP-lvr"/>
                                            <outlet property="title" destination="NnU-M0-aC4" id="Scq-PY-BaA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleTitleFavoriteCell" textLabel="Pcm-OQ-yUf" rowHeight="45" style="IBUITableViewCellStyleDefault" id="HCz-jN-tCz">
                                        <rect key="frame" x="0.0" y="137" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCz-jN-tCz" id="8aD-Ec-caB">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcm-OQ-yUf">
                                                    <frame key="frameInset" minX="15" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimesCell" rowHeight="84" id="AxH-1v-x3e" customClass="TravelTimeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxH-1v-x3e" id="jpT-3z-sgc">
                                            <frame key="frameInset" width="342" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-FQ-Ahp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-0h-EgG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-CD-gAb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-yL-PCx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Zqv-TU-V71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSR-yL-PCx" firstAttribute="centerY" secondItem="jpT-3z-sgc" secondAttribute="centerY" id="9mH-CD-i2V"/>
                                                <constraint firstItem="uZQ-0h-EgG" firstAttribute="top" secondItem="oSR-yL-PCx" secondAttribute="bottom" constant="8" id="APJ-9U-f3v"/>
                                                <constraint firstItem="oSR-yL-PCx" firstAttribute="trailing" secondItem="jpT-3z-sgc" secondAttribute="trailingMargin" id="Csd-8p-aAg"/>
                                                <constraint firstItem="oSR-yL-PCx" firstAttribute="trailing" secondItem="v2c-CD-gAb" secondAttribute="trailing" id="DZc-it-ytJ"/>
                                                <constraint firstItem="v2c-CD-gAb" firstAttribute="top" secondItem="oSR-yL-PCx" secondAttribute="bottom" constant="3" id="EU3-KU-wvS"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hg-FQ-Ahp" secondAttribute="trailing" id="Rsi-EH-An4"/>
                                                <constraint firstItem="oSR-yL-PCx" firstAttribute="leading" secondItem="uZQ-0h-EgG" secondAttribute="leading" id="YgM-bG-bbd"/>
                                                <constraint firstAttribute="bottom" secondItem="v2c-CD-gAb" secondAttribute="bottom" constant="8" id="aJu-ct-dXu"/>
                                                <constraint firstItem="v2c-CD-gAb" firstAttribute="trailing" secondItem="uZQ-0h-EgG" secondAttribute="trailing" id="bfM-rS-G3I"/>
                                                <constraint firstItem="6Hg-FQ-Ahp" firstAttribute="top" secondItem="jpT-3z-sgc" secondAttribute="topMargin" id="d2n-mv-6lh"/>
                                                <constraint firstItem="6Hg-FQ-Ahp" firstAttribute="leading" secondItem="jpT-3z-sgc" secondAttribute="leadingMargin" constant="8" id="feb-Mc-9Q6"/>
                                                <constraint firstItem="oSR-yL-PCx" firstAttribute="top" secondItem="6Hg-FQ-Ahp" secondAttribute="bottom" constant="8" id="iAx-bO-DcR"/>
                                                <constraint firstItem="uZQ-0h-EgG" firstAttribute="bottom" secondItem="v2c-CD-gAb" secondAttribute="bottom" id="kOO-ZE-kVl"/>
                                                <constraint firstItem="6Hg-FQ-Ahp" firstAttribute="leading" secondItem="oSR-yL-PCx" secondAttribute="leading" id="rIn-pg-lJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="v2c-CD-gAb" id="NCo-Xg-lil"/>
                                            <outlet property="routeLabel" destination="6Hg-FQ-Ahp" id="XFV-cH-wOY"/>
                                            <outlet property="subtitleLabel" destination="oSR-yL-PCx" id="liC-Vm-P1r"/>
                                            <outlet property="updatedLabel" destination="uZQ-0h-EgG" id="5vp-vX-dni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCell" rowHeight="98" id="4LP-8e-8rh" customClass="MountainPassCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LP-8e-8rh" id="dei-RR-NCW">
                                            <frame key="frameInset" width="342" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-g8-nVO"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-Ts-cVM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-gc-Z89">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RZA-Xi-Ixu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-Vg-BvB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iCM-g8-87J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDh-gc-Z89" firstAttribute="leading" secondItem="e2f-Vg-BvB" secondAttribute="leading" id="4sU-a9-9Ao"/>
                                                <constraint firstItem="e2f-Vg-BvB" firstAttribute="bottom" secondItem="dei-RR-NCW" secondAttribute="bottomMargin" id="8wD-ck-dqD"/>
                                                <constraint firstItem="XDh-gc-Z89" firstAttribute="trailing" secondItem="e2f-Vg-BvB" secondAttribute="trailing" id="Bbx-Nr-Fik"/>
                                                <constraint firstItem="XDh-gc-Z89" firstAttribute="leading" secondItem="dei-RR-NCW" secondAttribute="leadingMargin" constant="43" id="HET-wp-tZP"/>
                                                <constraint firstItem="8NL-Ts-cVM" firstAttribute="leading" secondItem="XDh-gc-Z89" secondAttribute="leading" id="ObX-2d-mjT"/>
                                                <constraint firstItem="e2f-Vg-BvB" firstAttribute="top" secondItem="XDh-gc-Z89" secondAttribute="bottom" constant="8" symbolic="YES" id="PSs-8U-4TP"/>
                                                <constraint firstItem="6JM-g8-nVO" firstAttribute="top" secondItem="8NL-Ts-cVM" secondAttribute="top" id="TB4-gL-6z9"/>
                                                <constraint firstItem="6JM-g8-nVO" firstAttribute="leading" secondItem="dei-RR-NCW" secondAttribute="leadingMargin" id="W4D-oa-XS8"/>
                                                <constraint firstItem="8NL-Ts-cVM" firstAttribute="trailing" secondItem="dei-RR-NCW" secondAttribute="trailingMargin" id="b11-hx-UlJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6JM-g8-nVO" secondAttribute="bottom" constant="49" id="c67-bs-5Qd"/>
                                                <constraint firstItem="XDh-gc-Z89" firstAttribute="top" secondItem="8NL-Ts-cVM" secondAttribute="bottom" constant="8" symbolic="YES" id="jqz-gR-U9F"/>
                                                <constraint firstAttribute="trailing" secondItem="XDh-gc-Z89" secondAttribute="trailing" id="tPz-mg-Sxw"/>
                                                <constraint firstItem="8NL-Ts-cVM" firstAttribute="leading" secondItem="6JM-g8-nVO" secondAttribute="trailing" constant="11" id="vCn-Jd-K6M"/>
                                                <constraint firstItem="6JM-g8-nVO" firstAttribute="top" secondItem="dei-RR-NCW" secondAttribute="topMargin" id="vsM-7B-BJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastLabel" destination="XDh-gc-Z89" id="GN0-LG-kYm"/>
                                            <outlet property="nameLabel" destination="8NL-Ts-cVM" id="saH-rX-5Bf"/>
                                            <outlet property="updatedLabel" destination="e2f-Vg-BvB" id="sbC-Dz-Yxe"/>
                                            <outlet property="weatherImage" destination="6JM-g8-nVO" id="uPc-cc-tYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FvT-x5-Sno" id="F4K-8j-geh"/>
                                    <outlet property="delegate" destination="FvT-x5-Sno" id="H9B-On-l7d"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scY-WZ-Q6g">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-xM-P3O">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-sL-JGu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Coz-YW-gpw"/>
                                            <constraint firstAttribute="height" constant="24" id="pxf-5D-77J"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icFavoriteDefault">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap star icons to add Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-bu-KXw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ysn-xM-P3O" firstAttribute="centerX" secondItem="xVf-bu-KXw" secondAttribute="centerX" constant="-1" id="B54-2x-tqo"/>
                                    <constraint firstItem="xVf-bu-KXw" firstAttribute="top" secondItem="Ysn-xM-P3O" secondAttribute="bottom" constant="8" symbolic="YES" id="Dlm-HK-8eV"/>
                                    <constraint firstItem="Jc0-sL-JGu" firstAttribute="centerX" secondItem="scY-WZ-Q6g" secondAttribute="centerX" id="FbT-G4-GMy"/>
                                    <constraint firstItem="Jc0-sL-JGu" firstAttribute="centerX" secondItem="Ysn-xM-P3O" secondAttribute="centerX" id="cn4-qK-sdl"/>
                                    <constraint firstItem="Jc0-sL-JGu" firstAttribute="top" secondItem="scY-WZ-Q6g" secondAttribute="top" constant="66" id="iFc-q1-kLW"/>
                                    <constraint firstItem="Jc0-sL-JGu" firstAttribute="top" secondItem="xVf-bu-KXw" secondAttribute="bottom" constant="8" symbolic="YES" id="v8S-zL-YQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scY-WZ-Q6g" firstAttribute="trailing" secondItem="lUr-2M-nKE" secondAttribute="trailing" id="12p-CT-gjW"/>
                            <constraint firstAttribute="trailing" secondItem="lUr-2M-nKE" secondAttribute="trailing" id="ACD-uD-1E9"/>
                            <constraint firstItem="scY-WZ-Q6g" firstAttribute="top" secondItem="lUr-2M-nKE" secondAttribute="top" id="GhV-rk-S13"/>
                            <constraint firstItem="scY-WZ-Q6g" firstAttribute="bottom" secondItem="SFc-4A-c7o" secondAttribute="top" id="HP2-RH-WKK"/>
                            <constraint firstItem="lUr-2M-nKE" firstAttribute="bottom" secondItem="SFc-4A-c7o" secondAttribute="top" id="Vcf-eP-UZQ"/>
                            <constraint firstItem="scY-WZ-Q6g" firstAttribute="leading" secondItem="lUr-2M-nKE" secondAttribute="leading" id="dmd-k8-qX9"/>
                            <constraint firstItem="lUr-2M-nKE" firstAttribute="top" secondItem="qua-Yt-3gd" secondAttribute="top" id="eu8-n2-Ee5"/>
                            <constraint firstItem="lUr-2M-nKE" firstAttribute="leading" secondItem="qua-Yt-3gd" secondAttribute="leading" id="srx-8i-w67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wU6-xA-XAU"/>
                    <connections>
                        <outlet property="emptyFavoritesView" destination="scY-WZ-Q6g" id="Xrc-Ur-ZvG"/>
                        <outlet property="favoritesTable" destination="lUr-2M-nKE" id="Vq3-3G-Sei"/>
                        <segue destination="xtx-05-TTK" kind="show" identifier="FavoriteSailingsViewController" id="Nop-Zm-JmF">
                            <nil key="action"/>
                        </segue>
                        <segue destination="tnV-R3-FYg" kind="show" identifier="FavoriteCameraViewController" id="alZ-Ti-zpJ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="puO-Fp-IFI" kind="show" identifier="TrafficMapViewController" id="ibJ-D3-TyY">
                            <nil key="action"/>
                        </segue>
                        <segue destination="eBn-UT-5Bf" kind="show" identifier="TravelTimeViewController" id="yjn-5g-Dur">
                            <nil key="action"/>
                        </segue>
                        <segue destination="CZ3-Ns-p7U" kind="show" identifier="MountianPassDetailsViewController" id="dhu-aw-LbR">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrm-tI-Ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1551"/>
        </scene>
        <!--RouteTabBarViewController-->
        <scene sceneID="bxp-uX-KZL">
            <objects>
                <viewControllerPlaceholder storyboardName="Ferries" referencedIdentifier="RouteTabBarViewController" id="xtx-05-TTK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQM-Ss-sSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="1449"/>
        </scene>
        <!--Camera-->
        <scene sceneID="1dm-Hm-D1O">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="tnV-R3-FYg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dZ-eo-nUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="1499"/>
        </scene>
        <!--TrafficMap-->
        <scene sceneID="ijb-fn-cMg">
            <objects>
                <viewControllerPlaceholder storyboardName="TrafficMap" id="puO-Fp-IFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6y-FE-2zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="1554"/>
        </scene>
        <!--TravelTimeDetails-->
        <scene sceneID="qH5-8Y-b9r">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTimeDetails" id="eBn-UT-5Bf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNe-4P-Gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="1607"/>
        </scene>
        <!--MountainPassTabBarViewController-->
        <scene sceneID="nYn-oR-VSx">
            <objects>
                <viewControllerPlaceholder storyboardName="MountainPasses" referencedIdentifier="MountainPassTabBarViewController" id="CZ3-Ns-p7U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6E-YC-F0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jB-de-pq1">
            <objects>
                <navigationController id="2KS-rG-GP2" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3X-h0-jze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x99-5Y-rQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lR4-nq-Ooh">
            <objects>
                <navigationController id="uTf-Sh-CaL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkt-De-pW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPx-cz-GxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy3-Fc-C9E">
            <objects>
                <navigationController id="20J-Fp-3B8" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71P-6a-v4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZI-qz-cnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a79-ty-bq2">
            <objects>
                <navigationController id="vad-gT-B16" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjl-Hg-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsw-PG-O1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1811"/>
        </scene>
    </scenes>
    <resources>
        <image name="88B352F8-BC13-486C-AC5E-FDD4160B2C6E" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzIsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERieTU0AKgAAEAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAB4AAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAhAAAA0AAAANAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAABUAAAAwAAAALwAAADEAAAAXAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAIQAAAM0AAAD/AAAA/wAAAM0AAAAhAAAAAAAAAAAAAAAAAAAAbwAAAPUAAAD0AAAA
9QAAAHcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACEAAADNAAAA/wAAAP8AAAD/AAAA/wAAAM0AAAAhAAAAAAAAAAAAAAB4AAAA
/wAAAP8AAAD/AAAAfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAzgAAAP8AAAD/AAAAtwAAALgAAAD/AAAA/wAAAM4AAAAhAAAA
AAAAAF4AAAD/AAAA/wAAAP8AAAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAM4AAAD/AAAA/wAAALQAAAAOAAAADwAAALcAAAD/AAAA
/wAAAM4AAAAhAAAAAgAAAIwAAAD/AAAA/wAAAH0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAADPAAAA/wAAAP8AAACyAAAADwAAAAAAAAAAAAAA
EQAAALYAAAD/AAAA/wAAAM8AAAAfAAAAAAAAAI0AAAD/AAAAfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAzwAAAP8AAAD/AAAArwAAAA4AAAAAAAAA
AAAAAAAAAAAAAAAAEQAAALYAAAD/AAAA/wAAAM8AAAAfAAAAAAAAAJYAAACAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAM8AAAD/AAAA/wAAAK0AAAANAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAALUAAAD/AAAA/wAAAM8AAAAfAAAAAgAAACYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAADPAAAA/wAAAP8AAACqAAAA
DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAALUAAAD/AAAA/wAAAM8AAAAfAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAzwAAAP8AAAD/AAAA
qAAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAALQAAAD/AAAA
/wAAAM8AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAM4AAAD/AAAA
/wAAAKUAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EQAAALUAAAD/AAAA/wAAAM4AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8AAADOAAAA
/wAAAP4AAACjAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAEQAAALQAAAD/AAAA/wAAAM4AAAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAA
zgAAAP8AAAD/AAAA0gAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAANgAAAD/AAAA/wAAAM4AAAAfAAAAAAAAAAAAAAAAAAAA
IAAAAM4AAAD/AAAA/wAAAP8AAADDAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAwgAAAP8AAAD/AAAA/wAAAM4AAAAgAAAA
AAAAACwAAADTAAAA/wAAAP8AAAD/AAAA/wAAAMQAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAADEAAAA/wAAAP8AAAD/AAAA
/wAAANMAAAAsAAAAOgAAAFcAAABSAAAAUgAAANwAAAD/AAAAxAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAMQAAAD/AAAA
3AAAAFIAAABSAAAAVwAAADoAAAAAAAAAAAAAAAAAAAAAAAAAygAAAP8AAADEAAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA
xAAAAP8AAADKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMAAAA/wAAAMQAAAAGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAYAAADEAAAA/wAAAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAAD/AAAA
xAAAAAYAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AAAAAAAAAAAAAAAABgAAAMQAAAD/AAAAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
zAAAAP8AAADEAAAABgAAAAAAAAAAAAAAMwAAALgAAAC4AAAAuAAAALgAAAC4AAAAuAAAALgAAAC4AAAA
uAAAALgAAAAzAAAAAAAAAAAAAAAGAAAAxAAAAP8AAADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADMAAAA/wAAAMQAAAAGAAAAAAAAAAAAAABJAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAEkAAAAAAAAAAAAAAAYAAADEAAAA/wAAAMwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAMwAAAD/AAAAxAAAAAYAAAAAAAAAAAAAAEcAAAD+AAAA/wAAAOkAAADZAAAA
2QAAANkAAADZAAAA6QAAAP8AAAD+AAAARwAAAAAAAAAAAAAABgAAAMQAAAD/AAAAzAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAAAAP8AAADEAAAABgAAAAAAAAAAAAAARwAAAP4AAAD/AAAA
aAAAAAIAAAACAAAAAgAAAAIAAABoAAAA/wAAAP4AAABHAAAAAAAAAAAAAAAGAAAAxAAAAP8AAADMAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMAAAA/wAAAMQAAAAGAAAAAAAAAAAAAABHAAAA
/gAAAP8AAABnAAAAAAAAAAAAAAAAAAAAAAAAAGcAAAD/AAAA/gAAAEcAAAAAAAAAAAAAAAYAAADEAAAA
/wAAAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAAD/AAAAwgAAAAAAAAAAAAAA
AAAAAEIAAAD+AAAA/wAAAGcAAAAAAAAAAAAAAAAAAAAAAAAAZwAAAP8AAAD+AAAAQgAAAAAAAAAAAAAA
AAAAAMIAAAD/AAAAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAAAAP8AAADQAAAA
OAAAADMAAAAzAAAAbAAAAP4AAAD/AAAAZwAAAAAAAAAAAAAAAAAAAAAAAABnAAAA/wAAAP4AAABsAAAA
MwAAADMAAAA4AAAA0AAAAP8AAADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMAAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAABnAAAAAAAAAAAAAAAAAAAAAAAAAGcAAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANMAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAGoAAAAAAAAAAAAAAAAAAAAAAAAA
agAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA0wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAWAAAAG8AAABuAAAAbgAAAG4AAABuAAAAbgAAAG4AAABvAAAALAAAAAAAAAAAAAAA
AAAAAAAAAAAsAAAAbwAAAG4AAABuAAAAbgAAAG4AAABuAAAAbgAAAG8AAABYAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAELYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
FwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAEL6HcwAHAAAH2AAAEMYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdGX8ZhBmPGZgZqxmvGboZwxnIGdAZ0xnYGecZ6xnyGfoaBxoM
Gg4aEBoVGh0aIBolGi0aMBpCGkUaSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABpMA
</mutableData>
        </image>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icFavoritesTab" width="32" height="32"/>
        <image name="icInfo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CG9-Z3-CMY"/>
    </inferredMetricsTieBreakers>
</document>
