<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1o-bv-jtf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="1cr-QC-fuh">
            <objects>
                <navigationController id="U1v-YW-FZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icFavoritesTab" id="prU-3j-2ne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V7P-Nx-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T7Q-Fa-apl" kind="relationship" relationship="rootViewController" id="fks-AN-Hvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaX-cF-iAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1378"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Jqo-Tu-g2S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T7Q-Fa-apl" customClass="FavoritesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn8-in-w0v"/>
                        <viewControllerLayoutGuide type="bottom" id="TNM-mu-2SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9f-ZW-xhb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-R3-tVu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerriesFavoriteCell" rowHeight="109" id="S94-E2-qXU" customClass="RoutesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S94-E2-qXU" id="Ife-Ev-fck">
                                            <frame key="frameInset" width="342" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-9a-w2n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lVH-aJ-aQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-I3-c9c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VCt-YW-EJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-Xo-qQT" userLabel="Sub Title">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fmr-Xo-qQT" firstAttribute="top" secondItem="AJ5-I3-c9c" secondAttribute="bottom" constant="12" id="3Bp-3k-NGf"/>
                                                <constraint firstItem="Fmr-Xo-qQT" firstAttribute="trailing" secondItem="AJ5-I3-c9c" secondAttribute="trailing" id="6lj-rf-dQX"/>
                                                <constraint firstItem="3Mw-9a-w2n" firstAttribute="trailing" secondItem="AJ5-I3-c9c" secondAttribute="trailing" id="8L8-Aq-pfK"/>
                                                <constraint firstItem="3Mw-9a-w2n" firstAttribute="leading" secondItem="AJ5-I3-c9c" secondAttribute="leading" id="JPA-fk-73Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fmr-Xo-qQT" secondAttribute="bottom" constant="5" id="S7g-un-Zpr"/>
                                                <constraint firstItem="3Mw-9a-w2n" firstAttribute="top" secondItem="Ife-Ev-fck" secondAttribute="topMargin" constant="1" id="ZFf-xr-H45"/>
                                                <constraint firstItem="AJ5-I3-c9c" firstAttribute="top" secondItem="3Mw-9a-w2n" secondAttribute="bottom" constant="12" id="dns-Xr-qQF"/>
                                                <constraint firstItem="3Mw-9a-w2n" firstAttribute="leading" secondItem="Ife-Ev-fck" secondAttribute="leadingMargin" constant="8" id="g60-iL-7M2"/>
                                                <constraint firstItem="Fmr-Xo-qQT" firstAttribute="leading" secondItem="AJ5-I3-c9c" secondAttribute="leading" id="mvt-ub-xfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleOne" destination="AJ5-I3-c9c" id="fnK-wb-ilG"/>
                                            <outlet property="subTitleTwo" destination="Fmr-Xo-qQT" id="OQS-3D-RHb"/>
                                            <outlet property="title" destination="3Mw-9a-w2n" id="hyW-o6-nh3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleTitleFavoriteCell" textLabel="YFa-TQ-BoT" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Ehw-Em-thK">
                                        <rect key="frame" x="0.0" y="137" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehw-Em-thK" id="jYl-KI-SgU">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFa-TQ-BoT">
                                                    <frame key="frameInset" minX="15" width="325" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimesCell" rowHeight="98" id="pfQ-ai-xd4" customClass="TravelTimeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfQ-ai-xd4" id="Rc8-oY-6jG">
                                            <frame key="frameInset" width="342" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-72-mYy">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="543" id="ajI-q6-8U8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-q6-APf">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-hn-0Iu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-7r-F06">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofr-hn-0Iu" firstAttribute="bottom" secondItem="Rc8-oY-6jG" secondAttribute="bottomMargin" id="0PR-mT-QLJ"/>
                                                <constraint firstItem="BIH-72-mYy" firstAttribute="top" secondItem="Rc8-oY-6jG" secondAttribute="topMargin" id="E14-1i-RQb"/>
                                                <constraint firstItem="dsU-7r-F06" firstAttribute="leading" secondItem="Rc8-oY-6jG" secondAttribute="leadingMargin" constant="8" id="Fzv-XG-l7W"/>
                                                <constraint firstItem="dsU-7r-F06" firstAttribute="top" secondItem="BIH-72-mYy" secondAttribute="bottom" constant="8" id="Hxe-vz-ozz"/>
                                                <constraint firstItem="BIH-72-mYy" firstAttribute="trailing" secondItem="Rc8-oY-6jG" secondAttribute="trailingMargin" id="JYp-Hg-P3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VFh-q6-APf" secondAttribute="bottom" constant="8" id="Tkb-cR-Nl3"/>
                                                <constraint firstItem="ofr-hn-0Iu" firstAttribute="trailing" secondItem="Rc8-oY-6jG" secondAttribute="trailingMargin" id="VmI-EG-oe5"/>
                                                <constraint firstItem="VFh-q6-APf" firstAttribute="top" secondItem="dsU-7r-F06" secondAttribute="bottom" constant="8" id="Z7s-tD-5mU"/>
                                                <constraint firstItem="dsU-7r-F06" firstAttribute="trailing" secondItem="ofr-hn-0Iu" secondAttribute="trailing" id="cJR-ag-lR1"/>
                                                <constraint firstItem="BIH-72-mYy" firstAttribute="trailing" secondItem="dsU-7r-F06" secondAttribute="trailing" id="eeY-rP-dUa"/>
                                                <constraint firstItem="VFh-q6-APf" firstAttribute="leading" secondItem="Rc8-oY-6jG" secondAttribute="leadingMargin" constant="8" id="imP-4I-K7Y"/>
                                                <constraint firstItem="BIH-72-mYy" firstAttribute="leading" secondItem="Rc8-oY-6jG" secondAttribute="leadingMargin" constant="8" id="uLU-ok-tZj"/>
                                                <constraint firstItem="dsU-7r-F06" firstAttribute="trailing" secondItem="Rc8-oY-6jG" secondAttribute="trailingMargin" id="yb5-iq-s7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="ofr-hn-0Iu" id="tWZ-7g-00V"/>
                                            <outlet property="routeLabel" destination="BIH-72-mYy" id="Myk-Bg-eU7"/>
                                            <outlet property="subtitleLabel" destination="dsU-7r-F06" id="yW3-A5-egE"/>
                                            <outlet property="updatedLabel" destination="VFh-q6-APf" id="Bzp-qK-Iu3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCell" rowHeight="98" id="j66-LI-dJE" customClass="MountainPassCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j66-LI-dJE" id="G80-KF-dVi">
                                            <frame key="frameInset" width="342" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-WA-PUQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8QD-aq-C6i"/>
                                                        <constraint firstAttribute="height" constant="32" id="kS0-9f-sl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-sj-0DW">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="511" id="Doo-YO-TWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-W3-oub">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-0Y-z1f">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwy-sj-0DW" firstAttribute="leading" secondItem="aDT-WA-PUQ" secondAttribute="trailing" constant="8" id="1mn-sH-5bv"/>
                                                <constraint firstItem="KXy-W3-oub" firstAttribute="trailing" secondItem="G80-KF-dVi" secondAttribute="trailingMargin" id="3QZ-HM-Tfv"/>
                                                <constraint firstItem="aDT-WA-PUQ" firstAttribute="leading" secondItem="G80-KF-dVi" secondAttribute="leadingMargin" id="6Z4-do-VPZ"/>
                                                <constraint firstItem="KXy-W3-oub" firstAttribute="leading" secondItem="G80-KF-dVi" secondAttribute="leadingMargin" constant="40" id="HFH-Ub-MLb"/>
                                                <constraint firstItem="KXy-W3-oub" firstAttribute="top" secondItem="WhR-0Y-z1f" secondAttribute="bottom" constant="8" id="JQa-it-pYg"/>
                                                <constraint firstItem="aDT-WA-PUQ" firstAttribute="top" secondItem="G80-KF-dVi" secondAttribute="topMargin" id="VAM-iS-Bcc"/>
                                                <constraint firstItem="WhR-0Y-z1f" firstAttribute="trailing" secondItem="G80-KF-dVi" secondAttribute="trailingMargin" id="Y38-lC-ANr"/>
                                                <constraint firstItem="WhR-0Y-z1f" firstAttribute="top" secondItem="Bwy-sj-0DW" secondAttribute="bottom" constant="8" id="a7d-gZ-G8W"/>
                                                <constraint firstItem="Bwy-sj-0DW" firstAttribute="trailing" secondItem="WhR-0Y-z1f" secondAttribute="trailing" id="blP-Pb-NXI"/>
                                                <constraint firstItem="WhR-0Y-z1f" firstAttribute="trailing" secondItem="KXy-W3-oub" secondAttribute="trailing" id="bx5-1p-XtP"/>
                                                <constraint firstItem="Bwy-sj-0DW" firstAttribute="top" secondItem="G80-KF-dVi" secondAttribute="topMargin" id="dXt-MH-n5a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXy-W3-oub" secondAttribute="bottom" constant="8" id="thN-po-ba1"/>
                                                <constraint firstItem="Bwy-sj-0DW" firstAttribute="trailing" secondItem="G80-KF-dVi" secondAttribute="trailingMargin" id="usL-pw-89v"/>
                                                <constraint firstItem="WhR-0Y-z1f" firstAttribute="leading" secondItem="G80-KF-dVi" secondAttribute="leadingMargin" constant="40" id="yJq-nz-A9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastLabel" destination="WhR-0Y-z1f" id="y7I-el-TS1"/>
                                            <outlet property="nameLabel" destination="Bwy-sj-0DW" id="O9U-5k-yLY"/>
                                            <outlet property="updatedLabel" destination="KXy-W3-oub" id="bHA-Al-CGS"/>
                                            <outlet property="weatherImage" destination="aDT-WA-PUQ" id="WB7-Vn-J6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7Q-Fa-apl" id="vij-yn-m9D"/>
                                    <outlet property="delegate" destination="T7Q-Fa-apl" id="DiM-iE-BBK"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-n6-F0h">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-aD-Yj7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-SZ-FVd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Vl-E1-DCK"/>
                                            <constraint firstAttribute="width" constant="24" id="rd6-rq-5ch"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icFavoriteDefault">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap star icons to add Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-dt-9sc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bbp-dt-9sc" firstAttribute="top" secondItem="K2T-aD-Yj7" secondAttribute="bottom" constant="8" symbolic="YES" id="aNT-gV-lAb"/>
                                    <constraint firstItem="8Mw-SZ-FVd" firstAttribute="centerX" secondItem="yMH-n6-F0h" secondAttribute="centerX" id="f7i-bb-B9H"/>
                                    <constraint firstItem="K2T-aD-Yj7" firstAttribute="centerX" secondItem="Bbp-dt-9sc" secondAttribute="centerX" constant="-1" id="hIW-5R-ZU9"/>
                                    <constraint firstItem="8Mw-SZ-FVd" firstAttribute="top" secondItem="Bbp-dt-9sc" secondAttribute="bottom" constant="8" symbolic="YES" id="j6i-Ab-aAn"/>
                                    <constraint firstItem="8Mw-SZ-FVd" firstAttribute="centerX" secondItem="K2T-aD-Yj7" secondAttribute="centerX" id="oqD-RM-RtT"/>
                                    <constraint firstItem="8Mw-SZ-FVd" firstAttribute="top" secondItem="yMH-n6-F0h" secondAttribute="top" constant="66" id="qtE-aK-f9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0r-R3-tVu" firstAttribute="top" secondItem="B9f-ZW-xhb" secondAttribute="top" id="1mU-in-ozt"/>
                            <constraint firstItem="yMH-n6-F0h" firstAttribute="top" secondItem="K0r-R3-tVu" secondAttribute="top" id="GnV-kV-H5d"/>
                            <constraint firstItem="yMH-n6-F0h" firstAttribute="trailing" secondItem="K0r-R3-tVu" secondAttribute="trailing" id="NDY-ck-Oxm"/>
                            <constraint firstItem="yMH-n6-F0h" firstAttribute="bottom" secondItem="TNM-mu-2SI" secondAttribute="top" id="P5M-qD-LUT"/>
                            <constraint firstItem="K0r-R3-tVu" firstAttribute="bottom" secondItem="TNM-mu-2SI" secondAttribute="top" id="Say-zS-afm"/>
                            <constraint firstAttribute="trailing" secondItem="K0r-R3-tVu" secondAttribute="trailing" id="Yaw-1A-uqd"/>
                            <constraint firstItem="yMH-n6-F0h" firstAttribute="leading" secondItem="K0r-R3-tVu" secondAttribute="leading" id="bds-AQ-uyh"/>
                            <constraint firstItem="K0r-R3-tVu" firstAttribute="leading" secondItem="B9f-ZW-xhb" secondAttribute="leading" id="vCd-U8-ZxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yi-QY-ec7"/>
                    <connections>
                        <outlet property="emptyFavoritesView" destination="yMH-n6-F0h" id="KGT-Th-RBa"/>
                        <outlet property="favoritesTable" destination="K0r-R3-tVu" id="bsB-fv-d7X"/>
                        <segue destination="3tB-Ij-054" kind="show" identifier="FavoriteSailingsViewController" id="gMc-xO-dgX"/>
                        <segue destination="Zfo-py-Elh" kind="show" identifier="FavoriteCameraViewController" id="Pwk-Kr-Jeq"/>
                        <segue destination="oG1-En-Tc4" kind="show" identifier="TrafficMapViewController" id="V87-UJ-1jU"/>
                        <segue destination="cCr-kP-hM8" kind="show" identifier="TravelTimeViewController" id="iA6-Zc-RXP"/>
                        <segue destination="V4d-hV-Hlc" kind="show" identifier="MountianPassDetailsViewController" id="dqO-zU-oDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwt-na-DIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1347"/>
        </scene>
        <!--RouteTabBarViewController-->
        <scene sceneID="XAY-Pg-ALR">
            <objects>
                <viewControllerPlaceholder storyboardName="Ferries" referencedIdentifier="RouteTabBarViewController" id="3tB-Ij-054" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16b-np-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.5" y="1048"/>
        </scene>
        <!--Camera-->
        <scene sceneID="DKa-Fh-JYS">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="Zfo-py-Elh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-pW-obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.5" y="1113"/>
        </scene>
        <!--TrafficMap-->
        <scene sceneID="Uuu-Yx-LTW">
            <objects>
                <viewControllerPlaceholder storyboardName="TrafficMap" id="oG1-En-Tc4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB3-gY-MEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1179"/>
        </scene>
        <!--TravelTimeDetails-->
        <scene sceneID="1fl-Wo-rU1">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTimeDetails" id="cCr-kP-hM8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj5-sU-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="1244"/>
        </scene>
        <!--MountainPassTabBarViewController-->
        <scene sceneID="zcB-CT-yV7">
            <objects>
                <viewControllerPlaceholder storyboardName="MountainPasses" referencedIdentifier="MountainPassTabBarViewController" id="V4d-hV-Hlc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJp-2s-hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="1309"/>
        </scene>
        <!--MountainPasses-->
        <scene sceneID="e5m-Cy-pd3">
            <objects>
                <viewControllerPlaceholder storyboardName="MountainPasses" id="wj1-H7-MUM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-oX-VNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222.5" y="597"/>
        </scene>
        <!--SocialMedia-->
        <scene sceneID="WxP-gM-z4C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SocialMedia" storyboardName="SocialMedia" id="dYL-xg-zVH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-GK-4C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="639"/>
        </scene>
        <!--AmtrakCascades-->
        <scene sceneID="6xd-8M-pnB">
            <objects>
                <viewControllerPlaceholder storyboardName="AmtrakCascades" id="OoJ-ib-dY9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ED-cJ-oCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="682"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="515-et-fK2">
            <objects>
                <viewController id="4jS-98-Vld" customClass="HomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0A-cM-fqA"/>
                        <viewControllerLayoutGuide type="bottom" id="m3A-Kw-zgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpP-bq-5j3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Qj-rZv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Vtt-rG-TOe"/>
                                </constraints>
                                <connections>
                                    <segue destination="g1e-KM-hhz" kind="embed" id="8dc-Rs-CmC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Jp-BEr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="52" id="Txp-Y1-6FM" customClass="IconCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txp-Y1-6FM" id="6yl-Cf-Ytz">
                                            <frame key="frameInset" width="350" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-w1-gRs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="T48-01-pPu"/>
                                                        <constraint firstAttribute="height" constant="40" id="hCU-5h-9IR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-Mm-KGk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="leading" secondItem="zeP-w1-gRs" secondAttribute="trailing" constant="13" id="4ti-RH-HTX"/>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="trailing" secondItem="6yl-Cf-Ytz" secondAttribute="trailingMargin" id="Ajy-1N-1rc"/>
                                                <constraint firstItem="07t-Mm-KGk" firstAttribute="bottom" secondItem="6yl-Cf-Ytz" secondAttribute="bottomMargin" id="Yua-Cv-Zp0"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="leading" secondItem="6yl-Cf-Ytz" secondAttribute="leadingMargin" constant="8" id="dN3-JZ-GvH"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="top" secondItem="6yl-Cf-Ytz" secondAttribute="topMargin" id="fJd-OC-MF9"/>
                                                <constraint firstItem="zeP-w1-gRs" firstAttribute="top" secondItem="07t-Mm-KGk" secondAttribute="top" id="inq-aZ-Apv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="zeP-w1-gRs" id="MHX-yN-9ex"/>
                                            <outlet property="label" destination="07t-Mm-KGk" id="iYy-Zc-W9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4jS-98-Vld" id="2JA-SP-WeT"/>
                                    <outlet property="delegate" destination="4jS-98-Vld" id="L86-5Q-3H4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3O-Qj-rZv" firstAttribute="leading" secondItem="bpP-bq-5j3" secondAttribute="leadingMargin" constant="-20" id="7Ux-AU-XPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3O-Qj-rZv" secondAttribute="trailing" constant="-20" id="CZW-AO-OkP"/>
                            <constraint firstItem="peh-Jp-BEr" firstAttribute="top" secondItem="Z0A-cM-fqA" secondAttribute="bottom" id="DMt-aC-rnZ"/>
                            <constraint firstItem="m3A-Kw-zgF" firstAttribute="top" secondItem="b3O-Qj-rZv" secondAttribute="bottom" id="KxQ-N5-kXJ"/>
                            <constraint firstItem="peh-Jp-BEr" firstAttribute="leading" secondItem="bpP-bq-5j3" secondAttribute="leadingMargin" constant="-20" id="Wtz-gx-Mfp"/>
                            <constraint firstItem="b3O-Qj-rZv" firstAttribute="top" secondItem="peh-Jp-BEr" secondAttribute="bottom" id="c0T-Ps-V7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peh-Jp-BEr" secondAttribute="trailing" constant="-20" id="v4S-8T-9zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xpe-Fb-HQB">
                        <barButtonItem key="rightBarButtonItem" image="icInfo" id="t4G-kd-S5C">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="About"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="infoBarButtonPressed:" destination="4jS-98-Vld" id="Ll3-O9-ZuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l6k-sb-rpG" kind="show" identifier="FerriesHomeViewController" id="5xA-LT-yKr"/>
                        <segue destination="505-eM-iAh" kind="show" identifier="InfoViewController" id="XKx-Ti-GiN"/>
                        <segue destination="Zgq-67-CnN" kind="show" identifier="TollRatesViewController" id="mSI-P8-Paq"/>
                        <segue destination="WIn-gc-99O" kind="show" identifier="TrafficMapViewController" id="DVt-iU-ehz"/>
                        <segue destination="zbi-Ku-wrh" kind="show" identifier="BorderWaitsViewController" id="xhk-Ek-dfU"/>
                        <segue destination="wj1-H7-MUM" kind="show" identifier="MountainPassesViewController" id="PbE-pI-FxC"/>
                        <segue destination="dYL-xg-zVH" kind="show" identifier="SocialMediaViewController" id="RLV-Ua-tLg"/>
                        <segue destination="OoJ-ib-dY9" kind="show" identifier="AmtrakCascadesViewController" id="S8f-Zm-ZVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTF-7j-ojf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="612"/>
        </scene>
        <!--About-->
        <scene sceneID="Jct-bo-hPP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="505-eM-iAh" customClass="InfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDk-9N-jIS"/>
                        <viewControllerLayoutGuide type="bottom" id="31y-FM-5ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUk-Qe-Cdo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-ut-AEo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-kr-ztN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="IHb-f8-AT7"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Report an Issue with the App">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="composeBugReport:" destination="505-eM-iAh" eventType="touchUpInside" id="eCj-OK-Bts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-V2-bFU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gm0-ih-tiD"/>
                                            <constraint firstAttribute="width" constant="121" id="q1g-RG-Mos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send Feedback"/>
                                        <connections>
                                            <action selector="composeFeedbackMessage:" destination="505-eM-iAh" eventType="touchUpInside" id="vBd-vl-soH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We9-cw-dtP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-tx-eY2">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="top" secondItem="a8f-ut-AEo" secondAttribute="topMargin" id="Bof-8N-p6S"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="leading" secondItem="a8f-ut-AEo" secondAttribute="leadingMargin" id="Brt-dG-yDP"/>
                                    <constraint firstItem="PaA-kr-ztN" firstAttribute="top" secondItem="CbN-V2-bFU" secondAttribute="bottom" constant="8" symbolic="YES" id="Chy-cd-LMq"/>
                                    <constraint firstAttribute="trailing" secondItem="1ez-tx-eY2" secondAttribute="trailing" constant="8" id="MHb-Vo-TgA"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="trailing" secondItem="a8f-ut-AEo" secondAttribute="trailingMargin" id="PdW-do-ndm"/>
                                    <constraint firstItem="CbN-V2-bFU" firstAttribute="leading" secondItem="PaA-kr-ztN" secondAttribute="leading" id="QFn-FM-cXu"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="centerX" secondItem="a8f-ut-AEo" secondAttribute="centerX" id="QY4-1f-AQO"/>
                                    <constraint firstItem="CbN-V2-bFU" firstAttribute="top" secondItem="We9-cw-dtP" secondAttribute="bottom" constant="8" symbolic="YES" id="fix-dN-sPf"/>
                                    <constraint firstItem="1ez-tx-eY2" firstAttribute="leading" secondItem="a8f-ut-AEo" secondAttribute="leading" constant="8" id="oIc-M0-TbB"/>
                                    <constraint firstAttribute="bottom" secondItem="1ez-tx-eY2" secondAttribute="bottom" constant="8" id="qVq-IZ-VVJ"/>
                                    <constraint firstItem="1ez-tx-eY2" firstAttribute="top" secondItem="PaA-kr-ztN" secondAttribute="bottom" constant="8" id="yor-go-ufa"/>
                                    <constraint firstItem="We9-cw-dtP" firstAttribute="leading" secondItem="CbN-V2-bFU" secondAttribute="leading" id="z4K-IY-mIJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="bottom" secondItem="31y-FM-5ry" secondAttribute="top" id="QFh-IU-gU5"/>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="leading" secondItem="MUk-Qe-Cdo" secondAttribute="leading" id="QI9-L6-b0h"/>
                            <constraint firstItem="a8f-ut-AEo" firstAttribute="top" secondItem="IDk-9N-jIS" secondAttribute="bottom" id="mNu-ut-siu"/>
                            <constraint firstAttribute="trailing" secondItem="a8f-ut-AEo" secondAttribute="trailing" id="q14-tH-1JR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="g4Q-qP-l96"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutText" destination="We9-cw-dtP" id="ub2-0R-h6T"/>
                        <outlet property="appVersionLabel" destination="1ez-tx-eY2" id="Ghb-Q4-9WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhP-0a-mLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-2"/>
        </scene>
        <!--TrafficMap-->
        <scene sceneID="T7P-UI-tGW">
            <objects>
                <viewControllerPlaceholder storyboardName="TrafficMap" id="WIn-gc-99O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-Pj-kgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="407"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="Cxa-dc-UyN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ferries" storyboardName="Ferries" id="l6k-sb-rpG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FQy-AQ-EOB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpe-UF-qpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.5" y="458"/>
        </scene>
        <!--TollRates-->
        <scene sceneID="uUO-qs-Uf4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TollRates" storyboardName="TollRates" id="Zgq-67-CnN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEk-nI-4Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="502"/>
        </scene>
        <!--BorderWaits-->
        <scene sceneID="ojW-nw-RPs">
            <objects>
                <viewControllerPlaceholder storyboardName="BorderWaits" id="zbi-Ku-wrh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-SX-LNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.5" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pky-mg-vjR">
            <objects>
                <tabBarController id="f1o-bv-jtf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Zy-6u-1De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.68235294117647061" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kfb-p0-sSb" kind="relationship" relationship="viewControllers" id="6qd-WD-qCN"/>
                        <segue destination="U1v-YW-FZi" kind="relationship" relationship="viewControllers" id="y9A-JV-fQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Z-mh-xmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1038"/>
        </scene>
        <!--Home-->
        <scene sceneID="GKV-pi-eKX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kfb-p0-sSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHomeTab" id="q2D-xo-JIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EaH-rk-NDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294117647061" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jS-98-Vld" kind="relationship" relationship="rootViewController" id="fj3-jg-CpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKN-SL-fBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="612"/>
        </scene>
        <!--Alert Pager View Controller-->
        <scene sceneID="PKl-1s-Yfu">
            <objects>
                <pageViewController storyboardIdentifier="HighwayAlertsPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g1e-KM-hhz" customClass="AlertPagerViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8f-Dg-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="897"/>
        </scene>
        <!--Alert Content View Controller-->
        <scene sceneID="2NN-hq-mM2">
            <objects>
                <viewController storyboardIdentifier="AlertContentViewController" id="KWt-eD-ANo" customClass="AlertContentViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceQ-T4-Ttt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHa-3c-phL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOw-vX-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-p1-sbo">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-4l-I4V"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerY" secondItem="HyX-4l-I4V" secondAttribute="centerY" id="1kq-IN-arM"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="top" secondItem="ceQ-T4-Ttt" secondAttribute="bottom" id="Fx3-ts-NUc"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerX" secondItem="lOw-vX-Hv5" secondAttribute="centerX" id="a0r-6m-aiO"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="leading" secondItem="lOw-vX-Hv5" secondAttribute="leadingMargin" constant="8" id="aL1-cI-cXs"/>
                            <constraint firstItem="oHa-3c-phL" firstAttribute="top" secondItem="r3J-p1-sbo" secondAttribute="bottom" constant="8" symbolic="YES" id="c5Z-gj-FMe"/>
                            <constraint firstItem="r3J-p1-sbo" firstAttribute="centerX" secondItem="HyX-4l-I4V" secondAttribute="centerX" id="mFv-FL-87L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="r3J-p1-sbo" id="mrO-zB-ysd"/>
                        <outlet property="progressIndicator" destination="HyX-4l-I4V" id="Lel-u4-9TA"/>
                        <segue destination="gUg-lN-Q1n" kind="show" identifier="HighwayAlertViewController" id="oz0-Gg-USu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-oK-7RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="736"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="v2E-ba-KAd">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="gUg-lN-Q1n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-fs-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.5" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icFavoritesTab" width="32" height="32"/>
        <image name="icHomeTab" width="32" height="32"/>
        <image name="icInfo" width="24" height="24"/>
    </resources>
</document>
