<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TSb-lu-XT4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Amtrak Cascades View Controller-->
        <scene sceneID="now-mE-ITJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TSb-lu-XT4" customClass="AmtrakCascadesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzk-Tv-7JH"/>
                        <viewControllerLayoutGuide type="bottom" id="x4v-0q-I3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAK-Nj-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-Y2-CiR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AmtrakCell" id="flS-fh-7Rm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flS-fh-7Rm" id="bx2-3U-MPf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSb-lu-XT4" id="aRV-HS-u4j"/>
                                    <outlet property="delegate" destination="TSb-lu-XT4" id="EoK-hr-O45"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UrG-Y2-CiR" secondAttribute="trailing" id="bcQ-En-v3J"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="top" secondItem="wzk-Tv-7JH" secondAttribute="bottom" id="ctU-lv-kV3"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="bottom" secondItem="x4v-0q-I3R" secondAttribute="top" id="gvk-cI-W3W"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="leading" secondItem="NAK-Nj-Rda" secondAttribute="leading" id="uUM-CH-iMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7Qs-Xy-Odl" kind="show" identifier="AmtrakCascadesScheduleViewController" id="Zkg-vN-rrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EZ-E9-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="391"/>
        </scene>
        <!--Amtrak Cascades Schedule View Controller-->
        <scene sceneID="Tqs-k4-Fks">
            <objects>
                <viewController id="7Qs-Xy-Odl" customClass="AmtrakCascadesScheduleViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkH-xc-5et"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQm-Ju-Gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="das-ei-nVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90u-Uo-WBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="391"/>
        </scene>
    </scenes>
</document>
