<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TSb-lu-XT4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amtrak Cascades View Controller-->
        <scene sceneID="now-mE-ITJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TSb-lu-XT4" customClass="AmtrakCascadesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzk-Tv-7JH"/>
                        <viewControllerLayoutGuide type="bottom" id="x4v-0q-I3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAK-Nj-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-Y2-CiR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AmtrakCell" id="flS-fh-7Rm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flS-fh-7Rm" id="bx2-3U-MPf">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSb-lu-XT4" id="aRV-HS-u4j"/>
                                    <outlet property="delegate" destination="TSb-lu-XT4" id="EoK-hr-O45"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UrG-Y2-CiR" secondAttribute="trailing" id="bcQ-En-v3J"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="top" secondItem="wzk-Tv-7JH" secondAttribute="bottom" id="ctU-lv-kV3"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="bottom" secondItem="x4v-0q-I3R" secondAttribute="top" id="gvk-cI-W3W"/>
                            <constraint firstItem="UrG-Y2-CiR" firstAttribute="leading" secondItem="NAK-Nj-Rda" secondAttribute="leading" id="uUM-CH-iMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1gM-KC-9xQ" kind="show" identifier="AmtrakCascadesScheduleViewController" id="kUl-6i-vQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EZ-E9-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="391"/>
        </scene>
        <!--Amtrak Cascades Schedule View Controller-->
        <scene sceneID="A67-U6-jQY">
            <objects>
                <tableViewController id="1gM-KC-9xQ" customClass="AmtrakCascadesScheduleViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wtO-IZ-5Bg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MUW-AS-aY3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" rowHeight="46" id="Cbo-yA-fLJ" customClass="SelectionCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbo-yA-fLJ" id="Tmy-xC-ZyU">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Day" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-kY-96b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-EP-FaP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgh-EP-FaP" firstAttribute="top" secondItem="Tmy-xC-ZyU" secondAttribute="topMargin" id="29O-8Z-kOB"/>
                                                <constraint firstItem="lgh-EP-FaP" firstAttribute="trailing" secondItem="Tmy-xC-ZyU" secondAttribute="trailingMargin" id="9Hi-ZR-uCP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWe-kY-96b" secondAttribute="bottom" id="N5s-QP-aVo"/>
                                                <constraint firstItem="jWe-kY-96b" firstAttribute="width" secondItem="Tmy-xC-ZyU" secondAttribute="width" multiplier="0.4" id="Usc-Gi-YGf"/>
                                                <constraint firstItem="jWe-kY-96b" firstAttribute="leading" secondItem="Tmy-xC-ZyU" secondAttribute="leadingMargin" constant="8" id="XEl-gl-dGJ"/>
                                                <constraint firstItem="lgh-EP-FaP" firstAttribute="width" secondItem="Tmy-xC-ZyU" secondAttribute="width" multiplier="0.5" id="cg7-7h-XM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lgh-EP-FaP" secondAttribute="bottom" id="fwQ-ab-OQB"/>
                                                <constraint firstItem="jWe-kY-96b" firstAttribute="top" secondItem="Tmy-xC-ZyU" secondAttribute="topMargin" id="jT4-D1-KZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selection" destination="lgh-EP-FaP" id="x5X-6F-1OM"/>
                                            <outlet property="title" destination="jWe-kY-96b" id="gWs-eA-oEk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" rowHeight="46" id="Xsg-6D-Pm9" customClass="SelectionCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsg-6D-Pm9" id="cx0-Ig-TUt">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-Vw-uNm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-pZ-JTr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7B-Vw-uNm" firstAttribute="top" secondItem="cx0-Ig-TUt" secondAttribute="topMargin" id="2Ti-p6-Ve0"/>
                                                <constraint firstItem="Ghd-pZ-JTr" firstAttribute="width" secondItem="cx0-Ig-TUt" secondAttribute="width" multiplier="0.5" id="4VA-Bw-M9f"/>
                                                <constraint firstItem="s7B-Vw-uNm" firstAttribute="width" secondItem="cx0-Ig-TUt" secondAttribute="width" multiplier="0.4" id="5gb-IX-5Xs"/>
                                                <constraint firstItem="Ghd-pZ-JTr" firstAttribute="trailing" secondItem="cx0-Ig-TUt" secondAttribute="trailingMargin" id="HFO-T9-rDD"/>
                                                <constraint firstItem="s7B-Vw-uNm" firstAttribute="leading" secondItem="cx0-Ig-TUt" secondAttribute="leadingMargin" constant="8" id="KST-Vb-j8n"/>
                                                <constraint firstItem="Ghd-pZ-JTr" firstAttribute="top" secondItem="cx0-Ig-TUt" secondAttribute="topMargin" id="PGX-mH-hkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7B-Vw-uNm" secondAttribute="bottom" id="W62-uy-DM7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ghd-pZ-JTr" secondAttribute="bottom" id="aC0-ef-Haf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selection" destination="Ghd-pZ-JTr" id="R4l-ke-zF0"/>
                                            <outlet property="title" destination="s7B-Vw-uNm" id="jpN-wE-vi9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" rowHeight="46" id="9QY-2q-ndN" customClass="SelectionCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QY-2q-ndN" id="Xev-ja-GMS">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-33-FV6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-y6-uKp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Lx-33-FV6" firstAttribute="trailing" secondItem="Xev-ja-GMS" secondAttribute="trailingMargin" id="2Ma-9N-KQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fog-y6-uKp" secondAttribute="bottom" id="C4D-Gq-sMH"/>
                                                <constraint firstItem="2Lx-33-FV6" firstAttribute="top" secondItem="Xev-ja-GMS" secondAttribute="topMargin" id="IJL-Tx-KpG"/>
                                                <constraint firstItem="Fog-y6-uKp" firstAttribute="width" secondItem="Xev-ja-GMS" secondAttribute="width" multiplier="0.4" id="LQ6-Ge-PPS"/>
                                                <constraint firstItem="Fog-y6-uKp" firstAttribute="leading" secondItem="Xev-ja-GMS" secondAttribute="leadingMargin" constant="8" id="bSE-Hs-eaH"/>
                                                <constraint firstItem="Fog-y6-uKp" firstAttribute="top" secondItem="Xev-ja-GMS" secondAttribute="topMargin" id="jf2-wX-WuB"/>
                                                <constraint firstItem="2Lx-33-FV6" firstAttribute="width" secondItem="Xev-ja-GMS" secondAttribute="width" multiplier="0.5" id="lro-NG-mpM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Lx-33-FV6" secondAttribute="bottom" id="oss-zm-XXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selection" destination="2Lx-33-FV6" id="JHB-CL-pIc"/>
                                            <outlet property="title" destination="Fog-y6-uKp" id="P4l-mG-1ZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d5o-Kp-gKT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitCell" rowHeight="46" id="BSg-rD-mqQ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSg-rD-mqQ" id="nNX-2U-wIC">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-go-JJu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZQ-go-JJu" firstAttribute="top" secondItem="nNX-2U-wIC" secondAttribute="topMargin" id="DKC-Yf-9LL"/>
                                                <constraint firstItem="4ZQ-go-JJu" firstAttribute="leading" secondItem="nNX-2U-wIC" secondAttribute="leadingMargin" constant="8" id="a4r-Tn-d14"/>
                                                <constraint firstItem="4ZQ-go-JJu" firstAttribute="centerX" secondItem="nNX-2U-wIC" secondAttribute="centerX" id="mJm-3A-Igy"/>
                                                <constraint firstItem="4ZQ-go-JJu" firstAttribute="bottom" secondItem="nNX-2U-wIC" secondAttribute="bottomMargin" id="pwr-dR-t6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1gM-KC-9xQ" id="zDU-ch-ii5"/>
                            <outlet property="delegate" destination="1gM-KC-9xQ" id="hWt-LD-ApR"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dayCell" destination="Cbo-yA-fLJ" id="6rc-3L-OKV"/>
                        <outlet property="destinationCell" destination="9QY-2q-ndN" id="TOD-WB-tFe"/>
                        <outlet property="originCell" destination="Xsg-6D-Pm9" id="mb3-jN-jDX"/>
                        <segue destination="5uX-Lk-kn0" kind="show" identifier="AmtrakCascadesScheduleDetailsViewController" id="x5o-Pn-gbN"/>
                        <segue destination="w13-ld-gWU" kind="popoverPresentation" identifier="AmtrakCascadesSelectionViewController" popoverAnchorView="wtO-IZ-5Bg" id="x5E-hj-na8">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvl-u1-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="391"/>
        </scene>
        <!--Amtrak Cascades Schedule Details View Controller-->
        <scene sceneID="Taf-9x-Axg">
            <objects>
                <viewController id="5uX-Lk-kn0" customClass="AmtrakCascadesScheduleDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXe-nK-9vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-3S-zrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0E-TZ-z78">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-37-yWv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AmtrakCascadesCell" rowHeight="179" id="FSg-eF-8gR" customClass="AmtrakCascadesDetailsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSg-eF-8gR" id="MUy-fZ-nnd">
                                            <frame key="frameInset" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55W-Nm-4Sn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-jL-PQF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Hk-hXB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-d4-HQr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-9b-dLI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-ni-ytd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-MB-YqM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-BO-pEx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAC-Hk-hXB" firstAttribute="trailing" secondItem="0DX-jL-PQF" secondAttribute="trailing" id="2UT-9Y-eFO"/>
                                                <constraint firstItem="lDl-MB-YqM" firstAttribute="width" secondItem="MUy-fZ-nnd" secondAttribute="width" multiplier="0.4" id="632-qk-S4W"/>
                                                <constraint firstItem="55W-Nm-4Sn" firstAttribute="width" secondItem="MUy-fZ-nnd" secondAttribute="width" multiplier="0.4" id="7bv-Ju-WJ3"/>
                                                <constraint firstItem="lDl-MB-YqM" firstAttribute="top" secondItem="MUy-fZ-nnd" secondAttribute="topMargin" constant="4" id="83N-Vh-xz2"/>
                                                <constraint firstItem="WGG-d4-HQr" firstAttribute="baseline" secondItem="GAC-Hk-hXB" secondAttribute="baseline" id="B2f-vB-5T9"/>
                                                <constraint firstItem="55W-Nm-4Sn" firstAttribute="top" secondItem="LPs-ni-ytd" secondAttribute="bottom" constant="8" id="Iot-oy-XIh"/>
                                                <constraint firstItem="WGG-d4-HQr" firstAttribute="firstBaseline" secondItem="GAC-Hk-hXB" secondAttribute="firstBaseline" id="M8t-5f-EfV"/>
                                                <constraint firstItem="LPs-ni-ytd" firstAttribute="top" secondItem="MUy-fZ-nnd" secondAttribute="topMargin" constant="4" id="MO6-NK-lof"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3j-BO-pEx" secondAttribute="bottom" constant="5" id="MsY-Cp-tbw"/>
                                                <constraint firstItem="LPs-ni-ytd" firstAttribute="leading" secondItem="MUy-fZ-nnd" secondAttribute="leadingMargin" constant="8" id="Nu9-7I-WvS"/>
                                                <constraint firstItem="0DX-jL-PQF" firstAttribute="width" secondItem="MUy-fZ-nnd" secondAttribute="width" multiplier="0.4" id="PWL-yT-e4F"/>
                                                <constraint firstItem="lDl-MB-YqM" firstAttribute="trailing" secondItem="MUy-fZ-nnd" secondAttribute="trailingMargin" id="QFl-0K-VcL"/>
                                                <constraint firstItem="LPs-ni-ytd" firstAttribute="width" secondItem="MUy-fZ-nnd" secondAttribute="width" multiplier="0.4" id="VcR-Tc-JlR"/>
                                                <constraint firstItem="yKH-9b-dLI" firstAttribute="leading" secondItem="55W-Nm-4Sn" secondAttribute="leading" id="YCE-bn-ElA"/>
                                                <constraint firstItem="0DX-jL-PQF" firstAttribute="trailing" secondItem="MUy-fZ-nnd" secondAttribute="trailingMargin" id="dYI-nA-QVU"/>
                                                <constraint firstItem="55W-Nm-4Sn" firstAttribute="leading" secondItem="MUy-fZ-nnd" secondAttribute="leadingMargin" constant="8" id="dzF-Ks-TMn"/>
                                                <constraint firstItem="GAC-Hk-hXB" firstAttribute="top" secondItem="MUy-fZ-nnd" secondAttribute="top" constant="70" id="ee5-2z-OMP"/>
                                                <constraint firstItem="0DX-jL-PQF" firstAttribute="top" secondItem="lDl-MB-YqM" secondAttribute="bottom" constant="8" id="fMt-jU-LwA"/>
                                                <constraint firstItem="yKH-9b-dLI" firstAttribute="top" secondItem="WGG-d4-HQr" secondAttribute="bottom" constant="16" id="giQ-YL-7gs"/>
                                                <constraint firstItem="WGG-d4-HQr" firstAttribute="trailing" secondItem="55W-Nm-4Sn" secondAttribute="trailing" id="hbM-0H-sef"/>
                                                <constraint firstItem="yKH-9b-dLI" firstAttribute="leading" secondItem="w3j-BO-pEx" secondAttribute="leading" id="j9W-av-hdk"/>
                                                <constraint firstItem="yKH-9b-dLI" firstAttribute="leading" secondItem="WGG-d4-HQr" secondAttribute="leading" id="jPp-jw-Pah"/>
                                                <constraint firstItem="GAC-Hk-hXB" firstAttribute="leading" secondItem="0DX-jL-PQF" secondAttribute="leading" id="mtM-3G-uUi"/>
                                                <constraint firstItem="yKH-9b-dLI" firstAttribute="trailing" secondItem="w3j-BO-pEx" secondAttribute="trailing" id="tLo-ru-UZ6"/>
                                                <constraint firstItem="GAC-Hk-hXB" firstAttribute="width" secondItem="MUy-fZ-nnd" secondAttribute="width" multiplier="0.4" id="u0X-Bz-Uk0"/>
                                                <constraint firstItem="w3j-BO-pEx" firstAttribute="top" secondItem="yKH-9b-dLI" secondAttribute="bottom" constant="8" symbolic="YES" id="zMv-fO-HVp"/>
                                                <constraint firstAttribute="trailing" secondItem="yKH-9b-dLI" secondAttribute="trailing" id="zns-r6-2X2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalNotesLabel" destination="GAC-Hk-hXB" id="yWP-jM-VP3"/>
                                            <outlet property="arrivingStationNameLabel" destination="lDl-MB-YqM" id="RoH-ce-a16"/>
                                            <outlet property="arrivingTimeLabel" destination="0DX-jL-PQF" id="QVe-q5-Ila"/>
                                            <outlet property="departingStationNameLabel" destination="LPs-ni-ytd" id="eat-pr-LZc"/>
                                            <outlet property="departingTimeLabel" destination="55W-Nm-4Sn" id="dwK-Rn-Zu9"/>
                                            <outlet property="departureNotesLabel" destination="WGG-d4-HQr" id="moW-VG-fSO"/>
                                            <outlet property="trainDetailsLabel" destination="yKH-9b-dLI" id="dae-eu-yzb"/>
                                            <outlet property="updatedLabel" destination="w3j-BO-pEx" id="MGR-PT-fAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uX-Lk-kn0" id="hJj-Zx-euL"/>
                                    <outlet property="delegate" destination="5uX-Lk-kn0" id="Ui4-zA-l5y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erf-U2-2Bj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-mC-trS">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="ib6-ao-ZQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-pB-86d">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="EtO-st-SwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EO3-pB-86d" firstAttribute="trailing" secondItem="erf-U2-2Bj" secondAttribute="trailingMargin" id="1ys-kC-U2W"/>
                                    <constraint firstItem="6Qz-mC-trS" firstAttribute="centerY" secondItem="erf-U2-2Bj" secondAttribute="centerY" id="2Rx-5n-8sd"/>
                                    <constraint firstItem="6Qz-mC-trS" firstAttribute="top" secondItem="erf-U2-2Bj" secondAttribute="top" constant="6" id="EJL-1y-XVc"/>
                                    <constraint firstItem="6Qz-mC-trS" firstAttribute="baseline" secondItem="EO3-pB-86d" secondAttribute="baseline" id="eeD-DE-HFP"/>
                                    <constraint firstItem="6Qz-mC-trS" firstAttribute="leading" secondItem="erf-U2-2Bj" secondAttribute="leadingMargin" id="i16-9i-RWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erf-U2-2Bj" firstAttribute="leading" secondItem="Y2b-37-yWv" secondAttribute="leading" id="6vG-VG-pRb"/>
                            <constraint firstItem="erf-U2-2Bj" firstAttribute="trailing" secondItem="Y2b-37-yWv" secondAttribute="trailing" id="7vW-c8-Jte"/>
                            <constraint firstAttribute="trailing" secondItem="erf-U2-2Bj" secondAttribute="trailing" id="Lo4-Uf-NrT"/>
                            <constraint firstItem="erf-U2-2Bj" firstAttribute="top" secondItem="OXe-nK-9vJ" secondAttribute="bottom" id="SYN-yZ-nR6"/>
                            <constraint firstItem="Y2b-37-yWv" firstAttribute="bottom" secondItem="uY7-3S-zrb" secondAttribute="top" id="gpB-4x-Y7P"/>
                            <constraint firstItem="Y2b-37-yWv" firstAttribute="top" secondItem="erf-U2-2Bj" secondAttribute="bottom" id="miv-3s-s0L"/>
                            <constraint firstItem="erf-U2-2Bj" firstAttribute="leading" secondItem="G0E-TZ-z78" secondAttribute="leading" id="otd-SS-Zfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y2b-37-yWv" id="bwz-yf-hTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCG-lZ-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="390.85457271364322"/>
        </scene>
        <!--Amtrak Cascades Selection View Controller-->
        <scene sceneID="omU-o1-XwA">
            <objects>
                <viewController id="w13-ld-gWU" customClass="AmtrakCascadesSelectionViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzR-qK-H5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="j39-R6-b0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwJ-wE-Tfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-sz-JXN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GMd-vN-xYO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMd-vN-xYO" id="yvT-BE-hjQ">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w13-ld-gWU" id="ddJ-6c-SdN"/>
                                    <outlet property="delegate" destination="w13-ld-gWU" id="pqk-P6-x9l"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-OP-2Kk">
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="a3A-aB-yk5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IBu-qK-LyC">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="w13-ld-gWU" id="RJW-CO-Jcp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWI-OP-2Kk" firstAttribute="trailing" secondItem="tOD-sz-JXN" secondAttribute="trailing" id="1NV-wT-6bN"/>
                            <constraint firstAttribute="trailing" secondItem="AWI-OP-2Kk" secondAttribute="trailing" id="7lt-cQ-Dde"/>
                            <constraint firstItem="tOD-sz-JXN" firstAttribute="bottom" secondItem="j39-R6-b0k" secondAttribute="top" id="BVN-xo-E8u"/>
                            <constraint firstItem="AWI-OP-2Kk" firstAttribute="leading" secondItem="GwJ-wE-Tfl" secondAttribute="leading" id="aUI-9H-BDB"/>
                            <constraint firstItem="tOD-sz-JXN" firstAttribute="top" secondItem="AWI-OP-2Kk" secondAttribute="bottom" id="czo-TC-7cQ"/>
                            <constraint firstItem="AWI-OP-2Kk" firstAttribute="top" secondItem="JzR-qK-H5Z" secondAttribute="bottom" id="kZn-za-pDu"/>
                            <constraint firstItem="AWI-OP-2Kk" firstAttribute="leading" secondItem="tOD-sz-JXN" secondAttribute="leading" id="rTE-8O-cGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="a3A-aB-yk5" id="wV2-ZL-fLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB6-VE-r0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1096"/>
        </scene>
    </scenes>
</document>
