<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zYt-nO-VSk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Y3C-pA-gMV">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" hidesBottomBarWhenPushed="YES" id="zYt-nO-VSk" customClass="CameraViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIO-BU-Amt"/>
                        <viewControllerLayoutGuide type="bottom" id="gWp-RT-lXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b77-Fx-xdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-dP-Dgs">
                                <rect key="frame" x="0.0" y="44" width="375" height="565"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="471" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-Ta-Oks">
                                        <rect key="frame" x="16" y="8" width="343" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="374" id="TgJ-fw-HWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Is-Nj4">
                                        <rect key="frame" x="16" y="487" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1su-NB-LPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-S6-vpH">
                                        <rect key="frame" x="16" y="505" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ulv-Fv-6k5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-aV-1XZ">
                                        <rect key="frame" x="16" y="531" width="343" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ove-eO-gQu"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bOC-R3-DbN" kind="embed" identifier="EmbedMapSegue" id="Mpo-QE-0tv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXT-S6-vpH" firstAttribute="leading" secondItem="eO5-dP-Dgs" secondAttribute="leading" constant="16" id="0Kl-eN-3q7"/>
                                    <constraint firstAttribute="trailing" secondItem="pBa-Is-Nj4" secondAttribute="trailing" id="1ZS-lm-6mS"/>
                                    <constraint firstItem="gqA-aV-1XZ" firstAttribute="leading" secondItem="eO5-dP-Dgs" secondAttribute="leading" constant="16" id="27o-NT-zDU"/>
                                    <constraint firstItem="QkN-Ta-Oks" firstAttribute="trailing" secondItem="eO5-dP-Dgs" secondAttribute="trailing" id="NMS-io-t4L"/>
                                    <constraint firstAttribute="trailing" secondItem="wXT-S6-vpH" secondAttribute="trailing" id="Sb3-fN-y0V"/>
                                    <constraint firstItem="QkN-Ta-Oks" firstAttribute="leading" secondItem="eO5-dP-Dgs" secondAttribute="leading" constant="16" id="WO3-yl-BTr"/>
                                    <constraint firstAttribute="bottom" secondItem="gqA-aV-1XZ" secondAttribute="bottom" id="Ykw-98-sbv"/>
                                    <constraint firstItem="gqA-aV-1XZ" firstAttribute="top" secondItem="wXT-S6-vpH" secondAttribute="bottom" constant="8" id="gyG-af-KV3"/>
                                    <constraint firstItem="pBa-Is-Nj4" firstAttribute="leading" secondItem="eO5-dP-Dgs" secondAttribute="leading" constant="16" id="iBW-Ps-LeS"/>
                                    <constraint firstItem="pBa-Is-Nj4" firstAttribute="top" secondItem="QkN-Ta-Oks" secondAttribute="bottom" constant="8" id="jzL-Jf-PyK"/>
                                    <constraint firstAttribute="trailing" secondItem="gqA-aV-1XZ" secondAttribute="trailing" id="nxr-Td-iYc"/>
                                    <constraint firstItem="wXT-S6-vpH" firstAttribute="top" secondItem="pBa-Is-Nj4" secondAttribute="bottom" id="ohL-hE-BRk"/>
                                    <constraint firstItem="QkN-Ta-Oks" firstAttribute="top" secondItem="eO5-dP-Dgs" secondAttribute="top" constant="8" id="yVE-Ed-kxc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-cK-EUg" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNz-aI-Uhg"/>
                                    <constraint firstAttribute="height" constant="32" id="bYR-un-usJ"/>
                                    <constraint firstAttribute="width" constant="320" id="xln-F5-Kfe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYR-un-usJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GNz-aI-Uhg"/>
                                        <include reference="bYR-un-usJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eO5-dP-Dgs" secondAttribute="trailing" id="3VG-aK-jk5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cpo-cK-EUg" secondAttribute="bottom" id="CEX-Q8-8d9"/>
                            <constraint firstItem="eO5-dP-Dgs" firstAttribute="top" secondItem="RIO-BU-Amt" secondAttribute="bottom" id="LHI-jy-9Uo"/>
                            <constraint firstItem="cpo-cK-EUg" firstAttribute="top" secondItem="eO5-dP-Dgs" secondAttribute="bottom" constant="8" id="VFp-zw-nMd"/>
                            <constraint firstItem="eO5-dP-Dgs" firstAttribute="leading" secondItem="b77-Fx-xdT" secondAttribute="leading" id="bUH-gc-Wup"/>
                            <constraint firstItem="cpo-cK-EUg" firstAttribute="centerX" secondItem="b77-Fx-xdT" secondAttribute="centerX" id="bfg-za-2hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JbR-xW-l3E">
                        <barButtonItem key="rightBarButtonItem" image="icStarSmall" id="6Xy-be-mAQ">
                            <connections>
                                <action selector="updateFavorite:" destination="zYt-nO-VSk" id="hig-CP-eeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="cpo-cK-EUg" id="lhN-by-JyD"/>
                        <outlet property="cameraImage" destination="QkN-Ta-Oks" id="gzz-0Y-hlf"/>
                        <outlet property="cameraImageViewHeight" destination="TgJ-fw-HWg" id="tPa-qg-pL4"/>
                        <outlet property="directionLabel" destination="wXT-S6-vpH" id="U7R-bI-uK2"/>
                        <outlet property="favoriteBarButton" destination="6Xy-be-mAQ" id="iLr-P3-c2m"/>
                        <outlet property="milepostLabel" destination="pBa-Is-Nj4" id="K4e-di-Cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-ct-aeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="381.85907046476763"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="OAl-Y5-Qea">
            <objects>
                <viewController id="bOC-R3-DbN" customClass="SimpleMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbE-v4-py5"/>
                        <viewControllerLayoutGuide type="bottom" id="tEx-sP-Ca5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBk-sc-W6d">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfG-ya-Its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="icStarSmall" width="24" height="24"/>
    </resources>
</document>
