<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zYt-nO-VSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Y3C-pA-gMV">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" hidesBottomBarWhenPushed="YES" id="zYt-nO-VSk" customClass="CameraViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIO-BU-Amt"/>
                        <viewControllerLayoutGuide type="bottom" id="gWp-RT-lXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b77-Fx-xdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-cK-EUg" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNz-aI-Uhg"/>
                                    <constraint firstAttribute="height" constant="32" id="bYR-un-usJ"/>
                                    <constraint firstAttribute="width" constant="320" id="xln-F5-Kfe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYR-un-usJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GNz-aI-Uhg"/>
                                        <include reference="bYR-un-usJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="471" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-Ta-Oks">
                                <rect key="frame" x="16" y="72" width="343" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="471" id="TgJ-fw-HWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-S6-vpH">
                                <rect key="frame" x="16" y="551" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ulv-Fv-6k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Is-Nj4">
                                <rect key="frame" x="16" y="577" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="1su-NB-LPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXT-S6-vpH" firstAttribute="leading" secondItem="b77-Fx-xdT" secondAttribute="leadingMargin" id="8Tx-xB-4X1"/>
                            <constraint firstItem="QkN-Ta-Oks" firstAttribute="leading" secondItem="b77-Fx-xdT" secondAttribute="leadingMargin" id="8lp-eN-W2A"/>
                            <constraint firstItem="wXT-S6-vpH" firstAttribute="top" secondItem="QkN-Ta-Oks" secondAttribute="bottom" constant="8" id="BjI-5V-owg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cpo-cK-EUg" secondAttribute="bottom" id="CEX-Q8-8d9"/>
                            <constraint firstItem="QkN-Ta-Oks" firstAttribute="trailing" secondItem="b77-Fx-xdT" secondAttribute="trailingMargin" id="G1n-uD-zkH"/>
                            <constraint firstItem="cpo-cK-EUg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pBa-Is-Nj4" secondAttribute="bottom" constant="16" id="LuH-mK-CYG"/>
                            <constraint firstItem="wXT-S6-vpH" firstAttribute="trailing" secondItem="b77-Fx-xdT" secondAttribute="trailingMargin" id="VhX-YS-lNx"/>
                            <constraint firstItem="cpo-cK-EUg" firstAttribute="centerX" secondItem="b77-Fx-xdT" secondAttribute="centerX" id="bfg-za-2hh"/>
                            <constraint firstItem="pBa-Is-Nj4" firstAttribute="top" secondItem="wXT-S6-vpH" secondAttribute="bottom" constant="8" id="p7E-CG-IxY"/>
                            <constraint firstItem="pBa-Is-Nj4" firstAttribute="leading" secondItem="b77-Fx-xdT" secondAttribute="leadingMargin" id="pvt-4K-sM8"/>
                            <constraint firstItem="pBa-Is-Nj4" firstAttribute="trailing" secondItem="b77-Fx-xdT" secondAttribute="trailingMargin" id="uxz-FI-cy3"/>
                            <constraint firstItem="QkN-Ta-Oks" firstAttribute="top" secondItem="RIO-BU-Amt" secondAttribute="bottom" constant="8" symbolic="YES" id="wP2-zh-OJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JbR-xW-l3E">
                        <barButtonItem key="rightBarButtonItem" image="icStarSmall" id="6Xy-be-mAQ">
                            <connections>
                                <action selector="updateFavorite:" destination="zYt-nO-VSk" id="hig-CP-eeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="cpo-cK-EUg" id="lhN-by-JyD"/>
                        <outlet property="cameraImage" destination="QkN-Ta-Oks" id="gzz-0Y-hlf"/>
                        <outlet property="cameraImageViewHeight" destination="TgJ-fw-HWg" id="tPa-qg-pL4"/>
                        <outlet property="directionLabel" destination="wXT-S6-vpH" id="U7R-bI-uK2"/>
                        <outlet property="favoriteBarButton" destination="6Xy-be-mAQ" id="iLr-P3-c2m"/>
                        <outlet property="milepostLabel" destination="pBa-Is-Nj4" id="K4e-di-Cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-ct-aeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="icStarSmall" width="24" height="24"/>
    </resources>
</document>
