<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hy-HL-p0M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E6A-9Y-sId">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" id="0hy-HL-p0M" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kyZ-Hl-ylo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sow-AE-mpU" kind="relationship" relationship="rootViewController" id="Cwq-fY-wjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptd-1v-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="86"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9dv-5f-qh9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sow-AE-mpU" customClass="FavoritesHomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7P-12-JI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg7-rv-Fv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-yI-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-Z5-KoA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighwayAlertCell" rowHeight="72" id="pNN-gr-bno" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNN-gr-bno" id="fsq-jj-oby">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-1M-cIv" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="324.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-R7-Uc6">
                                                    <rect key="frame" x="16" y="39.5" width="324.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZw-R7-Uc6" firstAttribute="top" secondItem="A5P-1M-cIv" secondAttribute="bottom" constant="8" symbolic="YES" id="15l-Hg-NIG"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="leading" secondItem="pZw-R7-Uc6" secondAttribute="leading" id="Imd-pE-VRa"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="trailing" secondItem="pZw-R7-Uc6" secondAttribute="trailing" id="YNl-NH-bXB"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="top" secondItem="fsq-jj-oby" secondAttribute="topMargin" id="bAh-WO-ey9"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="leading" secondItem="fsq-jj-oby" secondAttribute="leadingMargin" id="cGT-Ex-Qiy"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="trailing" secondItem="fsq-jj-oby" secondAttribute="trailingMargin" id="pA4-ll-HWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZw-R7-Uc6" secondAttribute="bottom" constant="8" id="wos-Wd-lVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="A5P-1M-cIv" id="2rm-ZW-EwV"/>
                                            <outlet property="updateTime" destination="pZw-R7-Uc6" id="5o1-w7-xNR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="0OQ-73-FU3">
                                        <rect key="frame" x="0.0" y="122" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OQ-73-FU3" id="LGR-uh-Tw5">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" id="1ro-D1-IE8" customClass="GroupRouteCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ro-D1-IE8" id="7pF-bP-Pih">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-h4-RcN">
                                                    <rect key="frame" x="16" y="11" width="284.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-Rn-VU3">
                                                    <rect key="frame" x="308.5" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1W6-TG-cte"/>
                                                        <constraint firstAttribute="height" constant="32" id="M90-Gh-sIU"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn6-h4-RcN" firstAttribute="leading" secondItem="7pF-bP-Pih" secondAttribute="leadingMargin" id="1n1-q3-mMx"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="trailing" secondItem="7pF-bP-Pih" secondAttribute="trailingMargin" id="3CH-rA-nBM"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="leading" secondItem="yn6-h4-RcN" secondAttribute="trailing" constant="8" id="8yM-Mc-kOW"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="top" secondItem="7pF-bP-Pih" secondAttribute="topMargin" id="QvD-WP-THA"/>
                                                <constraint firstItem="yn6-h4-RcN" firstAttribute="top" secondItem="7pF-bP-Pih" secondAttribute="topMargin" id="mEB-pi-lyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="2V4-Rn-VU3" id="RKt-Gi-C0h"/>
                                            <outlet property="routeLabel" destination="yn6-h4-RcN" id="mun-5u-HzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerryScheduleCell" rowHeight="102" id="0vb-Dk-y4X" customClass="RoutesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vb-Dk-y4X" id="0Qp-7c-ZQx">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-XR-Gna">
                                                    <rect key="frame" x="16" y="19" width="316.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-ce-07i">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-O9-DLU">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-hp-BKz" userLabel="Sub Title">
                                                            <rect key="frame" x="0.0" y="48" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCe-XR-Gna" secondAttribute="trailing" constant="8" id="3iL-hi-H2K"/>
                                                <constraint firstItem="cCe-XR-Gna" firstAttribute="top" secondItem="0Qp-7c-ZQx" secondAttribute="topMargin" constant="8" id="CL6-Qo-G72"/>
                                                <constraint firstItem="cCe-XR-Gna" firstAttribute="leading" secondItem="0Qp-7c-ZQx" secondAttribute="leadingMargin" id="L9u-9Z-qzP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCe-XR-Gna" secondAttribute="bottom" constant="8" id="fn6-JU-xUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="subTitleOne" destination="v8j-O9-DLU" id="WrX-bT-1gq"/>
                                            <outlet property="subTitleTwo" destination="z0c-hp-BKz" id="wxq-EE-5XN"/>
                                            <outlet property="title" destination="lKR-ce-07i" id="De5-e7-pKL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MountainPassCell" rowHeight="140" id="yXh-ia-WXh" customClass="MountainPassCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXh-ia-WXh" id="f2x-Kw-kDW">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-qh-B94">
                                                    <rect key="frame" x="16" y="19" width="325.5" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-JA-6Em">
                                                            <rect key="frame" x="0.0" y="0.0" width="325.5" height="102"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15B-R9-5am">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="K5s-Ur-a0l"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ur1-ad-5Vt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-m9-dfz">
                                                                    <rect key="frame" x="38" y="0.0" width="287.5" height="101"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-E2-f4f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="287.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="QrT-QQ-Skl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-A9-6Lg" userLabel="Restrictions One Label">
                                                                            <rect key="frame" x="0.0" y="45" width="287.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="9xL-At-xPU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-vj-CRj" userLabel="Restrictions Two Label">
                                                                            <rect key="frame" x="0.0" y="80.5" width="287.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDJ-qh-B94" firstAttribute="leading" secondItem="f2x-Kw-kDW" secondAttribute="leading" constant="16" id="JCy-Ca-cE0"/>
                                                <constraint firstItem="FDJ-qh-B94" firstAttribute="top" secondItem="f2x-Kw-kDW" secondAttribute="topMargin" constant="8" id="Zel-g7-mjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FDJ-qh-B94" secondAttribute="bottom" constant="8" id="hVS-Re-YIn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FDJ-qh-B94" secondAttribute="trailing" constant="-1" id="vuG-sV-gDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="5gB-E2-f4f" id="DIe-rz-Bls"/>
                                            <outlet property="restrictionsOneLabel" destination="ENa-A9-6Lg" id="but-y2-1ry"/>
                                            <outlet property="restrictionsTwoLabel" destination="wZK-vj-CRj" id="JYH-yg-C8t"/>
                                            <outlet property="weatherImage" destination="15B-R9-5am" id="5Gz-NH-Znk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyRouteFavoritesCell" id="OeY-Ui-hxY" customClass="MyRouteFavoritesCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeY-Ui-hxY" id="0d8-XZ-D9p">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-3f-W8s">
                                                    <rect key="frame" x="16" y="11.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vng-3f-W8s" firstAttribute="leading" secondItem="0d8-XZ-D9p" secondAttribute="leadingMargin" id="1kX-BK-sKs"/>
                                                <constraint firstItem="Vng-3f-W8s" firstAttribute="centerY" secondItem="0d8-XZ-D9p" secondAttribute="centerY" id="NLD-tT-C08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="routeNameLabel" destination="Vng-3f-W8s" id="Xwv-IT-lOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TollRatesCell" rowHeight="98" id="Vmx-Uy-moT" customClass="GroupRouteCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmx-Uy-moT" id="FEm-Et-olp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-rN-c23">
                                                    <rect key="frame" x="16" y="11" width="303" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-nc-MDQ">
                                                    <rect key="frame" x="327" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Jai-1O-N0R"/>
                                                        <constraint firstAttribute="width" constant="32" id="ufE-G4-PDq"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gq1-rN-c23" firstAttribute="top" secondItem="FEm-Et-olp" secondAttribute="topMargin" id="BmF-SN-d1Z"/>
                                                <constraint firstItem="6ms-nc-MDQ" firstAttribute="trailing" secondItem="FEm-Et-olp" secondAttribute="trailingMargin" id="Nw3-Dq-q4y"/>
                                                <constraint firstItem="6ms-nc-MDQ" firstAttribute="top" secondItem="FEm-Et-olp" secondAttribute="topMargin" id="aK2-jF-xqy"/>
                                                <constraint firstItem="6ms-nc-MDQ" firstAttribute="top" secondItem="FEm-Et-olp" secondAttribute="topMargin" id="bPL-qv-Hvy"/>
                                                <constraint firstItem="6ms-nc-MDQ" firstAttribute="leading" secondItem="gq1-rN-c23" secondAttribute="trailing" constant="8" id="c65-np-N2E"/>
                                                <constraint firstItem="6ms-nc-MDQ" firstAttribute="trailing" secondItem="FEm-Et-olp" secondAttribute="trailingMargin" id="esI-1M-KFV"/>
                                                <constraint firstItem="gq1-rN-c23" firstAttribute="leading" secondItem="FEm-Et-olp" secondAttribute="leadingMargin" id="vqk-O3-7fV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="6ms-nc-MDQ" id="82A-0Y-3qP"/>
                                            <outlet property="routeLabel" destination="gq1-rN-c23" id="55l-ys-Y0P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BorderWaitCell" rowHeight="98" id="aA0-3t-1ka" customClass="BorderWaitCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="592.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA0-3t-1ka" id="ohl-K8-Loo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0na-9Z-T7y">
                                                    <rect key="frame" x="56" y="3" width="43.5" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-34-LyH">
                                                    <rect key="frame" x="308" y="50" width="52" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-x7-qY7">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="KtI-N4-iTz"/>
                                                        <constraint firstAttribute="height" constant="32" id="tS7-si-WXa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Pf-Lln">
                                                    <rect key="frame" x="328" y="3" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7PP-ZI-iv1"/>
                                                        <constraint firstAttribute="width" constant="32" id="jsx-bT-FQa"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10M-dW-Had">
                                                    <rect key="frame" x="56" y="61" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10M-dW-Had" firstAttribute="top" secondItem="0na-9Z-T7y" secondAttribute="bottom" id="1VZ-Bs-yJm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OLl-Pf-Lln" secondAttribute="trailing" constant="-1" id="94L-uD-hnk"/>
                                                <constraint firstItem="w9P-x7-qY7" firstAttribute="leading" secondItem="ohl-K8-Loo" secondAttribute="leadingMargin" id="LDu-nZ-2Uf"/>
                                                <constraint firstItem="0na-9Z-T7y" firstAttribute="leading" secondItem="10M-dW-Had" secondAttribute="leading" id="Oww-BM-d0l"/>
                                                <constraint firstItem="w9P-x7-qY7" firstAttribute="centerY" secondItem="0na-9Z-T7y" secondAttribute="centerY" id="Q5o-0b-xRu"/>
                                                <constraint firstItem="0na-9Z-T7y" firstAttribute="top" secondItem="OLl-Pf-Lln" secondAttribute="top" id="UWo-Wi-KYl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="10M-dW-Had" secondAttribute="bottom" constant="4" id="Usi-gL-XBL"/>
                                                <constraint firstItem="w9P-x7-qY7" firstAttribute="top" secondItem="ohl-K8-Loo" secondAttribute="topMargin" constant="5" id="WxP-fo-0vO"/>
                                                <constraint firstItem="0na-9Z-T7y" firstAttribute="leading" secondItem="w9P-x7-qY7" secondAttribute="trailing" constant="8" symbolic="YES" id="gfH-yD-Id3"/>
                                                <constraint firstItem="8iQ-34-LyH" firstAttribute="bottom" secondItem="10M-dW-Had" secondAttribute="bottom" id="nkG-j3-vAz"/>
                                                <constraint firstItem="OLl-Pf-Lln" firstAttribute="trailing" secondItem="8iQ-34-LyH" secondAttribute="trailing" id="rpo-J3-OJU"/>
                                                <constraint firstItem="8iQ-34-LyH" firstAttribute="top" secondItem="OLl-Pf-Lln" secondAttribute="bottom" constant="15" id="ugL-j5-lzi"/>
                                                <constraint firstItem="w9P-x7-qY7" firstAttribute="top" secondItem="0na-9Z-T7y" secondAttribute="top" constant="13" id="yLb-zl-j5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="RouteImage" destination="w9P-x7-qY7" id="xMz-cz-hCl"/>
                                            <outlet property="favoriteButton" destination="OLl-Pf-Lln" id="apk-sm-qAH"/>
                                            <outlet property="nameLabel" destination="0na-9Z-T7y" id="e1p-5N-6Yg"/>
                                            <outlet property="updatedLabel" destination="10M-dW-Had" id="6zS-CC-GYa"/>
                                            <outlet property="waitTimeLabel" destination="8iQ-34-LyH" id="N55-Wm-Z8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sow-AE-mpU" id="YXd-bU-8eW"/>
                                    <outlet property="delegate" destination="Sow-AE-mpU" id="cpP-MK-x3V"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Fz-khP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-v7-TQ3">
                                        <rect key="frame" x="56" y="39" width="263" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="pFB-c4-eUE"/>
                                        </constraints>
                                        <string key="text">No Favorites

Tap star icons to add Favorites</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aop-QR-uf7">
                                        <rect key="frame" x="175.5" y="146" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a84-i3-ZNl"/>
                                            <constraint firstAttribute="width" constant="24" id="ljf-pe-zy0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icFavoriteDefault">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Favorite Star Icon Example"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aop-QR-uf7" firstAttribute="top" secondItem="BZo-v7-TQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="4od-65-guW"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="top" secondItem="70U-Fz-khP" secondAttribute="top" constant="39" id="6bt-4x-oIa"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="leading" secondItem="70U-Fz-khP" secondAttribute="leading" constant="56" id="F42-QS-UvM"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="centerX" secondItem="aop-QR-uf7" secondAttribute="centerX" id="XnE-ob-WUe"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="centerX" secondItem="70U-Fz-khP" secondAttribute="centerX" id="ht1-1W-5Xh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="leading" secondItem="y2u-Z5-KoA" secondAttribute="leading" id="2vK-Lm-SWK"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="trailing" secondItem="y2u-Z5-KoA" secondAttribute="trailing" id="ANS-JH-qbT"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="bottom" secondItem="Kg7-rv-Fv5" secondAttribute="top" id="AzU-8X-pdd"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="top" secondItem="y2u-Z5-KoA" secondAttribute="top" id="N7Z-kA-MUC"/>
                            <constraint firstAttribute="trailing" secondItem="y2u-Z5-KoA" secondAttribute="trailing" id="XIg-OC-sDC"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="leading" secondItem="2E2-yI-yRa" secondAttribute="leading" id="blD-Ht-rfM"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="top" secondItem="f7P-12-JI8" secondAttribute="bottom" id="dQm-jR-msY"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="bottom" secondItem="2E2-yI-yRa" secondAttribute="bottom" id="icu-VC-kOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="aSt-Ai-e5J">
                        <barButtonItem key="rightBarButtonItem" image="icGear" id="LJt-T3-lN6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="favoritesSettingButtonPressed:" destination="Sow-AE-mpU" id="NR5-1U-0yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emptyFavoritesView" destination="70U-Fz-khP" id="uh7-U7-JgV"/>
                        <outlet property="tableView" destination="y2u-Z5-KoA" id="u9I-TE-bPr"/>
                        <segue destination="XD5-yD-azC" kind="show" identifier="FavoritesSettingsViewController" id="DuL-k9-KAR"/>
                        <segue destination="seE-fV-6oe" kind="show" identifier="SailingsViewController" id="Jv8-z6-s2g"/>
                        <segue destination="hHk-Zh-SEc" kind="show" identifier="CameraViewController" id="p2d-g6-8fW"/>
                        <segue destination="fds-7b-6dM" kind="show" identifier="TrafficMapViewController" id="CHj-Cw-w4r"/>
                        <segue destination="HBz-Ys-0pP" kind="show" identifier="MountianPassDetailsViewController" id="2Xi-uu-lpF"/>
                        <segue destination="0lX-t0-vJz" kind="show" identifier="MyRouteReportViewController" id="JXq-Vi-ZkZ"/>
                        <segue destination="QtI-NJ-tN5" kind="show" identifier="RouteAlertsViewController" id="54S-Ei-Egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWz-d1-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="85.907046476761622"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2G4-DK-jr3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XD5-yD-azC" customClass="FavoritesSettingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-SW-Iw2"/>
                        <viewControllerLayoutGuide type="bottom" id="pYw-mO-qLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXA-Yt-ffA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-Yt-ptl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="kxG-Hs-pZQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxG-Hs-pZQ" id="gxH-Tc-HeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="9IR-bT-0uI">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IR-bT-0uI" id="hiT-GA-Xl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XD5-yD-azC" id="qtk-dR-EKB"/>
                                    <outlet property="delegate" destination="XD5-yD-azC" id="yCO-5K-a1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="top" secondItem="8zY-SW-Iw2" secondAttribute="bottom" id="24C-ca-mZ7"/>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="bottom" secondItem="pYw-mO-qLs" secondAttribute="top" id="F2a-fo-gmG"/>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="leading" secondItem="eXA-Yt-ffA" secondAttribute="leading" id="cAy-u4-mB8"/>
                            <constraint firstAttribute="trailing" secondItem="Bj1-Yt-ptl" secondAttribute="trailing" id="iMR-MR-ozC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Vam-39-Xzn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Bj1-Yt-ptl" id="eug-QB-8hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ku-nw-fBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="86"/>
        </scene>
        <!--MountainPassTabBarViewController-->
        <scene sceneID="oMs-Tn-cbj">
            <objects>
                <viewControllerPlaceholder storyboardName="MountainPasses" referencedIdentifier="MountainPassTabBarViewController" id="HBz-Ys-0pP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB5-eq-UJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="268"/>
        </scene>
        <!--RouteAlertsViewController-->
        <scene sceneID="yC0-U1-fYE">
            <objects>
                <viewControllerPlaceholder storyboardName="Ferries" referencedIdentifier="RouteAlertsViewController" id="QtI-NJ-tN5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-91-FcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="305"/>
        </scene>
        <!--MyRouteReportViewController-->
        <scene sceneID="rVV-YH-j4z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyRouteReportViewController" storyboardName="MyRoute" referencedIdentifier="MyRouteReportViewController" id="0lX-t0-vJz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-tU-MmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="528"/>
        </scene>
        <!--TrafficMap-->
        <scene sceneID="gSX-rc-vXL">
            <objects>
                <viewControllerPlaceholder storyboardName="TrafficMap" id="fds-7b-6dM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-Dy-cWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="231"/>
        </scene>
        <!--CameraPager-->
        <scene sceneID="3sO-l5-q8j">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraPager" id="hHk-Zh-SEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-8K-TJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="196"/>
        </scene>
        <!--RouteDeparturesViewController-->
        <scene sceneID="iet-l8-vYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Ferries" referencedIdentifier="RouteDeparturesViewController" id="seE-fV-6oe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPU-z4-cjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="157"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A5P-1M-cIv">
            <size key="intrinsicContentSize" width="43.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icGear" width="24" height="24"/>
        <image name="icStarSmall" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
