<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hy-HL-p0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E6A-9Y-sId">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" id="0hy-HL-p0M" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kyZ-Hl-ylo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sow-AE-mpU" kind="relationship" relationship="rootViewController" id="Cwq-fY-wjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptd-1v-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="86"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9dv-5f-qh9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sow-AE-mpU" customClass="FavoritesHomeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7P-12-JI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg7-rv-Fv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-yI-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-Z5-KoA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighwayAlertCell" rowHeight="72" id="pNN-gr-bno" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNN-gr-bno" id="fsq-jj-oby">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-1M-cIv" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-R7-Uc6">
                                                    <rect key="frame" x="23" y="37" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZw-R7-Uc6" firstAttribute="top" secondItem="A5P-1M-cIv" secondAttribute="bottom" constant="8" symbolic="YES" id="15l-Hg-NIG"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="leading" secondItem="pZw-R7-Uc6" secondAttribute="leading" id="Imd-pE-VRa"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="trailing" secondItem="pZw-R7-Uc6" secondAttribute="trailing" id="YNl-NH-bXB"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="top" secondItem="fsq-jj-oby" secondAttribute="topMargin" id="bAh-WO-ey9"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="leading" secondItem="fsq-jj-oby" secondAttribute="leadingMargin" constant="8" id="cGT-Ex-Qiy"/>
                                                <constraint firstItem="A5P-1M-cIv" firstAttribute="trailing" secondItem="fsq-jj-oby" secondAttribute="trailingMargin" id="pA4-ll-HWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZw-R7-Uc6" secondAttribute="bottom" constant="8" id="wos-Wd-lVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="A5P-1M-cIv" id="2rm-ZW-EwV"/>
                                            <outlet property="updateTime" destination="pZw-R7-Uc6" id="5o1-w7-xNR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="46" id="0OQ-73-FU3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OQ-73-FU3" id="LGR-uh-Tw5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" rowHeight="92" id="1ro-D1-IE8" customClass="TravelTimeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ro-D1-IE8" id="7pF-bP-Pih">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-h4-RcN">
                                                    <rect key="frame" x="23" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-Rn-VU3">
                                                    <rect key="frame" x="302" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1W6-TG-cte"/>
                                                        <constraint firstAttribute="height" constant="32" id="M90-Gh-sIU"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn6-h4-RcN" firstAttribute="leading" secondItem="7pF-bP-Pih" secondAttribute="leadingMargin" constant="8" id="1n1-q3-mMx"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="trailing" secondItem="7pF-bP-Pih" secondAttribute="trailingMargin" id="3CH-rA-nBM"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="leading" secondItem="yn6-h4-RcN" secondAttribute="trailing" constant="8" id="8yM-Mc-kOW"/>
                                                <constraint firstItem="2V4-Rn-VU3" firstAttribute="top" secondItem="7pF-bP-Pih" secondAttribute="topMargin" id="QvD-WP-THA"/>
                                                <constraint firstItem="yn6-h4-RcN" firstAttribute="top" secondItem="7pF-bP-Pih" secondAttribute="topMargin" id="mEB-pi-lyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="2V4-Rn-VU3" id="RKt-Gi-C0h"/>
                                            <outlet property="routeLabel" destination="yn6-h4-RcN" id="mun-5u-HzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FerryScheduleCell" rowHeight="102" id="0vb-Dk-y4X" customClass="RoutesCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vb-Dk-y4X" id="0Qp-7c-ZQx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-ce-07i">
                                                    <rect key="frame" x="23" y="14" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-hp-BKz" userLabel="Sub Title">
                                                    <rect key="frame" x="23" y="72" width="311" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Bnh-i9-eOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-O9-DLU">
                                                    <rect key="frame" x="23" y="42" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKR-ce-07i" firstAttribute="trailing" secondItem="0Qp-7c-ZQx" secondAttribute="trailingMargin" id="2NT-Zx-Bt9"/>
                                                <constraint firstItem="v8j-O9-DLU" firstAttribute="trailing" secondItem="z0c-hp-BKz" secondAttribute="trailing" id="4Pj-g4-7ng"/>
                                                <constraint firstItem="v8j-O9-DLU" firstAttribute="leading" secondItem="z0c-hp-BKz" secondAttribute="leading" id="5gC-pm-dOt"/>
                                                <constraint firstItem="lKR-ce-07i" firstAttribute="leading" secondItem="v8j-O9-DLU" secondAttribute="leading" id="90q-V1-0Zw"/>
                                                <constraint firstItem="v8j-O9-DLU" firstAttribute="top" secondItem="lKR-ce-07i" secondAttribute="bottom" constant="7" id="FQb-hA-hpm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z0c-hp-BKz" secondAttribute="bottom" constant="7" id="Pld-xm-tn8"/>
                                                <constraint firstItem="v8j-O9-DLU" firstAttribute="centerY" secondItem="0Qp-7c-ZQx" secondAttribute="centerY" id="WuL-kf-mrV"/>
                                                <constraint firstItem="lKR-ce-07i" firstAttribute="trailing" secondItem="v8j-O9-DLU" secondAttribute="trailing" id="YVI-ca-prQ"/>
                                                <constraint firstItem="lKR-ce-07i" firstAttribute="leading" secondItem="0Qp-7c-ZQx" secondAttribute="leadingMargin" constant="8" id="hIb-p9-O5d"/>
                                                <constraint firstItem="z0c-hp-BKz" firstAttribute="top" secondItem="v8j-O9-DLU" secondAttribute="bottom" constant="13" id="rVo-wt-Dzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleOne" destination="v8j-O9-DLU" id="WrX-bT-1gq"/>
                                            <outlet property="subTitleTwo" destination="z0c-hp-BKz" id="wxq-EE-5XN"/>
                                            <outlet property="title" destination="lKR-ce-07i" id="De5-e7-pKL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MountainPassCell" rowHeight="102" id="yXh-ia-WXh" customClass="MountainPassCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXh-ia-WXh" id="f2x-Kw-kDW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-DG-KBi">
                                                    <rect key="frame" x="11" y="13" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="rrx-Go-S1p"/>
                                                        <constraint firstAttribute="height" constant="32" id="vx8-Pj-oRT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-9J-4eP">
                                                    <rect key="frame" x="51" y="42" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-EC-MHF">
                                                    <rect key="frame" x="51" y="13" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-04-evU">
                                                    <rect key="frame" x="51" y="68" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRt-9J-4eP" firstAttribute="trailing" secondItem="GWT-04-evU" secondAttribute="trailing" id="2gT-MU-CcA"/>
                                                <constraint firstItem="bQ7-DG-KBi" firstAttribute="top" secondItem="a9a-EC-MHF" secondAttribute="top" id="2us-oM-ebf"/>
                                                <constraint firstItem="a9a-EC-MHF" firstAttribute="trailing" secondItem="RRt-9J-4eP" secondAttribute="trailing" id="3NL-9j-xtQ"/>
                                                <constraint firstItem="RRt-9J-4eP" firstAttribute="leading" secondItem="GWT-04-evU" secondAttribute="leading" id="AJ6-az-C5p"/>
                                                <constraint firstItem="GWT-04-evU" firstAttribute="top" secondItem="RRt-9J-4eP" secondAttribute="bottom" constant="8" id="P46-vc-yO7"/>
                                                <constraint firstItem="RRt-9J-4eP" firstAttribute="top" secondItem="a9a-EC-MHF" secondAttribute="bottom" constant="8" id="WOD-RA-flI"/>
                                                <constraint firstItem="bQ7-DG-KBi" firstAttribute="leading" secondItem="f2x-Kw-kDW" secondAttribute="leadingMargin" constant="-4" id="aAw-pg-jMK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9a-EC-MHF" secondAttribute="trailing" constant="-4" id="eH3-70-JUt"/>
                                                <constraint firstItem="a9a-EC-MHF" firstAttribute="leading" secondItem="bQ7-DG-KBi" secondAttribute="trailing" constant="8" id="fLN-yv-AVo"/>
                                                <constraint firstItem="a9a-EC-MHF" firstAttribute="leading" secondItem="RRt-9J-4eP" secondAttribute="leading" id="iJl-81-Sxf"/>
                                                <constraint firstItem="RRt-9J-4eP" firstAttribute="centerY" secondItem="f2x-Kw-kDW" secondAttribute="centerY" id="lTh-71-HAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWT-04-evU" secondAttribute="bottom" constant="6" id="urh-ht-Fug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastLabel" destination="RRt-9J-4eP" id="VCB-bi-rHG"/>
                                            <outlet property="nameLabel" destination="a9a-EC-MHF" id="7Yi-g6-CPo"/>
                                            <outlet property="updatedLabel" destination="GWT-04-evU" id="b3b-Hb-3T1"/>
                                            <outlet property="weatherImage" destination="bQ7-DG-KBi" id="fXa-9c-qSX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyRouteFavoritesCell" rowHeight="55" id="OeY-Ui-hxY" customClass="MyRouteFavoritesCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeY-Ui-hxY" id="0d8-XZ-D9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-3f-W8s">
                                                    <rect key="frame" x="24" y="17" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-aX-YDP">
                                                    <rect key="frame" x="317" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="lJU-Ac-c0g"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="icMap"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="open traffic map on route"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-sK-Lym">
                                                    <rect key="frame" x="255" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="lPR-Q1-jO8"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.42352941179999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icAlert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="check alerts"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vng-3f-W8s" firstAttribute="leading" secondItem="0d8-XZ-D9p" secondAttribute="leadingMargin" constant="9" id="1kX-BK-sKs"/>
                                                <constraint firstItem="Vng-3f-W8s" firstAttribute="centerY" secondItem="0d8-XZ-D9p" secondAttribute="centerY" id="NLD-tT-C08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ytM-aX-YDP" secondAttribute="trailing" constant="19" id="XI5-Un-Csx"/>
                                                <constraint firstItem="faX-sK-Lym" firstAttribute="top" secondItem="ytM-aX-YDP" secondAttribute="top" id="XxT-DD-QX7"/>
                                                <constraint firstItem="ytM-aX-YDP" firstAttribute="leading" secondItem="faX-sK-Lym" secondAttribute="trailing" constant="38" id="YIY-Tv-OYO"/>
                                                <constraint firstItem="faX-sK-Lym" firstAttribute="leading" secondItem="Vng-3f-W8s" secondAttribute="trailing" constant="25" id="g2a-c0-eJc"/>
                                                <constraint firstItem="Vng-3f-W8s" firstAttribute="centerY" secondItem="faX-sK-Lym" secondAttribute="centerY" id="jlo-pd-Atf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkAlertsButton" destination="faX-sK-Lym" id="Csy-Ld-JVo"/>
                                            <outlet property="openTrafficMapButton" destination="ytM-aX-YDP" id="Afz-da-TU7"/>
                                            <outlet property="routeNameLabel" destination="Vng-3f-W8s" id="Xwv-IT-lOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sow-AE-mpU" id="YXd-bU-8eW"/>
                                    <outlet property="delegate" destination="Sow-AE-mpU" id="cpP-MK-x3V"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Fz-khP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-v7-TQ3">
                                        <rect key="frame" x="56" y="39" width="262" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="pFB-c4-eUE"/>
                                        </constraints>
                                        <string key="text">No Favorites

Tap star icons to add Favorites</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.1176470588" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aop-QR-uf7">
                                        <rect key="frame" x="175" y="146" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a84-i3-ZNl"/>
                                            <constraint firstAttribute="width" constant="24" id="ljf-pe-zy0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icFavoriteDefault">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Favorite Star Icon Example"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aop-QR-uf7" firstAttribute="top" secondItem="BZo-v7-TQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="4od-65-guW"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="top" secondItem="70U-Fz-khP" secondAttribute="top" constant="39" id="6bt-4x-oIa"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="leading" secondItem="70U-Fz-khP" secondAttribute="leading" constant="56" id="F42-QS-UvM"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="centerX" secondItem="aop-QR-uf7" secondAttribute="centerX" id="XnE-ob-WUe"/>
                                    <constraint firstItem="BZo-v7-TQ3" firstAttribute="centerX" secondItem="70U-Fz-khP" secondAttribute="centerX" id="ht1-1W-5Xh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="leading" secondItem="y2u-Z5-KoA" secondAttribute="leading" id="2vK-Lm-SWK"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="trailing" secondItem="y2u-Z5-KoA" secondAttribute="trailing" id="ANS-JH-qbT"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="bottom" secondItem="Kg7-rv-Fv5" secondAttribute="top" id="AzU-8X-pdd"/>
                            <constraint firstItem="70U-Fz-khP" firstAttribute="top" secondItem="y2u-Z5-KoA" secondAttribute="top" id="N7Z-kA-MUC"/>
                            <constraint firstAttribute="trailing" secondItem="y2u-Z5-KoA" secondAttribute="trailing" id="XIg-OC-sDC"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="leading" secondItem="2E2-yI-yRa" secondAttribute="leading" id="blD-Ht-rfM"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="top" secondItem="f7P-12-JI8" secondAttribute="bottom" id="dQm-jR-msY"/>
                            <constraint firstItem="y2u-Z5-KoA" firstAttribute="bottom" secondItem="Kg7-rv-Fv5" secondAttribute="top" id="icu-VC-kOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="aSt-Ai-e5J">
                        <barButtonItem key="rightBarButtonItem" image="icGear" id="LJt-T3-lN6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="favoritesSettingButtonPressed:" destination="Sow-AE-mpU" id="NR5-1U-0yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emptyFavoritesView" destination="70U-Fz-khP" id="uh7-U7-JgV"/>
                        <outlet property="tableView" destination="y2u-Z5-KoA" id="u9I-TE-bPr"/>
                        <segue destination="XD5-yD-azC" kind="show" identifier="FavoritesSettingsViewController" id="DuL-k9-KAR"/>
                        <segue destination="seE-fV-6oe" kind="show" identifier="SailingsViewController" id="Jv8-z6-s2g"/>
                        <segue destination="hHk-Zh-SEc" kind="show" identifier="CameraViewController" id="p2d-g6-8fW"/>
                        <segue destination="fds-7b-6dM" kind="show" identifier="TrafficMapViewController" id="CHj-Cw-w4r"/>
                        <segue destination="HBz-Ys-0pP" kind="show" identifier="MountianPassDetailsViewController" id="2Xi-uu-lpF"/>
                        <segue destination="0lX-t0-vJz" kind="show" identifier="MyRouteAlertsViewController" id="JXq-Vi-ZkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWz-d1-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="85.907046476761622"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2G4-DK-jr3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XD5-yD-azC" customClass="FavoritesSettingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-SW-Iw2"/>
                        <viewControllerLayoutGuide type="bottom" id="pYw-mO-qLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXA-Yt-ffA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-Yt-ptl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="kxG-Hs-pZQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxG-Hs-pZQ" id="gxH-Tc-HeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="9IR-bT-0uI">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IR-bT-0uI" id="hiT-GA-Xl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XD5-yD-azC" id="qtk-dR-EKB"/>
                                    <outlet property="delegate" destination="XD5-yD-azC" id="yCO-5K-a1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18647282900000001" green="0.68235294120000001" blue="0.11432351139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="top" secondItem="8zY-SW-Iw2" secondAttribute="bottom" id="24C-ca-mZ7"/>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="bottom" secondItem="pYw-mO-qLs" secondAttribute="top" id="F2a-fo-gmG"/>
                            <constraint firstItem="Bj1-Yt-ptl" firstAttribute="leading" secondItem="eXA-Yt-ffA" secondAttribute="leading" id="cAy-u4-mB8"/>
                            <constraint firstAttribute="trailing" secondItem="Bj1-Yt-ptl" secondAttribute="trailing" id="iMR-MR-ozC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Vam-39-Xzn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Bj1-Yt-ptl" id="eug-QB-8hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ku-nw-fBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="86"/>
        </scene>
        <!--MountainPassTabBarViewController-->
        <scene sceneID="oMs-Tn-cbj">
            <objects>
                <viewControllerPlaceholder storyboardName="MountainPasses" referencedIdentifier="MountainPassTabBarViewController" id="HBz-Ys-0pP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB5-eq-UJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="307"/>
        </scene>
        <!--MyRouteAlertsViewController-->
        <scene sceneID="rVV-YH-j4z">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRoute" referencedIdentifier="MyRouteAlertsViewController" id="0lX-t0-vJz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-tU-MmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="529"/>
        </scene>
        <!--TrafficMap-->
        <scene sceneID="gSX-rc-vXL">
            <objects>
                <viewControllerPlaceholder storyboardName="TrafficMap" id="fds-7b-6dM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-Dy-cWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="231"/>
        </scene>
        <!--Camera-->
        <scene sceneID="3sO-l5-q8j">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="hHk-Zh-SEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-8K-TJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="197"/>
        </scene>
        <!--RouteTabBarViewController-->
        <scene sceneID="iet-l8-vYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Ferries" referencedIdentifier="RouteTabBarViewController" id="seE-fV-6oe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPU-z4-cjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlert" width="24" height="24"/>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icGear" width="24" height="24"/>
        <image name="icMap" width="24" height="24"/>
        <image name="icStarSmall" width="24" height="24"/>
    </resources>
</document>
