<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rpi-fL-xpe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highway Alert View Controller-->
        <scene sceneID="Mi2-CQ-Hd9">
            <objects>
                <viewController storyboardIdentifier="HighwayAlertViewController" hidesBottomBarWhenPushed="YES" id="Rpi-fL-xpe" customClass="HighwayAlertViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePZ-SL-Nee"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cs-0a-pDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8o-VD-oDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-xv-0c6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-AE-1FV">
                                        <rect key="frame" x="20" y="20" width="110" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-ft-3FC">
                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vCt-w7-CRz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-Vf-bMZ">
                                                <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="10"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-cN-Fir" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-Jg-90C">
                                        <rect key="frame" x="20" y="56" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-zL-uDh">
                                        <rect key="frame" x="20" y="76" width="335" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VoL-A8-Kxs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="e4v-Hc-PAe" kind="embed" identifier="EmbedMapSegue" id="Zix-O0-XqP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7V-AE-1FV" secondAttribute="trailing" constant="8" id="6Ep-FN-Ne5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Qw1-zL-uDh" secondAttribute="trailing" constant="12" id="8o3-oi-4GB"/>
                                    <constraint firstItem="Qw1-zL-uDh" firstAttribute="top" secondItem="aZ2-Jg-90C" secondAttribute="bottom" constant="20" id="T84-9I-05X"/>
                                    <constraint firstItem="Qw1-zL-uDh" firstAttribute="leading" secondItem="h9h-xv-0c6" secondAttribute="leadingMargin" constant="12" id="WwH-eF-Tud"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="leading" secondItem="h9h-xv-0c6" secondAttribute="leadingMargin" constant="12" id="XJg-i8-Um0"/>
                                    <constraint firstItem="S7V-AE-1FV" firstAttribute="top" secondItem="W0M-cN-Fir" secondAttribute="top" constant="-20" id="YfG-tl-iot"/>
                                    <constraint firstItem="S7V-AE-1FV" firstAttribute="leading" secondItem="h9h-xv-0c6" secondAttribute="leadingMargin" constant="12" id="fyf-TV-RiS"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="trailing" secondItem="h9h-xv-0c6" secondAttribute="trailingMargin" constant="-12" id="h6h-Li-1Rp"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw1-zL-uDh" secondAttribute="bottom" constant="20" id="k0E-ZP-3dM"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="centerX" secondItem="h9h-xv-0c6" secondAttribute="centerX" id="kf9-qN-mrs"/>
                                    <constraint firstItem="S7V-AE-1FV" firstAttribute="top" secondItem="h9h-xv-0c6" secondAttribute="top" constant="20" id="mYi-9h-3r1"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="trailing" secondItem="aZ2-Jg-90C" secondAttribute="trailing" constant="-24" id="txB-Mn-I7e"/>
                                    <constraint firstItem="aZ2-Jg-90C" firstAttribute="top" secondItem="W0M-cN-Fir" secondAttribute="bottom" constant="16" id="vjQ-xt-lrQ"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="leading" secondItem="aZ2-Jg-90C" secondAttribute="leading" id="yFi-4t-Iyv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="bottom" secondItem="0Cs-0a-pDK" secondAttribute="top" id="J5k-VX-s3F"/>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="top" secondItem="ePZ-SL-Nee" secondAttribute="bottom" id="igg-5G-yyo"/>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="leading" secondItem="e8o-VD-oDy" secondAttribute="leading" id="wjV-k1-bg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9h-xv-0c6" secondAttribute="trailing" constant="-16" id="wxv-La-bIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="kzn-ft-3FC" id="Y4b-LI-nQn"/>
                        <outlet property="categoryLabel" destination="p5m-Vf-bMZ" id="ODB-Ci-PhS"/>
                        <outlet property="categoryStack" destination="S7V-AE-1FV" id="LMt-AS-UVC"/>
                        <outlet property="descLinkLabel" destination="W0M-cN-Fir" id="phd-sj-UDK"/>
                        <outlet property="scrollView" destination="h9h-xv-0c6" id="xwx-0O-CMz"/>
                        <outlet property="updateTimeLabel" destination="aZ2-Jg-90C" id="ACX-go-7GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPy-AB-iaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="392.65367316341832"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="7zm-tk-ZCN">
            <objects>
                <viewController id="e4v-Hc-PAe" customClass="SimpleMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMT-ro-HyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gul-UR-fpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUe-TP-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-ax-PIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="393"/>
        </scene>
    </scenes>
    <designables>
        <designable name="W0M-cN-Fir"/>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
