<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rpi-fL-xpe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Highway Alert View Controller-->
        <scene sceneID="Mi2-CQ-Hd9">
            <objects>
                <viewController id="Rpi-fL-xpe" customClass="HighwayAlertViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePZ-SL-Nee"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cs-0a-pDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8o-VD-oDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-xv-0c6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-cN-Fir" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-Jg-90C">
                                        <rect key="frame" x="20" y="45" width="560" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-ui-YDh">
                                        <rect key="frame" x="20" y="71" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="h2I-tA-ecw"/>
                                            <constraint firstAttribute="height" constant="320" id="qr4-2Y-eW6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="centerX" secondItem="h9h-xv-0c6" secondAttribute="centerX" id="4LX-U0-eMC"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="leading" secondItem="h9h-xv-0c6" secondAttribute="leading" constant="20" id="82H-yI-Tsa"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="trailing" secondItem="aZ2-Jg-90C" secondAttribute="trailing" id="8uS-OP-1aE"/>
                                    <constraint firstItem="aZ2-Jg-90C" firstAttribute="leading" secondItem="WlL-ui-YDh" secondAttribute="leading" id="DIW-lD-Ilp"/>
                                    <constraint firstItem="aZ2-Jg-90C" firstAttribute="top" secondItem="W0M-cN-Fir" secondAttribute="bottom" constant="8" symbolic="YES" id="S7x-qR-fCa"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="leading" secondItem="aZ2-Jg-90C" secondAttribute="leading" id="Srd-IX-MTn"/>
                                    <constraint firstItem="W0M-cN-Fir" firstAttribute="top" secondItem="h9h-xv-0c6" secondAttribute="top" constant="16" id="Yx8-j0-SKm"/>
                                    <constraint firstAttribute="bottom" secondItem="WlL-ui-YDh" secondAttribute="bottom" constant="189" id="d6y-ff-70Q"/>
                                    <constraint firstItem="WlL-ui-YDh" firstAttribute="top" secondItem="aZ2-Jg-90C" secondAttribute="bottom" constant="8" symbolic="YES" id="lxC-xb-d1j"/>
                                    <constraint firstAttribute="trailing" secondItem="W0M-cN-Fir" secondAttribute="trailing" constant="20" id="s08-7E-xs3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9h-xv-0c6" secondAttribute="trailing" id="09b-ey-CnR"/>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="top" secondItem="ePZ-SL-Nee" secondAttribute="bottom" id="AFv-H4-bmL"/>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="leading" secondItem="e8o-VD-oDy" secondAttribute="leading" id="XuH-8Z-kSL"/>
                            <constraint firstItem="h9h-xv-0c6" firstAttribute="bottom" secondItem="0Cs-0a-pDK" secondAttribute="top" id="xc0-IR-yCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLinkLabel" destination="W0M-cN-Fir" id="phd-sj-UDK"/>
                        <outlet property="mapImage" destination="WlL-ui-YDh" id="wa7-fj-fcS"/>
                        <outlet property="scrollView" destination="h9h-xv-0c6" id="xwx-0O-CMz"/>
                        <outlet property="updateTimeLabel" destination="aZ2-Jg-90C" id="ACX-go-7GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPy-AB-iaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="393"/>
        </scene>
    </scenes>
</document>
