<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbK-P4-fHi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mountain Passes View Controller-->
        <scene sceneID="bav-d8-b2W">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RbK-P4-fHi" customClass="MountainPassesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCT-Sf-Uqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Clb-oo-Pce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcF-fh-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-sw-bak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCell" id="3Zs-a5-iA9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zs-a5-iA9" id="lM8-qV-p9v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RbK-P4-fHi" id="3kM-DU-r3p"/>
                                    <outlet property="delegate" destination="RbK-P4-fHi" id="HrI-qK-FYr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="leading" secondItem="LcF-fh-lNu" secondAttribute="leading" id="h5a-m7-FRq"/>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="bottom" secondItem="Clb-oo-Pce" secondAttribute="top" id="oZ5-wQ-u53"/>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="top" secondItem="LcF-fh-lNu" secondAttribute="top" id="vwI-tB-lUF"/>
                            <constraint firstAttribute="trailing" secondItem="Rgb-sw-bak" secondAttribute="trailing" id="ykl-Ko-Mew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rgb-sw-bak" id="sIc-Hs-Ewu"/>
                        <segue destination="Hdy-C1-rbW" kind="show" identifier="MountainPassDetailsViewController" id="qyU-0Y-bdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9C-PM-5km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="124"/>
        </scene>
        <!--Mountain Pass Details View Controller-->
        <scene sceneID="qpz-KY-cB1">
            <objects>
                <viewController id="Hdy-C1-rbW" customClass="MountainPassDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8h-b8-Yqn"/>
                        <viewControllerLayoutGuide type="bottom" id="JNU-1o-62l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w68-qn-L38">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-r7-Wz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="124"/>
        </scene>
    </scenes>
</document>
