<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RbK-P4-fHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mountain Passes View Controller-->
        <scene sceneID="bav-d8-b2W">
            <objects>
                <viewController storyboardIdentifier="MountainPassesViewController" hidesBottomBarWhenPushed="YES" id="RbK-P4-fHi" customClass="MountainPassesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCT-Sf-Uqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Clb-oo-Pce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcF-fh-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-sw-bak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCell" rowHeight="98" id="3Zs-a5-iA9" customClass="MountainPassCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zs-a5-iA9" id="lM8-qV-p9v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-Bk-ifP">
                                                    <rect key="frame" x="48" y="8" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-Vh-lDD">
                                                    <rect key="frame" x="48" y="37" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-hL-IYD">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1Cm-pu-Ysz"/>
                                                        <constraint firstAttribute="width" constant="32" id="j6Y-wm-txq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-BU-cWQ">
                                                    <rect key="frame" x="48" y="63" width="294" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pP-BU-cWQ" firstAttribute="top" secondItem="TIO-Vh-lDD" secondAttribute="bottom" constant="8" id="2GD-yG-ACB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIO-Vh-lDD" secondAttribute="trailing" constant="-8" id="4WA-97-c2K"/>
                                                <constraint firstItem="jSJ-hL-IYD" firstAttribute="top" secondItem="lM8-qV-p9v" secondAttribute="topMargin" id="9W5-AO-clN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7pP-BU-cWQ" secondAttribute="trailing" constant="-8" id="9hD-jm-9SF"/>
                                                <constraint firstItem="RGS-Bk-ifP" firstAttribute="top" secondItem="lM8-qV-p9v" secondAttribute="topMargin" id="Fyf-xI-tRG"/>
                                                <constraint firstItem="TIO-Vh-lDD" firstAttribute="leading" secondItem="lM8-qV-p9v" secondAttribute="leadingMargin" constant="40" id="YUH-AR-feK"/>
                                                <constraint firstItem="jSJ-hL-IYD" firstAttribute="leading" secondItem="lM8-qV-p9v" secondAttribute="leadingMargin" id="lEc-qn-r6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RGS-Bk-ifP" secondAttribute="trailing" constant="-8" id="lrA-Dq-10O"/>
                                                <constraint firstItem="TIO-Vh-lDD" firstAttribute="top" secondItem="RGS-Bk-ifP" secondAttribute="bottom" constant="8" id="srn-CN-aJF"/>
                                                <constraint firstItem="7pP-BU-cWQ" firstAttribute="leading" secondItem="lM8-qV-p9v" secondAttribute="leadingMargin" constant="40" id="sxs-ym-IUF"/>
                                                <constraint firstItem="RGS-Bk-ifP" firstAttribute="leading" secondItem="jSJ-hL-IYD" secondAttribute="trailing" constant="8" id="uSZ-8U-TlU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pP-BU-cWQ" secondAttribute="bottom" constant="8" id="zG7-fI-nkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastLabel" destination="TIO-Vh-lDD" id="9Sv-k4-jby"/>
                                            <outlet property="nameLabel" destination="RGS-Bk-ifP" id="OGr-n1-bPv"/>
                                            <outlet property="updatedLabel" destination="7pP-BU-cWQ" id="dt2-5N-OWd"/>
                                            <outlet property="weatherImage" destination="jSJ-hL-IYD" id="xe8-fd-Uyw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RbK-P4-fHi" id="3kM-DU-r3p"/>
                                    <outlet property="delegate" destination="RbK-P4-fHi" id="HrI-qK-FYr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="leading" secondItem="LcF-fh-lNu" secondAttribute="leading" id="Exf-nD-GkU"/>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="top" secondItem="LcF-fh-lNu" secondAttribute="top" id="TwI-mj-zZU"/>
                            <constraint firstItem="Rgb-sw-bak" firstAttribute="bottom" secondItem="Clb-oo-Pce" secondAttribute="top" id="ivO-C6-UCe"/>
                            <constraint firstAttribute="trailing" secondItem="Rgb-sw-bak" secondAttribute="trailing" id="rzw-hj-3zU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Rgb-sw-bak" id="sIc-Hs-Ewu"/>
                        <segue destination="FfY-9V-1oz" kind="show" identifier="MountainPassDetailsViewController" id="yRk-wz-kl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9C-PM-5km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Cameras-->
        <scene sceneID="x97-Y3-qlx">
            <objects>
                <viewController id="ZRL-o7-tZ8" customClass="MountainPassCamerasViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z08-d4-iUO"/>
                        <viewControllerLayoutGuide type="bottom" id="hJD-H2-u5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npl-sr-Cr3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-wE-7uH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCamerasCell" rowHeight="294" id="C9J-Is-cqk" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9J-Is-cqk" id="GWa-Nr-qYp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-vK-i3v">
                                                    <rect key="frame" x="8" y="8" width="334" height="286"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fYp-vK-i3v" secondAttribute="bottom" id="Ewy-Ub-Pih"/>
                                                <constraint firstItem="fYp-vK-i3v" firstAttribute="leading" secondItem="GWa-Nr-qYp" secondAttribute="leadingMargin" id="bOA-qo-9GF"/>
                                                <constraint firstItem="fYp-vK-i3v" firstAttribute="top" secondItem="GWa-Nr-qYp" secondAttribute="topMargin" id="uZA-Jj-iDp"/>
                                                <constraint firstAttribute="trailing" secondItem="fYp-vK-i3v" secondAttribute="trailing" id="ul2-Xd-tpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="fYp-vK-i3v" id="NLj-oj-tUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRL-o7-tZ8" id="dqb-4K-YEB"/>
                                    <outlet property="delegate" destination="ZRL-o7-tZ8" id="Yyh-lE-wMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDU-wE-7uH" firstAttribute="bottom" secondItem="hJD-H2-u5b" secondAttribute="top" id="GwN-Du-sbp"/>
                            <constraint firstItem="MDU-wE-7uH" firstAttribute="leading" secondItem="npl-sr-Cr3" secondAttribute="leading" id="eMn-iT-74b"/>
                            <constraint firstAttribute="trailing" secondItem="MDU-wE-7uH" secondAttribute="trailing" id="ivV-kd-uYG"/>
                            <constraint firstItem="MDU-wE-7uH" firstAttribute="top" secondItem="Z08-d4-iUO" secondAttribute="bottom" id="rtP-MW-wT9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cameras" image="icCameraTab" id="ZoS-tu-13e"/>
                    <connections>
                        <outlet property="tableView" destination="MDU-wE-7uH" id="WX8-ZW-8tQ"/>
                        <segue destination="ykC-sg-R9h" kind="show" identifier="CamerasViewController" id="7EX-qr-LCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-HQ-D3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="69"/>
        </scene>
        <!--Camera-->
        <scene sceneID="STD-hy-eZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="ykC-sg-R9h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQz-fm-a4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.5" y="69"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Iwt-em-5d3">
            <objects>
                <viewController id="nI5-YU-92F" customClass="MountainPassWeatherViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOq-A5-heR"/>
                        <viewControllerLayoutGuide type="bottom" id="SqF-cO-B8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm9-oT-c6R">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-aB-1Km">
                                <rect key="frame" x="0.0" y="8" width="375" height="546"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassForecastCell" rowHeight="70" id="8ao-LY-vIM" customClass="ForecastCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ao-LY-vIM" id="7r6-b5-luP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-77-Uba">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="A2N-Sp-ke6"/>
                                                        <constraint firstAttribute="width" constant="32" id="Ij6-m9-8Bu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rte-cG-gfZ">
                                                    <rect key="frame" x="48" y="37" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-fW-DwP">
                                                    <rect key="frame" x="48" y="8" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="krM-bP-hql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UqU-fW-DwP" firstAttribute="leading" secondItem="Wbt-77-Uba" secondAttribute="trailing" constant="8" id="0GG-sJ-wuO"/>
                                                <constraint firstItem="rte-cG-gfZ" firstAttribute="trailing" secondItem="7r6-b5-luP" secondAttribute="trailingMargin" id="6bQ-CS-uZL"/>
                                                <constraint firstItem="Wbt-77-Uba" firstAttribute="top" secondItem="7r6-b5-luP" secondAttribute="topMargin" id="BbU-kR-ABe"/>
                                                <constraint firstItem="UqU-fW-DwP" firstAttribute="leading" secondItem="rte-cG-gfZ" secondAttribute="leading" id="F2M-om-mhC"/>
                                                <constraint firstItem="UqU-fW-DwP" firstAttribute="top" secondItem="7r6-b5-luP" secondAttribute="topMargin" id="JcT-4c-IGy"/>
                                                <constraint firstItem="UqU-fW-DwP" firstAttribute="trailing" secondItem="7r6-b5-luP" secondAttribute="trailingMargin" id="Kl6-3i-zJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rte-cG-gfZ" secondAttribute="bottom" constant="8" id="NLG-rH-DFC"/>
                                                <constraint firstItem="rte-cG-gfZ" firstAttribute="top" secondItem="UqU-fW-DwP" secondAttribute="bottom" constant="8" id="UaD-ny-Ayq"/>
                                                <constraint firstItem="Wbt-77-Uba" firstAttribute="leading" secondItem="7r6-b5-luP" secondAttribute="leadingMargin" id="Y7m-mr-k8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="UqU-fW-DwP" id="PtI-Ba-sZ3"/>
                                            <outlet property="forecastLabel" destination="rte-cG-gfZ" id="9Ww-Zq-rWp"/>
                                            <outlet property="weatherIconView" destination="Wbt-77-Uba" id="uro-Jg-QL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nI5-YU-92F" id="Mq2-rW-t1N"/>
                                    <outlet property="delegate" destination="nI5-YU-92F" id="Ttp-4P-swx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4e-aB-1Km" firstAttribute="bottom" secondItem="SqF-cO-B8h" secondAttribute="top" id="Kpg-q1-r67"/>
                            <constraint firstAttribute="trailing" secondItem="O4e-aB-1Km" secondAttribute="trailing" id="QCZ-fw-rKr"/>
                            <constraint firstItem="O4e-aB-1Km" firstAttribute="top" secondItem="fOq-A5-heR" secondAttribute="bottom" constant="8" symbolic="YES" id="YZj-Kh-gd0"/>
                            <constraint firstItem="O4e-aB-1Km" firstAttribute="leading" secondItem="Dm9-oT-c6R" secondAttribute="leading" id="mcp-Fo-56g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="icWeatherTab" id="b2V-Cs-ttX"/>
                    <connections>
                        <outlet property="tableView" destination="O4e-aB-1Km" id="pOf-h6-jec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIp-gd-Bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="723"/>
        </scene>
        <!--Report-->
        <scene sceneID="eRI-0v-YDB">
            <objects>
                <viewController id="Rf3-8c-4TQ" customClass="MountainPassReportViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC8-cG-GOn"/>
                        <viewControllerLayoutGuide type="bottom" id="x1p-go-mW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5x-cY-hvB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-Ts-RtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-os-Mdi">
                                        <rect key="frame" x="28" y="58" width="319" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LHt-z0-zSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-VE-tcl" customClass="DFPBannerView">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Esa-Zs-W7b"/>
                                            <constraint firstAttribute="height" constant="32" id="izs-UC-vCi"/>
                                            <constraint firstAttribute="width" constant="320" id="vNb-NX-kBX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="izs-UC-vCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Esa-Zs-W7b"/>
                                                <include reference="izs-UC-vCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Esa-Zs-W7b"/>
                                                <include reference="izs-UC-vCi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-0M-jAg">
                                        <rect key="frame" x="28" y="87" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-Us-R75">
                                        <rect key="frame" x="28" y="144" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-JB-p0E">
                                        <rect key="frame" x="28" y="173" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-Yu-gcu">
                                        <rect key="frame" x="28" y="115.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-c6-hai">
                                        <rect key="frame" x="28" y="259" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-P1-Iuu">
                                        <rect key="frame" x="28" y="287.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-b8-wvb">
                                        <rect key="frame" x="28" y="316" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-C4-yg0">
                                        <rect key="frame" x="28" y="344.5" width="112" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="eRU-ES-ZXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-0o-jzE">
                                        <rect key="frame" x="154" y="316" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-WD-fdq">
                                        <rect key="frame" x="154" y="344.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-EJ-MLo">
                                        <rect key="frame" x="28" y="202" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-n0-you">
                                        <rect key="frame" x="28" y="230.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZD3-0M-jAg" firstAttribute="trailing" secondItem="vY9-Yu-gcu" secondAttribute="trailing" id="1c3-T7-s6c"/>
                                    <constraint firstItem="oEb-VE-tcl" firstAttribute="top" secondItem="xOo-Ts-RtT" secondAttribute="top" id="3Rp-lV-1uU"/>
                                    <constraint firstItem="5in-0o-jzE" firstAttribute="leading" secondItem="JIu-b8-wvb" secondAttribute="trailing" constant="8" symbolic="YES" id="3V0-Ok-BVI"/>
                                    <constraint firstItem="dWd-C4-yg0" firstAttribute="baseline" secondItem="EvI-WD-fdq" secondAttribute="baseline" id="4Ta-9M-xd6"/>
                                    <constraint firstAttribute="trailing" secondItem="KOU-os-Mdi" secondAttribute="trailing" constant="28" id="5JA-hm-Cbc"/>
                                    <constraint firstItem="5in-0o-jzE" firstAttribute="trailing" secondItem="EvI-WD-fdq" secondAttribute="trailing" id="7BV-zL-TSZ"/>
                                    <constraint firstItem="Cf1-Us-R75" firstAttribute="trailing" secondItem="QZo-EJ-MLo" secondAttribute="trailing" id="7fF-aL-DnX"/>
                                    <constraint firstItem="dWd-C4-yg0" firstAttribute="top" secondItem="JIu-b8-wvb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fco-4M-udg"/>
                                    <constraint firstAttribute="trailing" secondItem="w96-JB-p0E" secondAttribute="trailing" constant="28" id="GRE-Lj-2N9"/>
                                    <constraint firstItem="Dnq-P1-Iuu" firstAttribute="trailing" secondItem="5in-0o-jzE" secondAttribute="trailing" id="Inm-ie-UUd"/>
                                    <constraint firstItem="KOU-os-Mdi" firstAttribute="leading" secondItem="xOo-Ts-RtT" secondAttribute="leading" constant="28" id="JWx-Lw-G8z"/>
                                    <constraint firstItem="QZo-EJ-MLo" firstAttribute="trailing" secondItem="F0I-n0-you" secondAttribute="trailing" id="K3W-aA-IuD"/>
                                    <constraint firstItem="Cf1-Us-R75" firstAttribute="leading" secondItem="w96-JB-p0E" secondAttribute="leading" id="LWK-Y0-nKT"/>
                                    <constraint firstItem="1cJ-c6-hai" firstAttribute="trailing" secondItem="Dnq-P1-Iuu" secondAttribute="trailing" id="MQD-s8-kIZ"/>
                                    <constraint firstItem="F0I-n0-you" firstAttribute="top" secondItem="QZo-EJ-MLo" secondAttribute="bottom" constant="8" symbolic="YES" id="PAf-wG-4fc"/>
                                    <constraint firstItem="EvI-WD-fdq" firstAttribute="leading" secondItem="dWd-C4-yg0" secondAttribute="trailing" constant="14" id="PBn-DS-oUJ"/>
                                    <constraint firstItem="KOU-os-Mdi" firstAttribute="leading" secondItem="ZD3-0M-jAg" secondAttribute="leading" id="Sii-Ag-zfl"/>
                                    <constraint firstItem="oEb-VE-tcl" firstAttribute="centerX" secondItem="xOo-Ts-RtT" secondAttribute="centerX" id="T2W-d4-fR6"/>
                                    <constraint firstItem="F0I-n0-you" firstAttribute="trailing" secondItem="1cJ-c6-hai" secondAttribute="trailing" id="TKr-eb-gfd"/>
                                    <constraint firstAttribute="bottom" secondItem="dWd-C4-yg0" secondAttribute="bottom" constant="118" id="TZd-7H-yq8"/>
                                    <constraint firstItem="w96-JB-p0E" firstAttribute="top" secondItem="Cf1-Us-R75" secondAttribute="bottom" constant="8" symbolic="YES" id="Wb0-aL-Ghr"/>
                                    <constraint firstItem="QZo-EJ-MLo" firstAttribute="leading" secondItem="F0I-n0-you" secondAttribute="leading" id="YH7-Ff-4p3"/>
                                    <constraint firstItem="JIu-b8-wvb" firstAttribute="top" secondItem="Dnq-P1-Iuu" secondAttribute="bottom" constant="8" symbolic="YES" id="YpY-AI-Iyo"/>
                                    <constraint firstItem="5in-0o-jzE" firstAttribute="leading" secondItem="EvI-WD-fdq" secondAttribute="leading" id="Zzo-9B-GIG"/>
                                    <constraint firstItem="ZD3-0M-jAg" firstAttribute="leading" secondItem="vY9-Yu-gcu" secondAttribute="leading" id="dPT-LU-Nl3"/>
                                    <constraint firstItem="vY9-Yu-gcu" firstAttribute="trailing" secondItem="Cf1-Us-R75" secondAttribute="trailing" id="eLp-oU-v5Q"/>
                                    <constraint firstItem="Dnq-P1-Iuu" firstAttribute="leading" secondItem="JIu-b8-wvb" secondAttribute="leading" id="ftF-aG-DKo"/>
                                    <constraint firstItem="KOU-os-Mdi" firstAttribute="trailing" secondItem="ZD3-0M-jAg" secondAttribute="trailing" id="g92-tj-dZl"/>
                                    <constraint firstItem="ZD3-0M-jAg" firstAttribute="top" secondItem="KOU-os-Mdi" secondAttribute="bottom" constant="8" symbolic="YES" id="ho0-py-dm3"/>
                                    <constraint firstItem="w96-JB-p0E" firstAttribute="leading" secondItem="QZo-EJ-MLo" secondAttribute="leading" id="iA4-cP-I5j"/>
                                    <constraint firstItem="JIu-b8-wvb" firstAttribute="leading" secondItem="dWd-C4-yg0" secondAttribute="leading" id="iEZ-JC-gkC"/>
                                    <constraint firstItem="Dnq-P1-Iuu" firstAttribute="top" secondItem="1cJ-c6-hai" secondAttribute="bottom" constant="8" symbolic="YES" id="lOz-ko-UzZ"/>
                                    <constraint firstItem="1cJ-c6-hai" firstAttribute="top" secondItem="F0I-n0-you" secondAttribute="bottom" constant="8" symbolic="YES" id="meN-YF-g0z"/>
                                    <constraint firstItem="1cJ-c6-hai" firstAttribute="leading" secondItem="Dnq-P1-Iuu" secondAttribute="leading" id="nH9-3l-ol1"/>
                                    <constraint firstItem="KOU-os-Mdi" firstAttribute="top" secondItem="oEb-VE-tcl" secondAttribute="bottom" constant="8" symbolic="YES" id="psh-7j-E4a"/>
                                    <constraint firstItem="vY9-Yu-gcu" firstAttribute="leading" secondItem="Cf1-Us-R75" secondAttribute="leading" id="qEP-9E-Q9e"/>
                                    <constraint firstItem="JIu-b8-wvb" firstAttribute="baseline" secondItem="5in-0o-jzE" secondAttribute="baseline" id="shT-66-PZ7"/>
                                    <constraint firstItem="Cf1-Us-R75" firstAttribute="top" secondItem="vY9-Yu-gcu" secondAttribute="bottom" constant="8" symbolic="YES" id="sxE-5p-mns"/>
                                    <constraint firstItem="QZo-EJ-MLo" firstAttribute="top" secondItem="w96-JB-p0E" secondAttribute="bottom" constant="8" symbolic="YES" id="tbF-fc-SQF"/>
                                    <constraint firstItem="F0I-n0-you" firstAttribute="leading" secondItem="1cJ-c6-hai" secondAttribute="leading" id="vRq-6k-bpK"/>
                                    <constraint firstItem="oEb-VE-tcl" firstAttribute="centerX" secondItem="KOU-os-Mdi" secondAttribute="centerX" id="wyU-Po-jUN"/>
                                    <constraint firstItem="vY9-Yu-gcu" firstAttribute="top" secondItem="ZD3-0M-jAg" secondAttribute="bottom" constant="8" symbolic="YES" id="z7T-aa-rXa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xOo-Ts-RtT" firstAttribute="top" secondItem="UC8-cG-GOn" secondAttribute="bottom" id="L7k-ow-Ddd"/>
                            <constraint firstItem="xOo-Ts-RtT" firstAttribute="leading" secondItem="E5x-cY-hvB" secondAttribute="leading" id="YTU-Rk-JIY"/>
                            <constraint firstItem="xOo-Ts-RtT" firstAttribute="bottom" secondItem="x1p-go-mW5" secondAttribute="top" id="xjF-WE-2De"/>
                            <constraint firstAttribute="trailing" secondItem="xOo-Ts-RtT" secondAttribute="trailing" id="xtW-qW-pm1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="icReportTab" id="xm2-Uv-ij2"/>
                    <connections>
                        <outlet property="bannerView" destination="oEb-VE-tcl" id="XSL-qg-XUh"/>
                        <outlet property="conditionsLabel" destination="F0I-n0-you" id="Ele-Fm-uGU"/>
                        <outlet property="elevationLabel" destination="EvI-WD-fdq" id="a5f-mb-rpz"/>
                        <outlet property="restrictionOneLabel" destination="vY9-Yu-gcu" id="AFC-5f-YN5"/>
                        <outlet property="restrictionOneTitleLabel" destination="ZD3-0M-jAg" id="gau-dF-Abp"/>
                        <outlet property="restrictionTwoLabel" destination="w96-JB-p0E" id="hr9-UM-wI7"/>
                        <outlet property="restrictionTwoTitleLabel" destination="Cf1-Us-R75" id="SAq-aL-u5c"/>
                        <outlet property="templabel" destination="5in-0o-jzE" id="Zrm-kU-O9M"/>
                        <outlet property="updatedLabel" destination="KOU-os-Mdi" id="QKA-YL-jjq"/>
                        <outlet property="weatherDetailsLabel" destination="Dnq-P1-Iuu" id="lt0-na-Gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-dV-Chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-604.04797601199402"/>
        </scene>
        <!--Mountain Pass Tab Bar View Controller-->
        <scene sceneID="Zqy-VJ-4Yb">
            <objects>
                <tabBarController storyboardIdentifier="MountainPassTabBarViewController" hidesBottomBarWhenPushed="YES" id="FfY-9V-1oz" customClass="MountainPassTabBarViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDX-vf-Zm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.68627450980392157" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Rf3-8c-4TQ" kind="relationship" relationship="viewControllers" id="Krf-e0-03p"/>
                        <segue destination="ZRL-o7-tZ8" kind="relationship" relationship="viewControllers" id="URb-2D-eO9"/>
                        <segue destination="nI5-YU-92F" kind="relationship" relationship="viewControllers" id="lG4-AT-4Ri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-dh-BxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCameraTab" width="32" height="32"/>
        <image name="icReportTab" width="32" height="32"/>
        <image name="icWeatherTab" width="32" height="32"/>
    </resources>
</document>
