<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXd-Lk-bM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Topics View Controller-->
        <scene sceneID="OZZ-KD-nek">
            <objects>
                <viewController id="gXd-Lk-bM3" customClass="NotificationTopicsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etq-hM-3Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-d9-aNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="76" id="qK1-XS-Cah" customClass="SwitchCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qK1-XS-Cah" id="X5I-5d-j0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-Gu-5os" customClass="PassableUISwitch" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="306" y="22" width="55" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-xi-uNQ">
                                                    <rect key="frame" x="15" y="19" width="275" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Eg-Gu-5os" firstAttribute="centerY" secondItem="X5I-5d-j0D" secondAttribute="centerY" id="4Ry-sL-3nM"/>
                                                <constraint firstItem="OeE-xi-uNQ" firstAttribute="width" secondItem="X5I-5d-j0D" secondAttribute="width" constant="-100" id="HII-e2-Iy1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OeE-xi-uNQ" secondAttribute="bottom" constant="8" id="OiR-iX-br1"/>
                                                <constraint firstItem="OeE-xi-uNQ" firstAttribute="centerY" secondItem="X5I-5d-j0D" secondAttribute="centerY" id="cIY-Z4-VLh"/>
                                                <constraint firstItem="4Eg-Gu-5os" firstAttribute="leading" secondItem="OeE-xi-uNQ" secondAttribute="trailing" constant="16" id="cmV-TB-Pue"/>
                                                <constraint firstAttribute="trailing" secondItem="4Eg-Gu-5os" secondAttribute="trailing" constant="16" id="dij-Km-ek1"/>
                                                <constraint firstItem="OeE-xi-uNQ" firstAttribute="top" secondItem="X5I-5d-j0D" secondAttribute="topMargin" constant="8" id="mhC-Z4-VuX"/>
                                                <constraint firstItem="OeE-xi-uNQ" firstAttribute="leading" secondItem="X5I-5d-j0D" secondAttribute="leadingMargin" id="ygM-nJ-xYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="OeE-xi-uNQ" id="B2x-qp-09g"/>
                                            <outlet property="settingSwitch" destination="4Eg-Gu-5os" id="0R8-2A-Hg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXd-Lk-bM3" id="0bF-aq-1BZ"/>
                                    <outlet property="delegate" destination="gXd-Lk-bM3" id="Mna-nB-a6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yR3-d9-aNL" firstAttribute="leading" secondItem="NH9-3W-RCR" secondAttribute="leading" id="Eto-S9-MQ4"/>
                            <constraint firstItem="yR3-d9-aNL" firstAttribute="bottom" secondItem="NH9-3W-RCR" secondAttribute="bottom" id="JoL-1W-Ctm"/>
                            <constraint firstItem="yR3-d9-aNL" firstAttribute="trailing" secondItem="NH9-3W-RCR" secondAttribute="trailing" id="VkG-dm-34V"/>
                            <constraint firstItem="yR3-d9-aNL" firstAttribute="top" secondItem="NH9-3W-RCR" secondAttribute="top" id="XmE-BM-whc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NH9-3W-RCR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yR3-d9-aNL" id="7Dd-Lz-S5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-Tx-2GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
