<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zac-0k-Ea4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest Area View Controller-->
        <scene sceneID="ocw-md-D1Q">
            <objects>
                <viewController id="zac-0k-Ea4" customClass="RestAreaViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQc-gA-m07"/>
                        <viewControllerLayoutGuide type="bottom" id="9ck-jo-zRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6Q-Jr-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-gB-lae">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milepost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-kf-l3Q">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n22-Lv-TOK">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-mX-9KK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-nl-UPK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-8Z-yUc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-Fj-tgS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="Rng-EA-Kn9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-WC-e51">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="OnQ-pa-D44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-CY-cb3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-FL-KDR">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XDC-Fj-tgS" firstAttribute="leading" secondItem="Fhf-8Z-yUc" secondAttribute="leading" id="1lX-qS-YTY"/>
                                    <constraint firstItem="yCp-FL-KDR" firstAttribute="leading" secondItem="TdG-kf-l3Q" secondAttribute="leading" id="2mm-fh-dUe"/>
                                    <constraint firstItem="n22-Lv-TOK" firstAttribute="centerX" secondItem="9lO-gB-lae" secondAttribute="centerX" id="7s6-lx-G8U"/>
                                    <constraint firstItem="c2K-CY-cb3" firstAttribute="leading" secondItem="DbO-mX-9KK" secondAttribute="leading" id="8Mv-pt-ezN"/>
                                    <constraint firstItem="TdG-kf-l3Q" firstAttribute="leading" secondItem="n22-Lv-TOK" secondAttribute="leading" id="ENK-qb-bfL"/>
                                    <constraint firstItem="yCp-FL-KDR" firstAttribute="baseline" secondItem="DbO-mX-9KK" secondAttribute="baseline" id="Fqu-8h-6KM"/>
                                    <constraint firstItem="c2K-CY-cb3" firstAttribute="trailing" secondItem="9lO-gB-lae" secondAttribute="trailingMargin" id="FtE-GL-XcI"/>
                                    <constraint firstItem="yCp-FL-KDR" firstAttribute="top" secondItem="nbg-WC-e51" secondAttribute="bottom" constant="8" symbolic="YES" id="NVl-su-fBG"/>
                                    <constraint firstItem="nbg-WC-e51" firstAttribute="leading" secondItem="9lO-gB-lae" secondAttribute="leadingMargin" id="OQT-uE-rHe"/>
                                    <constraint firstItem="TdG-kf-l3Q" firstAttribute="baseline" secondItem="7Xu-nl-UPK" secondAttribute="baseline" id="VFk-DF-eSt"/>
                                    <constraint firstItem="XDC-Fj-tgS" firstAttribute="top" secondItem="Fhf-8Z-yUc" secondAttribute="bottom" constant="8" symbolic="YES" id="XPc-2V-mVN"/>
                                    <constraint firstItem="XDC-Fj-tgS" firstAttribute="trailing" secondItem="Fhf-8Z-yUc" secondAttribute="trailing" id="Xu5-2U-Gge"/>
                                    <constraint firstItem="nbg-WC-e51" firstAttribute="baseline" secondItem="c2K-CY-cb3" secondAttribute="baseline" id="a71-Qr-ghu"/>
                                    <constraint firstAttribute="bottom" secondItem="XDC-Fj-tgS" secondAttribute="bottom" constant="107" id="aSs-Gz-qj3"/>
                                    <constraint firstItem="n22-Lv-TOK" firstAttribute="trailing" secondItem="Fhf-8Z-yUc" secondAttribute="trailing" id="bca-7m-Slj"/>
                                    <constraint firstItem="DbO-mX-9KK" firstAttribute="trailing" secondItem="7Xu-nl-UPK" secondAttribute="trailing" id="bqq-80-NdM"/>
                                    <constraint firstItem="7Xu-nl-UPK" firstAttribute="leading" secondItem="TdG-kf-l3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="cJD-bs-4nF"/>
                                    <constraint firstItem="n22-Lv-TOK" firstAttribute="top" secondItem="TdG-kf-l3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="cO2-Hq-VEH"/>
                                    <constraint firstItem="nbg-WC-e51" firstAttribute="leading" secondItem="yCp-FL-KDR" secondAttribute="leading" id="hih-ZZ-DFo"/>
                                    <constraint firstItem="TdG-kf-l3Q" firstAttribute="top" secondItem="yCp-FL-KDR" secondAttribute="bottom" constant="8" symbolic="YES" id="iqR-Cf-KbA"/>
                                    <constraint firstItem="c2K-CY-cb3" firstAttribute="trailing" secondItem="DbO-mX-9KK" secondAttribute="trailing" id="lvB-bw-WCQ"/>
                                    <constraint firstItem="DbO-mX-9KK" firstAttribute="leading" secondItem="7Xu-nl-UPK" secondAttribute="leading" id="mfJ-qo-gF9"/>
                                    <constraint firstItem="c2K-CY-cb3" firstAttribute="leading" secondItem="nbg-WC-e51" secondAttribute="trailing" constant="13" id="n6k-ou-sJp"/>
                                    <constraint firstItem="n22-Lv-TOK" firstAttribute="leading" secondItem="Fhf-8Z-yUc" secondAttribute="leading" id="r3T-Sd-gy2"/>
                                    <constraint firstItem="nbg-WC-e51" firstAttribute="top" secondItem="9lO-gB-lae" secondAttribute="topMargin" id="vUz-04-oQ3"/>
                                    <constraint firstItem="Fhf-8Z-yUc" firstAttribute="top" secondItem="n22-Lv-TOK" secondAttribute="bottom" constant="8" symbolic="YES" id="vaj-63-H3S"/>
                                    <constraint firstItem="7Xu-nl-UPK" firstAttribute="trailing" secondItem="n22-Lv-TOK" secondAttribute="trailing" id="wkQ-Bp-0UJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="top" secondItem="bQc-gA-m07" secondAttribute="bottom" id="EwN-Xd-crI"/>
                            <constraint firstAttribute="trailing" secondItem="9lO-gB-lae" secondAttribute="trailing" id="bKh-Fg-kuQ"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="leading" secondItem="e6Q-Jr-yRd" secondAttribute="leading" id="mnd-7h-ryz"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="bottom" secondItem="9ck-jo-zRe" secondAttribute="top" id="slR-qm-JpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amenities" destination="Fhf-8Z-yUc" id="SGY-GM-soY"/>
                        <outlet property="directionLabel" destination="DbO-mX-9KK" id="6Jm-Cc-zVC"/>
                        <outlet property="locationLabel" destination="c2K-CY-cb3" id="e84-I6-lvh"/>
                        <outlet property="mapImage" destination="XDC-Fj-tgS" id="0iw-rO-pGE"/>
                        <outlet property="milepostLabel" destination="7Xu-nl-UPK" id="xbp-gl-WKX"/>
                        <outlet property="scrollView" destination="9lO-gB-lae" id="L52-Za-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-mx-9cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="384.55772113943033"/>
        </scene>
    </scenes>
</document>
