<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zac-0k-Ea4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest Area View Controller-->
        <scene sceneID="ocw-md-D1Q">
            <objects>
                <viewController id="zac-0k-Ea4" customClass="RestAreaViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQc-gA-m07"/>
                        <viewControllerLayoutGuide type="bottom" id="9ck-jo-zRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6Q-Jr-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-gB-lae">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-86-GQK">
                                        <rect key="frame" x="20" y="20" width="110" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-Jc-hBy">
                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HR0-kN-d9G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-yz-AOG">
                                                <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lts-Ca-89R">
                                        <rect key="frame" x="20" y="106" width="335" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-6m-Q30" userLabel="Rest Area Name" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Qc-LU6" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="39" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-iP-KdL" userLabel="Rest Area Direction" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-Zx-Dm3" userLabel="Rest Area Amenities" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-FG-XH5">
                                        <rect key="frame" x="20" y="256.5" width="327" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PVJ-VA-oN1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ugN-JD-Ppd" kind="embed" identifier="EmbedMapSegue" id="iRo-rW-DgM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwI-FG-XH5" firstAttribute="width" secondItem="9lO-gB-lae" secondAttribute="width" multiplier="0.872" id="20T-u0-pYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GwI-FG-XH5" secondAttribute="bottom" constant="20" id="H08-q5-8m8"/>
                                    <constraint firstItem="lts-Ca-89R" firstAttribute="leading" secondItem="6y0-86-GQK" secondAttribute="leading" id="RhK-nE-4ir"/>
                                    <constraint firstItem="lts-Ca-89R" firstAttribute="top" secondItem="6y0-86-GQK" secondAttribute="bottom" constant="20" id="Sjx-ou-zbd"/>
                                    <constraint firstItem="lts-Ca-89R" firstAttribute="centerX" secondItem="9lO-gB-lae" secondAttribute="centerX" id="UbO-FN-uep"/>
                                    <constraint firstItem="lts-Ca-89R" firstAttribute="trailing" secondItem="9lO-gB-lae" secondAttribute="trailingMargin" id="W4e-o5-2Vd"/>
                                    <constraint firstItem="6y0-86-GQK" firstAttribute="top" secondItem="9lO-gB-lae" secondAttribute="top" constant="20" id="Wkc-cP-oUj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6y0-86-GQK" secondAttribute="trailing" constant="8" id="epo-fo-DGA"/>
                                    <constraint firstItem="GwI-FG-XH5" firstAttribute="top" secondItem="lts-Ca-89R" secondAttribute="bottom" constant="20" id="gyC-NI-sMm"/>
                                    <constraint firstItem="6y0-86-GQK" firstAttribute="leading" secondItem="9lO-gB-lae" secondAttribute="leadingMargin" constant="12" id="nev-Bo-lAK"/>
                                    <constraint firstAttribute="trailing" secondItem="GwI-FG-XH5" secondAttribute="trailing" constant="16" id="oPl-ql-62a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwI-FG-XH5" firstAttribute="leading" secondItem="e6Q-Jr-yRd" secondAttribute="leadingMargin" constant="4" id="ADw-sO-ONj"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="centerX" secondItem="e6Q-Jr-yRd" secondAttribute="centerX" id="GRt-JW-bm2"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="leading" secondItem="e6Q-Jr-yRd" secondAttribute="leadingMargin" constant="-16" id="OJi-cC-5UI"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="bottom" secondItem="e6Q-Jr-yRd" secondAttribute="bottomMargin" id="QUw-0k-DC5"/>
                            <constraint firstItem="9lO-gB-lae" firstAttribute="top" secondItem="e6Q-Jr-yRd" secondAttribute="topMargin" id="dy7-Gi-zBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restAreaAmenities" destination="9bY-Zx-Dm3" id="lVT-Uj-qiE"/>
                        <outlet property="restAreaDirection" destination="PPo-iP-KdL" id="Odk-Xx-cda"/>
                        <outlet property="restAreaImage" destination="pmS-Jc-hBy" id="Jbl-DA-9cL"/>
                        <outlet property="restAreaLabel" destination="qEX-yz-AOG" id="VO5-o7-8yI"/>
                        <outlet property="restAreaLocation" destination="qsm-Qc-LU6" id="RgM-oz-Y80"/>
                        <outlet property="restAreaName" destination="ihB-6m-Q30" id="hVw-9Q-TDB"/>
                        <outlet property="restAreaStack" destination="6y0-86-GQK" id="KHU-ee-K2W"/>
                        <outlet property="scrollView" destination="9lO-gB-lae" id="L52-Za-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-mx-9cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="384.55772113943033"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="Xc4-v4-fMI">
            <objects>
                <viewController id="ugN-JD-Ppd" customClass="SimpleMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeH-3M-F8x"/>
                        <viewControllerLayoutGuide type="bottom" id="anm-Rb-kGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyw-Zc-5LV">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zs-Be-eGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="384"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9bY-Zx-Dm3">
            <size key="intrinsicContentSize" width="75.5" height="20.5"/>
        </designable>
        <designable name="PPo-iP-KdL">
            <size key="intrinsicContentSize" width="69" height="20.5"/>
        </designable>
        <designable name="ihB-6m-Q30">
            <size key="intrinsicContentSize" width="52" height="24"/>
        </designable>
        <designable name="qsm-Qc-LU6">
            <size key="intrinsicContentSize" width="65.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
