<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RouteView" customModule="WSDOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-di-BGz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-Ka-K1V">
                            <rect key="frame" x="0.0" y="8" width="375" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-18-jok">
                            <rect key="frame" x="0.0" y="31" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Rbr-IG-lnz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-FH-ofD">
                            <rect key="frame" x="0.0" y="57" width="250" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-7A-mcX">
                            <rect key="frame" x="290" y="54" width="85" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="ugm-XQ-B20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-Bd-SST">
                            <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Um-px-Nwb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fiN-7A-mcX" firstAttribute="centerY" secondItem="Dlc-FH-ofD" secondAttribute="centerY" id="4ss-34-rRu"/>
                        <constraint firstItem="zMT-Ka-K1V" firstAttribute="leading" secondItem="Tva-18-jok" secondAttribute="leading" id="CWq-ZB-bLI"/>
                        <constraint firstItem="Tva-18-jok" firstAttribute="leading" secondItem="Dlc-FH-ofD" secondAttribute="leading" id="FIe-bH-PHv"/>
                        <constraint firstItem="Dlc-FH-ofD" firstAttribute="top" secondItem="Tva-18-jok" secondAttribute="bottom" constant="8" symbolic="YES" id="OkO-sy-whX"/>
                        <constraint firstItem="fiN-7A-mcX" firstAttribute="trailing" secondItem="Tva-18-jok" secondAttribute="trailing" id="Orf-Nz-4Cb"/>
                        <constraint firstItem="yLZ-Bd-SST" firstAttribute="leading" secondItem="aO6-di-BGz" secondAttribute="leading" id="Sqk-W3-CQi"/>
                        <constraint firstItem="zMT-Ka-K1V" firstAttribute="trailing" secondItem="Tva-18-jok" secondAttribute="trailing" id="TQA-gV-eyE"/>
                        <constraint firstItem="Tva-18-jok" firstAttribute="top" secondItem="zMT-Ka-K1V" secondAttribute="bottom" constant="7" id="UJS-Ri-TNz"/>
                        <constraint firstItem="zMT-Ka-K1V" firstAttribute="top" secondItem="aO6-di-BGz" secondAttribute="topMargin" id="W5z-96-fYC"/>
                        <constraint firstAttribute="trailing" secondItem="yLZ-Bd-SST" secondAttribute="trailing" id="aSg-4h-efg"/>
                        <constraint firstItem="fiN-7A-mcX" firstAttribute="top" secondItem="Tva-18-jok" secondAttribute="bottom" constant="5" id="dwz-a9-ZP0"/>
                        <constraint firstAttribute="bottom" secondItem="yLZ-Bd-SST" secondAttribute="bottom" id="frO-hu-NOW"/>
                        <constraint firstItem="zMT-Ka-K1V" firstAttribute="leading" secondItem="aO6-di-BGz" secondAttribute="leading" id="itI-d5-le5"/>
                        <constraint firstItem="yLZ-Bd-SST" firstAttribute="top" secondItem="Dlc-FH-ofD" secondAttribute="bottom" constant="8" id="l5G-N3-OoJ"/>
                        <constraint firstItem="yLZ-Bd-SST" firstAttribute="top" secondItem="fiN-7A-mcX" secondAttribute="bottom" constant="5" id="lEc-Xh-0Im"/>
                        <constraint firstAttribute="trailing" secondItem="zMT-Ka-K1V" secondAttribute="trailing" id="rKJ-ya-BYc"/>
                        <constraint firstItem="fiN-7A-mcX" firstAttribute="leading" secondItem="Dlc-FH-ofD" secondAttribute="trailing" constant="40" id="ydw-E3-7vP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="aO6-di-BGz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2yJ-kp-VNR"/>
                <constraint firstItem="aO6-di-BGz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="78l-HM-vDE"/>
                <constraint firstItem="aO6-di-BGz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9hV-Jm-9sB"/>
                <constraint firstItem="aO6-di-BGz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yFb-jm-Y0q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="aO6-di-BGz" id="f0q-T3-yRd"/>
                <outlet property="line" destination="yLZ-Bd-SST" id="Q5m-HS-sPq"/>
                <outlet property="subtitleLabel" destination="Tva-18-jok" id="jS5-y6-kUu"/>
                <outlet property="titleLabel" destination="zMT-Ka-K1V" id="FVg-TT-tPD"/>
                <outlet property="updatedLabel" destination="Dlc-FH-ofD" id="Cag-X3-zJd"/>
                <outlet property="valueLabel" destination="fiN-7A-mcX" id="JD0-1a-Zey"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="-277"/>
        </view>
    </objects>
</document>
