<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nk-0b-wXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="arI-z3-ZGl">
            <objects>
                <viewController storyboardIdentifier="TrafficMapViewController" hidesBottomBarWhenPushed="YES" id="1Nk-0b-wXD" customClass="TrafficMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd9-UR-QA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-NB-cah" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="553" width="320" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ruu-Lx-Yj6"/>
                                    <constraint firstAttribute="height" constant="32" id="l8B-Kd-YNf"/>
                                    <constraint firstAttribute="width" constant="320" id="v1A-ai-wJk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l8B-Kd-YNf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ruu-Lx-Yj6"/>
                                        <include reference="l8B-Kd-YNf"/>
                                        <exclude reference="v1A-ai-wJk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ruu-Lx-Yj6"/>
                                        <include reference="l8B-Kd-YNf"/>
                                        <exclude reference="v1A-ai-wJk"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-g9-PRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                <connections>
                                    <segue destination="wff-dx-aQ7" kind="embed" identifier="EmbedMapSegue" id="Vyk-He-Y9F"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-um-xVJ">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-bF-LaH">
                                <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="icMyLocation" id="HnW-dK-Qw3">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="My Location"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="myLocationButtonPressed:" destination="1Nk-0b-wXD" id="PIE-04-cIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jGm-n0-0ck"/>
                                    <barButtonItem image="icAlert" id="f2S-Vg-19G">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Alerts In This Area"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="alertsInAreaButtonPressed:" destination="1Nk-0b-wXD" id="avG-9R-OcN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P5q-Jx-Phh"/>
                                    <barButtonItem image="icLocation" id="OPC-ew-Vud">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Go To Location"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToLocation:" destination="1Nk-0b-wXD" id="stg-zs-cgc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJN-yJ-q7N"/>
                                    <barButtonItem image="icCamera" id="Rg4-Bd-cfR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Camera Toggle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraToggleButtonPressed:" destination="1Nk-0b-wXD" id="I28-b2-AGW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yr2-sO-d7w"/>
                                    <barButtonItem image="icDotMenu" id="Yhn-F9-Ikf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="More Options"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsAction:" destination="1Nk-0b-wXD" id="vHi-y9-GWT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="centerX" secondItem="OEe-t5-oXc" secondAttribute="centerX" id="5xR-b9-Nrs"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerY" secondItem="Cd9-UR-QA9" secondAttribute="centerY" id="6rv-bu-d9l"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="gnH-bF-LaH" secondAttribute="leading" id="9Ot-pd-T2K"/>
                            <constraint firstItem="OEe-t5-oXc" firstAttribute="bottom" secondItem="gnH-bF-LaH" secondAttribute="bottom" constant="60" id="C52-t5-fPp"/>
                            <constraint firstItem="gnH-bF-LaH" firstAttribute="top" secondItem="ZJx-g9-PRb" secondAttribute="bottom" id="Eyy-Be-CWR"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerY" secondItem="Cd9-UR-QA9" secondAttribute="centerY" id="Fai-TQ-lT6"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="trailing" secondItem="gnH-bF-LaH" secondAttribute="trailing" id="Kkt-ja-dcY"/>
                            <constraint firstItem="gnH-bF-LaH" firstAttribute="top" secondItem="ZJx-g9-PRb" secondAttribute="bottom" id="OY8-Sa-jzV"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="top" secondItem="gnH-bF-LaH" secondAttribute="bottom" constant="10" id="Qud-eQ-H13"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="top" secondItem="OEe-t5-oXc" secondAttribute="top" id="RcE-fn-5by"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerX" secondItem="OEe-t5-oXc" secondAttribute="centerX" id="Rsb-0E-eJr"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="bottom" secondItem="OEe-t5-oXc" secondAttribute="bottom" id="t86-bP-Rud"/>
                            <constraint firstItem="OEe-t5-oXc" firstAttribute="trailing" secondItem="ZJx-g9-PRb" secondAttribute="trailing" id="uh0-Q4-Vqd"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="OEe-t5-oXc" secondAttribute="leading" id="wNz-VI-64b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEe-t5-oXc"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Qyr-NB-cah"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7DF-yq-rSE">
                        <rightBarButtonItems>
                            <barButtonItem image="icMenu" id="6VY-LF-EDH">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Menu"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="travelerInfoAction:" destination="1Nk-0b-wXD" id="Lvg-aY-YIS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="taC-KG-CUf">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Refresh"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshPressed:" destination="1Nk-0b-wXD" id="mcm-x8-D1n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ma7-um-xVJ" id="0Ww-Wc-JTH"/>
                        <outlet property="bannerView" destination="Qyr-NB-cah" id="ocH-R2-n1i"/>
                        <outlet property="cameraBarButton" destination="Rg4-Bd-cfR" id="AGx-ii-TKK"/>
                        <outlet property="travelInformationButton" destination="6VY-LF-EDH" id="sp2-lz-uU3"/>
                        <segue destination="qsb-BA-WFJ" kind="popoverPresentation" identifier="TrafficMapGoToViewController" popoverAnchorBarButtonItem="OPC-ew-Vud" id="YMu-Xo-RbI">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="iX4-th-1S0" kind="popoverPresentation" identifier="TrafficMapSettingsViewController" popoverAnchorBarButtonItem="Yhn-F9-Ikf" id="UL2-94-0AW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="B33-Te-SwX" kind="show" identifier="CamerasViewController" id="KM3-eY-kBO"/>
                        <segue destination="QdF-Ti-KSO" kind="show" identifier="RestAreaViewController" id="KcO-W9-svH"/>
                        <segue destination="Gnu-Bt-A0j" kind="show" identifier="HighwayAlertViewController" id="PBZ-ny-t9b"/>
                        <segue destination="sl9-wk-KdH" kind="show" identifier="AlertsInAreaViewController" id="AiF-H4-I2A"/>
                        <segue destination="47G-Kh-Ndz" kind="show" identifier="CalloutViewController" id="JcL-Tz-PUl"/>
                        <segue destination="VCd-zp-gIj" kind="show" identifier="CameraClusterViewController" id="8dZ-rj-IB6"/>
                        <segue destination="XRS-Fl-wOz" kind="show" identifier="TravelerInfoViewController" id="kq9-mm-QDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnr-aE-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="375.56221889055473"/>
        </scene>
        <!--TravelerInformation-->
        <scene sceneID="qwM-J2-NNa">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelerInformation" id="XRS-Fl-wOz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5u-ru-QnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="88"/>
        </scene>
        <!--Callout-->
        <scene sceneID="ILD-nV-wuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Callout" id="47G-Kh-Ndz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-nG-7lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.5" y="565"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Nq9-eE-uyV">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="Gnu-Bt-A0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131-H6-1Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="372"/>
        </scene>
        <!--RestArea-->
        <scene sceneID="UBd-K4-gVS">
            <objects>
                <viewControllerPlaceholder storyboardName="RestArea" id="QdF-Ti-KSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-Z9-TBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="501"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9M1-Uc-Zzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="B33-Te-SwX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-dd-WHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="437"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dkU-hR-jTP">
            <objects>
                <viewController id="wff-dx-aQ7" customClass="MapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNj-di-rE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t9a-cH-o7p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-Rb-j1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="809"/>
        </scene>
        <!--Alerts In Area View Controller-->
        <scene sceneID="hMC-PU-rzi">
            <objects>
                <viewController id="sl9-wk-KdH" customClass="AlertsInAreaViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWZ-Zl-Tyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-cr-8gd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="169" id="eNo-lm-JYu" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNo-lm-JYu" id="Eb3-jy-4OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-4a-jeX" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="326" height="124"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-Dy-XT4">
                                                    <rect key="frame" x="16" y="136" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ihv-GX-sgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="top" secondItem="Eb3-jy-4OQ" secondAttribute="top" constant="4" id="0bw-4Y-wIx"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="trailing" secondItem="TQa-Dy-XT4" secondAttribute="trailing" id="5RA-RM-TyY"/>
                                                <constraint firstItem="TQa-Dy-XT4" firstAttribute="top" secondItem="ELJ-4a-jeX" secondAttribute="bottom" constant="8" symbolic="YES" id="BRh-to-hc2"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="Eb3-jy-4OQ" secondAttribute="leadingMargin" constant="8" id="HaE-d5-MQw"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="TQa-Dy-XT4" secondAttribute="leading" id="Iaj-L3-SVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQa-Dy-XT4" secondAttribute="bottom" constant="4" id="Rao-jS-hjT"/>
                                                <constraint firstAttribute="trailing" secondItem="ELJ-4a-jeX" secondAttribute="trailing" id="u0Q-6O-qPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="ELJ-4a-jeX" id="EnU-Wg-cwj"/>
                                            <outlet property="updateTime" destination="TQa-Dy-XT4" id="zXG-22-d3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sl9-wk-KdH" id="ufb-Wx-jSj"/>
                                    <outlet property="delegate" destination="sl9-wk-KdH" id="iQa-0D-ptk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="leading" secondItem="s9T-sP-976" secondAttribute="leading" id="UEC-0F-IcO"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="top" secondItem="s9T-sP-976" secondAttribute="top" id="Xwy-TB-ahk"/>
                            <constraint firstItem="s9T-sP-976" firstAttribute="trailing" secondItem="HnH-cr-8gd" secondAttribute="trailing" id="ZXF-BP-ukn"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="bottom" secondItem="s9T-sP-976" secondAttribute="bottom" id="grN-JP-K96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9T-sP-976"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HnH-cr-8gd" id="vEf-af-egI"/>
                        <segue destination="tFn-Pc-wtP" kind="show" identifier="HighwayAlertViewController" id="I48-Pv-PrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74b-ma-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="1196"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Qh4-8p-U76">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="tFn-Pc-wtP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-YB-7xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="1598"/>
        </scene>
        <!--Camera Cluster View Controller-->
        <scene sceneID="UxN-He-g25">
            <objects>
                <viewController id="VCd-zp-gIj" customClass="CameraClusterViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qq-El-hUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-9X-beu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CamerasCell" rowHeight="121" id="3r0-WA-SGU" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r0-WA-SGU" id="aqJ-Ld-gqN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-tc-xbV">
                                                    <rect key="frame" x="8" y="8" width="326" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="trailing" secondItem="aqJ-Ld-gqN" secondAttribute="trailingMargin" id="Aga-zr-cd8"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="leading" secondItem="aqJ-Ld-gqN" secondAttribute="leadingMargin" id="DhN-0H-XSH"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="bottom" secondItem="aqJ-Ld-gqN" secondAttribute="bottomMargin" id="ea7-S0-Hem"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="top" secondItem="aqJ-Ld-gqN" secondAttribute="topMargin" id="h2Y-dZ-iUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="Qo3-tc-xbV" id="yfh-cF-BSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCd-zp-gIj" id="VhC-bH-8YU"/>
                                    <outlet property="delegate" destination="VCd-zp-gIj" id="Jn1-Ap-LuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="bottom" secondItem="PcM-E8-Sxu" secondAttribute="bottom" id="Gba-04-WB0"/>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="top" secondItem="PcM-E8-Sxu" secondAttribute="top" id="Rkf-2E-xkQ"/>
                            <constraint firstItem="PcM-E8-Sxu" firstAttribute="trailing" secondItem="ZRl-9X-beu" secondAttribute="trailing" id="Tji-8r-UPZ"/>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="leading" secondItem="PcM-E8-Sxu" secondAttribute="leading" id="pa8-w1-DHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcM-E8-Sxu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZRl-9X-beu" id="fUG-pC-2T0"/>
                        <segue destination="5vg-HB-w9r" kind="show" identifier="CamerasViewController" id="KFB-DB-9VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-Xg-Sux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1201.3493253373315"/>
        </scene>
        <!--Camera-->
        <scene sceneID="lz1-sX-IUk">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="5vg-HB-w9r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKL-ps-YLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1620"/>
        </scene>
        <!--Traffic Map Go To View Controller-->
        <scene sceneID="XKW-zr-rYB">
            <objects>
                <viewController id="qsb-BA-WFJ" customClass="TrafficMapGoToViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d7-8F-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scx-oe-SOm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Go To Location" id="LDS-Fl-9tl">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="MmN-Xr-0WO">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="qsb-BA-WFJ" id="eU8-8h-ZDP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-de-a0i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoToCell" textLabel="FMt-UR-pQK" style="IBUITableViewCellStyleDefault" id="eyo-B7-UJ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyo-B7-UJ8" id="DQf-FI-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMt-UR-pQK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsb-BA-WFJ" id="YqE-ah-Cz5"/>
                                    <outlet property="delegate" destination="qsb-BA-WFJ" id="gUb-GY-g1I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="Hc7-de-a0i" secondAttribute="leading" id="4DG-dh-udj"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="top" secondItem="QHj-yG-5qN" secondAttribute="top" id="9gG-Sj-CKx"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="bottom" secondItem="QHj-yG-5qN" secondAttribute="bottom" id="Mpi-Dd-zAJ"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="top" secondItem="scx-oe-SOm" secondAttribute="bottom" id="Yz9-Ys-Mh9"/>
                            <constraint firstItem="QHj-yG-5qN" firstAttribute="trailing" secondItem="scx-oe-SOm" secondAttribute="trailing" id="ePc-xj-prQ"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="trailing" secondItem="Hc7-de-a0i" secondAttribute="trailing" id="kBA-4d-Pte"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="QHj-yG-5qN" secondAttribute="leading" id="ste-vD-mca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHj-yG-5qN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-UW-pfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1196"/>
        </scene>
        <!--Traffic Map Settings View Controller-->
        <scene sceneID="gDB-gF-8JW">
            <objects>
                <viewController id="iX4-th-1S0" customClass="TrafficMapSettingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFT-85-Ook">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-zA-Z8A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="More" id="CGh-ec-Ydq">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="9VA-JQ-6dF">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="iX4-th-1S0" id="M63-K9-UbE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izH-ZE-VUP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="G4H-Zc-Pli" customClass="SettingsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4H-Zc-Pli" id="orx-hg-QW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owa-9R-fe1">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-uc-0TU">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFavoriteDefault" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-DD-Rr7">
                                                    <rect key="frame" x="333" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="T8o-xj-DkV"/>
                                                        <constraint firstAttribute="height" constant="24" id="cbD-G8-82F"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-wG-ETH">
                                                    <rect key="frame" x="66" y="10" width="22" height="22"/>
                                                    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7j-DD-Rr7" firstAttribute="top" secondItem="orx-hg-QW8" secondAttribute="topMargin" constant="2" id="BRV-Sa-mLr"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="owa-9R-fe1" secondAttribute="centerY" id="RN7-69-etW"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="leading" secondItem="orx-hg-QW8" secondAttribute="leadingMargin" constant="8" id="XXC-Xn-dSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owa-9R-fe1" secondAttribute="trailing" constant="10" id="dWQ-Lv-cUw"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="orx-hg-QW8" secondAttribute="centerY" id="lkv-sg-SUs"/>
                                                <constraint firstItem="Hz3-wG-ETH" firstAttribute="leading" secondItem="D9p-uc-0TU" secondAttribute="trailing" constant="8" symbolic="YES" id="ssT-Bl-eOZ"/>
                                                <constraint firstItem="s7j-DD-Rr7" firstAttribute="trailing" secondItem="owa-9R-fe1" secondAttribute="trailing" id="vOb-qw-p6n"/>
                                                <constraint firstItem="Hz3-wG-ETH" firstAttribute="top" secondItem="s7j-DD-Rr7" secondAttribute="top" id="wAq-FW-w0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="s7j-DD-Rr7" id="uyi-BI-rI6"/>
                                            <outlet property="infoButton" destination="Hz3-wG-ETH" id="cRY-Gh-t9a"/>
                                            <outlet property="settingLabel" destination="D9p-uc-0TU" id="hgt-TC-c22"/>
                                            <outlet property="settingSwitch" destination="owa-9R-fe1" id="n4N-bP-P9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegendCell" rowHeight="142" id="TiE-d8-6yO" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiE-d8-6yO" id="SjZ-mk-j4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66t-d1-UqZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="top" secondItem="SjZ-mk-j4A" secondAttribute="topMargin" id="NmJ-zK-ZoG"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="bottom" secondItem="SjZ-mk-j4A" secondAttribute="bottomMargin" id="lUt-Sz-Hkm"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="leading" secondItem="SjZ-mk-j4A" secondAttribute="leadingMargin" id="rLl-Hz-IPR"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="trailing" secondItem="SjZ-mk-j4A" secondAttribute="trailingMargin" id="sNV-gI-fhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="66t-d1-UqZ" id="6ki-Q3-IKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iX4-th-1S0" id="3vB-Wo-Xd5"/>
                                    <outlet property="delegate" destination="iX4-th-1S0" id="wQe-1F-2Uz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r03-uQ-9Xd" firstAttribute="trailing" secondItem="9hJ-zA-Z8A" secondAttribute="trailing" id="Bbt-cf-INl"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="top" secondItem="r03-uQ-9Xd" secondAttribute="top" id="I5t-9U-JqS"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="r03-uQ-9Xd" secondAttribute="leading" id="PYA-OC-b3U"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="izH-ZE-VUP" secondAttribute="leading" id="UIU-iF-EoG"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="top" secondItem="9hJ-zA-Z8A" secondAttribute="bottom" id="jMq-av-liF"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="trailing" secondItem="izH-ZE-VUP" secondAttribute="trailing" id="s3u-ED-ApQ"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="bottom" secondItem="r03-uQ-9Xd" secondAttribute="bottom" id="uum-Sk-yGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r03-uQ-9Xd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-RS-3sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5999999999999" y="1195.5022488755624"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlert" width="24" height="24"/>
        <image name="icCamera" width="32" height="32"/>
        <image name="icDotMenu" width="24" height="24"/>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icLocation" width="24" height="24"/>
        <image name="icMenu" width="24" height="24"/>
        <image name="icMyLocation" width="32" height="32"/>
    </resources>
</document>
