<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Nk-0b-wXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="arI-z3-ZGl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1Nk-0b-wXD" customClass="TrafficMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZd-M0-o1F"/>
                        <viewControllerLayoutGuide type="bottom" id="FGe-PW-V8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd9-UR-QA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-NB-cah" customClass="GADBannerView">
                                <rect key="frame" x="140" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9IT-z1-IVn"/>
                                    <constraint firstAttribute="width" constant="320" id="ZHW-wt-rOo"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-bF-LaH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="icMyLocation" id="HnW-dK-Qw3">
                                        <connections>
                                            <action selector="myLocationButtonPressed:" destination="1Nk-0b-wXD" id="PIE-04-cIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jGm-n0-0ck"/>
                                    <barButtonItem image="icAlert" id="f2S-Vg-19G">
                                        <connections>
                                            <action selector="alertsInAreaButtonPressed:" destination="1Nk-0b-wXD" id="avG-9R-OcN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P5q-Jx-Phh"/>
                                    <barButtonItem image="icLocation" id="OPC-ew-Vud">
                                        <connections>
                                            <action selector="goToLocation:" destination="1Nk-0b-wXD" id="stg-zs-cgc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJN-yJ-q7N"/>
                                    <barButtonItem image="icCamera" id="Rg4-Bd-cfR">
                                        <connections>
                                            <action selector="cameraToggleButtonPressed:" destination="1Nk-0b-wXD" id="I28-b2-AGW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yr2-sO-d7w"/>
                                    <barButtonItem image="icDotMenu" id="Yhn-F9-Ikf">
                                        <connections>
                                            <action selector="settingsAction:" destination="1Nk-0b-wXD" id="vHi-y9-GWT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-g9-PRb">
                                <rect key="frame" x="0.0" y="114" width="600" height="442"/>
                                <connections>
                                    <segue destination="wff-dx-aQ7" kind="embed" identifier="EmbedMapSegue" id="Vyk-He-Y9F"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-um-xVJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="top" secondItem="Qyr-NB-cah" secondAttribute="bottom" id="2eJ-u1-uSw"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="centerX" secondItem="Cd9-UR-QA9" secondAttribute="centerX" id="5xR-b9-Nrs"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="gnH-bF-LaH" secondAttribute="leading" id="9Ot-pd-T2K"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerY" secondItem="Cd9-UR-QA9" secondAttribute="centerY" id="Fai-TQ-lT6"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="trailing" secondItem="gnH-bF-LaH" secondAttribute="trailing" id="Kkt-ja-dcY"/>
                            <constraint firstItem="gnH-bF-LaH" firstAttribute="top" secondItem="ZJx-g9-PRb" secondAttribute="bottom" id="OY8-Sa-jzV"/>
                            <constraint firstAttribute="bottom" secondItem="gnH-bF-LaH" secondAttribute="bottom" id="Px6-we-R5o"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="top" secondItem="QZd-M0-o1F" secondAttribute="bottom" id="h9J-rz-Ihr"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="top" secondItem="Qyr-NB-cah" secondAttribute="bottom" id="jVQ-tA-zV4"/>
                            <constraint firstAttribute="trailing" secondItem="ZJx-g9-PRb" secondAttribute="trailing" id="uh0-Q4-Vqd"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="Cd9-UR-QA9" secondAttribute="leading" id="wNz-VI-64b"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerX" secondItem="Qyr-NB-cah" secondAttribute="centerX" id="zg2-C0-nka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7DF-yq-rSE">
                        <rightBarButtonItems>
                            <barButtonItem image="icMenu" id="6VY-LF-EDH">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="travelerInfoAction:" destination="1Nk-0b-wXD" id="Lvg-aY-YIS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="taC-KG-CUf">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="1Nk-0b-wXD" id="mcm-x8-D1n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ma7-um-xVJ" id="0Ww-Wc-JTH"/>
                        <outlet property="bannerView" destination="Qyr-NB-cah" id="ocH-R2-n1i"/>
                        <outlet property="cameraBarButton" destination="Rg4-Bd-cfR" id="AGx-ii-TKK"/>
                        <segue destination="qsb-BA-WFJ" kind="popoverPresentation" identifier="TrafficMapGoToViewController" popoverAnchorBarButtonItem="OPC-ew-Vud" id="YMu-Xo-RbI">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="iX4-th-1S0" kind="popoverPresentation" identifier="TrafficMapSettingsViewController" popoverAnchorBarButtonItem="Yhn-F9-Ikf" id="UL2-94-0AW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="B33-Te-SwX" kind="show" identifier="CamerasViewController" id="KM3-eY-kBO"/>
                        <segue destination="Qwx-cO-mAH" kind="show" identifier="TravelerInfoViewController" id="ts6-vG-vCq"/>
                        <segue destination="QdF-Ti-KSO" kind="show" identifier="RestAreaViewController" id="KcO-W9-svH"/>
                        <segue destination="Gnu-Bt-A0j" kind="show" identifier="HighwayAlertViewController" id="PBZ-ny-t9b"/>
                        <segue destination="sl9-wk-KdH" kind="show" identifier="AlertsInAreaViewController" id="AiF-H4-I2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnr-aE-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="377"/>
        </scene>
        <!--Traveler Info View Controller-->
        <scene sceneID="DWQ-BO-jSV">
            <objects>
                <viewController id="Qwx-cO-mAH" customClass="TravelerInfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZS-Lf-NCx"/>
                        <viewControllerLayoutGuide type="bottom" id="3qA-dF-ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDR-EH-3Om">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-uh-fM9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerInfoCell" rowHeight="42" id="YHn-B6-ABT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHn-B6-ABT" id="lfV-p9-IV9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qwx-cO-mAH" id="s3n-9D-dfu"/>
                                    <outlet property="delegate" destination="Qwx-cO-mAH" id="PVu-KF-XCh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="leading" secondItem="TDR-EH-3Om" secondAttribute="leading" id="NZs-0t-984"/>
                            <constraint firstAttribute="trailing" secondItem="tO2-uh-fM9" secondAttribute="trailing" id="TGc-ei-HdH"/>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="top" secondItem="hZS-Lf-NCx" secondAttribute="bottom" id="TyI-SB-hm2"/>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="bottom" secondItem="3qA-dF-ndz" secondAttribute="top" id="YlH-gN-nXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og4-Qh-gPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="36"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Nq9-eE-uyV">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="Gnu-Bt-A0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131-H6-1Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="424"/>
        </scene>
        <!--RestArea-->
        <scene sceneID="UBd-K4-gVS">
            <objects>
                <viewControllerPlaceholder storyboardName="RestArea" id="QdF-Ti-KSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-Z9-TBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="497"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9M1-Uc-Zzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="B33-Te-SwX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-dd-WHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="565"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dkU-hR-jTP">
            <objects>
                <viewController id="wff-dx-aQ7" customClass="MapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEs-6e-1P5"/>
                        <viewControllerLayoutGuide type="bottom" id="tvp-Yg-uA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNj-di-rE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-Rb-j1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="851"/>
        </scene>
        <!--Alerts In Area View Controller-->
        <scene sceneID="hMC-PU-rzi">
            <objects>
                <viewController id="sl9-wk-KdH" customClass="AlertsInAreaViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3x-rR-cpy"/>
                        <viewControllerLayoutGuide type="bottom" id="W7A-Vx-WNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-Zl-Tyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-cr-8gd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="169" id="eNo-lm-JYu" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNo-lm-JYu" id="Eb3-jy-4OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-4a-jeX" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="551" height="123"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-Dy-XT4">
                                                    <rect key="frame" x="16" y="135" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ihv-GX-sgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="top" secondItem="Eb3-jy-4OQ" secondAttribute="top" constant="4" id="0bw-4Y-wIx"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="trailing" secondItem="TQa-Dy-XT4" secondAttribute="trailing" id="5RA-RM-TyY"/>
                                                <constraint firstItem="TQa-Dy-XT4" firstAttribute="top" secondItem="ELJ-4a-jeX" secondAttribute="bottom" constant="8" symbolic="YES" id="BRh-to-hc2"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="Eb3-jy-4OQ" secondAttribute="leadingMargin" constant="8" id="HaE-d5-MQw"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="TQa-Dy-XT4" secondAttribute="leading" id="Iaj-L3-SVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQa-Dy-XT4" secondAttribute="bottom" constant="4" id="Rao-jS-hjT"/>
                                                <constraint firstAttribute="trailing" secondItem="ELJ-4a-jeX" secondAttribute="trailing" id="u0Q-6O-qPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="ELJ-4a-jeX" id="EnU-Wg-cwj"/>
                                            <outlet property="updateTime" destination="TQa-Dy-XT4" id="zXG-22-d3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sl9-wk-KdH" id="ufb-Wx-jSj"/>
                                    <outlet property="delegate" destination="sl9-wk-KdH" id="iQa-0D-ptk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="leading" secondItem="HWZ-Zl-Tyx" secondAttribute="leading" id="UEC-0F-IcO"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="top" secondItem="z3x-rR-cpy" secondAttribute="bottom" id="Xwy-TB-ahk"/>
                            <constraint firstAttribute="trailing" secondItem="HnH-cr-8gd" secondAttribute="trailing" id="ZXF-BP-ukn"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="bottom" secondItem="W7A-Vx-WNt" secondAttribute="top" id="grN-JP-K96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HnH-cr-8gd" id="vEf-af-egI"/>
                        <segue destination="tFn-Pc-wtP" kind="show" identifier="HighwayAlertViewController" id="I48-Pv-PrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74b-ma-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1196"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Qh4-8p-U76">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="tFn-Pc-wtP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-YB-7xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1045"/>
        </scene>
        <!--Traffic Map Go To View Controller-->
        <scene sceneID="XKW-zr-rYB">
            <objects>
                <viewController id="qsb-BA-WFJ" customClass="TrafficMapGoToViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYI-GV-nBM"/>
                        <viewControllerLayoutGuide type="bottom" id="R7u-4P-4Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d7-8F-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scx-oe-SOm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Go To Location" id="LDS-Fl-9tl">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="MmN-Xr-0WO">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="qsb-BA-WFJ" id="eU8-8h-ZDP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-de-a0i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoToCell" textLabel="FMt-UR-pQK" style="IBUITableViewCellStyleDefault" id="eyo-B7-UJ8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyo-B7-UJ8" id="DQf-FI-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMt-UR-pQK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsb-BA-WFJ" id="YqE-ah-Cz5"/>
                                    <outlet property="delegate" destination="qsb-BA-WFJ" id="gUb-GY-g1I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="Hc7-de-a0i" secondAttribute="leading" id="4DG-dh-udj"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="top" secondItem="rYI-GV-nBM" secondAttribute="bottom" id="9gG-Sj-CKx"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="bottom" secondItem="R7u-4P-4Bq" secondAttribute="top" id="Mpi-Dd-zAJ"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="top" secondItem="scx-oe-SOm" secondAttribute="bottom" id="Yz9-Ys-Mh9"/>
                            <constraint firstAttribute="trailing" secondItem="scx-oe-SOm" secondAttribute="trailing" id="ePc-xj-prQ"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="trailing" secondItem="Hc7-de-a0i" secondAttribute="trailing" id="kBA-4d-Pte"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="6d7-8F-7aS" secondAttribute="leading" id="ste-vD-mca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-UW-pfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1196"/>
        </scene>
        <!--Traffic Map Settings View Controller-->
        <scene sceneID="gDB-gF-8JW">
            <objects>
                <viewController id="iX4-th-1S0" customClass="TrafficMapSettingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa9-lE-2qb"/>
                        <viewControllerLayoutGuide type="bottom" id="phI-V3-4jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFT-85-Ook">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-zA-Z8A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="More" id="CGh-ec-Ydq">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="9VA-JQ-6dF">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="iX4-th-1S0" id="M63-K9-UbE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izH-ZE-VUP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="G4H-Zc-Pli" customClass="SettingsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4H-Zc-Pli" id="orx-hg-QW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owa-9R-fe1">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-uc-0TU">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="owa-9R-fe1" secondAttribute="centerY" id="RN7-69-etW"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="leading" secondItem="orx-hg-QW8" secondAttribute="leadingMargin" constant="8" id="XXC-Xn-dSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owa-9R-fe1" secondAttribute="trailing" constant="10" id="dWQ-Lv-cUw"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="orx-hg-QW8" secondAttribute="centerY" id="lkv-sg-SUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="D9p-uc-0TU" id="hgt-TC-c22"/>
                                            <outlet property="settingSwitch" destination="owa-9R-fe1" id="n4N-bP-P9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iX4-th-1S0" id="3vB-Wo-Xd5"/>
                                    <outlet property="delegate" destination="iX4-th-1S0" id="wQe-1F-2Uz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hJ-zA-Z8A" secondAttribute="trailing" id="Bbt-cf-INl"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="top" secondItem="oa9-lE-2qb" secondAttribute="bottom" id="I5t-9U-JqS"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="BFT-85-Ook" secondAttribute="leading" id="PYA-OC-b3U"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="izH-ZE-VUP" secondAttribute="leading" id="UIU-iF-EoG"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="top" secondItem="9hJ-zA-Z8A" secondAttribute="bottom" id="jMq-av-liF"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="trailing" secondItem="izH-ZE-VUP" secondAttribute="trailing" id="s3u-ED-ApQ"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="bottom" secondItem="phI-V3-4jv" secondAttribute="top" id="uum-Sk-yGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-RS-3sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlert" width="24" height="24"/>
        <image name="icCamera" width="48" height="48"/>
        <image name="icDotMenu" width="24" height="24"/>
        <image name="icLocation" width="24" height="24"/>
        <image name="icMenu" width="24" height="24"/>
        <image name="icMyLocation" width="32" height="32"/>
    </resources>
</document>
