<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Nk-0b-wXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="arI-z3-ZGl">
            <objects>
                <viewController storyboardIdentifier="TrafficMapViewController" hidesBottomBarWhenPushed="YES" id="1Nk-0b-wXD" customClass="TrafficMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZd-M0-o1F"/>
                        <viewControllerLayoutGuide type="bottom" id="FGe-PW-V8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd9-UR-QA9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-NB-cah" customClass="GADBannerView">
                                <rect key="frame" x="28" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ruu-Lx-Yj6"/>
                                    <constraint firstAttribute="height" constant="32" id="l8B-Kd-YNf"/>
                                    <constraint firstAttribute="width" constant="320" id="v1A-ai-wJk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l8B-Kd-YNf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ruu-Lx-Yj6"/>
                                        <include reference="l8B-Kd-YNf"/>
                                        <include reference="v1A-ai-wJk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ruu-Lx-Yj6"/>
                                        <include reference="l8B-Kd-YNf"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-g9-PRb">
                                <rect key="frame" x="0.0" y="50" width="375" height="509"/>
                                <connections>
                                    <segue destination="wff-dx-aQ7" kind="embed" identifier="EmbedMapSegue" id="Vyk-He-Y9F"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-um-xVJ">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-bF-LaH">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="icMyLocation" id="HnW-dK-Qw3">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="My Location"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="myLocationButtonPressed:" destination="1Nk-0b-wXD" id="PIE-04-cIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jGm-n0-0ck"/>
                                    <barButtonItem image="icAlert" id="f2S-Vg-19G">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Alerts In This Area"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="alertsInAreaButtonPressed:" destination="1Nk-0b-wXD" id="avG-9R-OcN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P5q-Jx-Phh"/>
                                    <barButtonItem image="icLocation" id="OPC-ew-Vud">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Go To Location"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToLocation:" destination="1Nk-0b-wXD" id="stg-zs-cgc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJN-yJ-q7N"/>
                                    <barButtonItem image="icCamera" id="Rg4-Bd-cfR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Camera Toggle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraToggleButtonPressed:" destination="1Nk-0b-wXD" id="I28-b2-AGW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yr2-sO-d7w"/>
                                    <barButtonItem image="icDotMenu" id="Yhn-F9-Ikf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="More Options"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsAction:" destination="1Nk-0b-wXD" id="vHi-y9-GWT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="top" secondItem="Qyr-NB-cah" secondAttribute="bottom" id="2eJ-u1-uSw"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="centerX" secondItem="Cd9-UR-QA9" secondAttribute="centerX" id="5xR-b9-Nrs"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="gnH-bF-LaH" secondAttribute="leading" id="9Ot-pd-T2K"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerY" secondItem="Cd9-UR-QA9" secondAttribute="centerY" id="Fai-TQ-lT6"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="trailing" secondItem="gnH-bF-LaH" secondAttribute="trailing" id="Kkt-ja-dcY"/>
                            <constraint firstItem="gnH-bF-LaH" firstAttribute="top" secondItem="ZJx-g9-PRb" secondAttribute="bottom" id="OY8-Sa-jzV"/>
                            <constraint firstAttribute="bottom" secondItem="gnH-bF-LaH" secondAttribute="bottom" id="Px6-we-R5o"/>
                            <constraint firstItem="Qyr-NB-cah" firstAttribute="top" secondItem="QZd-M0-o1F" secondAttribute="bottom" id="h9J-rz-Ihr"/>
                            <constraint firstAttribute="trailing" secondItem="ZJx-g9-PRb" secondAttribute="trailing" id="uh0-Q4-Vqd"/>
                            <constraint firstItem="ZJx-g9-PRb" firstAttribute="leading" secondItem="Cd9-UR-QA9" secondAttribute="leading" id="wNz-VI-64b"/>
                            <constraint firstItem="ma7-um-xVJ" firstAttribute="centerX" secondItem="Qyr-NB-cah" secondAttribute="centerX" id="zg2-C0-nka"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Qyr-NB-cah"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7DF-yq-rSE">
                        <rightBarButtonItems>
                            <barButtonItem image="icMenu" id="6VY-LF-EDH">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Menu"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="travelerInfoAction:" destination="1Nk-0b-wXD" id="Lvg-aY-YIS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="taC-KG-CUf">
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Refresh"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshPressed:" destination="1Nk-0b-wXD" id="mcm-x8-D1n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ma7-um-xVJ" id="0Ww-Wc-JTH"/>
                        <outlet property="bannerView" destination="Qyr-NB-cah" id="ocH-R2-n1i"/>
                        <outlet property="cameraBarButton" destination="Rg4-Bd-cfR" id="AGx-ii-TKK"/>
                        <segue destination="qsb-BA-WFJ" kind="popoverPresentation" identifier="TrafficMapGoToViewController" popoverAnchorBarButtonItem="OPC-ew-Vud" id="YMu-Xo-RbI">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="iX4-th-1S0" kind="popoverPresentation" identifier="TrafficMapSettingsViewController" popoverAnchorBarButtonItem="Yhn-F9-Ikf" id="UL2-94-0AW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="B33-Te-SwX" kind="show" identifier="CamerasViewController" id="KM3-eY-kBO"/>
                        <segue destination="Qwx-cO-mAH" kind="show" identifier="TravelerInfoViewController" id="ts6-vG-vCq"/>
                        <segue destination="QdF-Ti-KSO" kind="show" identifier="RestAreaViewController" id="KcO-W9-svH"/>
                        <segue destination="Gnu-Bt-A0j" kind="show" identifier="HighwayAlertViewController" id="PBZ-ny-t9b"/>
                        <segue destination="sl9-wk-KdH" kind="show" identifier="AlertsInAreaViewController" id="AiF-H4-I2A"/>
                        <segue destination="47G-Kh-Ndz" kind="show" identifier="CalloutViewController" id="JcL-Tz-PUl"/>
                        <segue destination="VCd-zp-gIj" kind="show" identifier="CameraClusterViewController" id="8dZ-rj-IB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnr-aE-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="376.46176911544228"/>
        </scene>
        <!--Travel Times View Controller-->
        <scene sceneID="ayQ-Rw-R2Q">
            <objects>
                <viewController id="QeV-aE-zqv" customClass="TravelTimesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtp-Rh-6nb"/>
                        <viewControllerLayoutGuide type="bottom" id="jsW-ji-mXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRY-Cp-YqK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-IW-eY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" rowHeight="98" id="VLT-va-d9f" customClass="TravelTimeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLT-va-d9f" id="nDF-DP-dqK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-bb-TkL">
                                                    <rect key="frame" x="16" y="8" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-8m-3aQ">
                                                    <rect key="frame" x="16" y="37" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-LP-M9o">
                                                    <rect key="frame" x="16" y="63" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-iq-wDS">
                                                    <rect key="frame" x="285" y="60" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lk-LP-M9o" firstAttribute="leading" secondItem="nDF-DP-dqK" secondAttribute="leadingMargin" constant="8" id="3D6-HY-3Dr"/>
                                                <constraint firstItem="2Hd-bb-TkL" firstAttribute="top" secondItem="nDF-DP-dqK" secondAttribute="topMargin" id="DeX-Hb-Vh1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lk-LP-M9o" secondAttribute="bottom" constant="8" id="RmN-FV-kp7"/>
                                                <constraint firstItem="PMC-8m-3aQ" firstAttribute="leading" secondItem="nDF-DP-dqK" secondAttribute="leadingMargin" constant="8" id="Svt-AI-WXW"/>
                                                <constraint firstItem="2lk-LP-M9o" firstAttribute="top" secondItem="PMC-8m-3aQ" secondAttribute="bottom" constant="8" id="U0e-jN-usX"/>
                                                <constraint firstItem="2Hd-bb-TkL" firstAttribute="trailing" secondItem="nDF-DP-dqK" secondAttribute="trailingMargin" id="UZp-jC-da6"/>
                                                <constraint firstItem="2Hd-bb-TkL" firstAttribute="leading" secondItem="nDF-DP-dqK" secondAttribute="leadingMargin" constant="8" id="Uho-AY-7w4"/>
                                                <constraint firstItem="PMC-8m-3aQ" firstAttribute="trailing" secondItem="nDF-DP-dqK" secondAttribute="trailingMargin" id="Un3-fi-Sbo"/>
                                                <constraint firstItem="6kP-iq-wDS" firstAttribute="centerY" secondItem="2lk-LP-M9o" secondAttribute="centerY" id="nTr-IP-8lX"/>
                                                <constraint firstItem="PMC-8m-3aQ" firstAttribute="top" secondItem="2Hd-bb-TkL" secondAttribute="bottom" constant="8" id="qWN-7t-YQe"/>
                                                <constraint firstItem="6kP-iq-wDS" firstAttribute="trailing" secondItem="nDF-DP-dqK" secondAttribute="trailingMargin" id="zeV-Qf-aP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="6kP-iq-wDS" id="z93-i4-gZR"/>
                                            <outlet property="routeLabel" destination="2Hd-bb-TkL" id="rYz-VW-zqo"/>
                                            <outlet property="subtitleLabel" destination="PMC-8m-3aQ" id="Ujq-dK-7ga"/>
                                            <outlet property="updatedLabel" destination="2lk-LP-M9o" id="1Yi-ck-EX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QeV-aE-zqv" id="I9K-N4-Baa"/>
                                    <outlet property="delegate" destination="QeV-aE-zqv" id="usW-7R-vWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8Z-IW-eY0" firstAttribute="leading" secondItem="WRY-Cp-YqK" secondAttribute="leading" id="Rom-yJ-7M6"/>
                            <constraint firstAttribute="trailing" secondItem="Q8Z-IW-eY0" secondAttribute="trailing" id="quL-k3-SGA"/>
                            <constraint firstItem="Q8Z-IW-eY0" firstAttribute="top" secondItem="Wtp-Rh-6nb" secondAttribute="bottom" id="vWy-eS-HpT"/>
                            <constraint firstItem="Q8Z-IW-eY0" firstAttribute="bottom" secondItem="jsW-ji-mXM" secondAttribute="top" id="xhD-G4-Fxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="GvV-Z4-CLG" id="Xbh-cw-RxB"/>
                        <outlet property="tableView" destination="Q8Z-IW-eY0" id="SPf-Ou-ZGc"/>
                        <segue destination="qcX-AH-IwH" kind="show" identifier="TravelTimesViewController" id="OOd-eq-Ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGG-bi-Ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GvV-Z4-CLG">
                    <connections>
                        <outlet property="delegate" destination="QeV-aE-zqv" id="Ipx-j0-63Y"/>
                        <outlet property="searchContentsController" destination="QeV-aE-zqv" id="Hzn-FU-5wh"/>
                        <outlet property="searchResultsDataSource" destination="QeV-aE-zqv" id="bTq-4d-3m7"/>
                        <outlet property="searchResultsDelegate" destination="QeV-aE-zqv" id="40T-VH-zH6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2626.4000000000001" y="-239.73013493253376"/>
        </scene>
        <!--TravelTimeDetails-->
        <scene sceneID="HLq-bD-JeZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTimeDetails" id="qcX-AH-IwH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-DB-OI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-240"/>
        </scene>
        <!--Express Lanes View Controller-->
        <scene sceneID="41B-vf-krx">
            <objects>
                <viewController id="kBh-qp-qw0" customClass="ExpressLanesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VE-fM-u6j"/>
                        <viewControllerLayoutGuide type="bottom" id="AY4-gg-bbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUi-s6-l3C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-la-6XO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpressLanesCell" rowHeight="80" id="lnI-hk-el7" customClass="ExpressLaneCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnI-hk-el7" id="w6x-Yf-SXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-Hx-GgP">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24S-Zt-XFU">
                                                    <rect key="frame" x="317" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-ac-yQh">
                                                    <rect key="frame" x="16" y="37" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvj-Hx-GgP" firstAttribute="baseline" secondItem="24S-Zt-XFU" secondAttribute="baseline" id="0hh-Z5-KyX"/>
                                                <constraint firstItem="Uvj-Hx-GgP" firstAttribute="leading" secondItem="w6x-Yf-SXV" secondAttribute="leadingMargin" constant="8" id="5vI-1U-mu3"/>
                                                <constraint firstItem="24S-Zt-XFU" firstAttribute="trailing" secondItem="wTs-ac-yQh" secondAttribute="trailing" id="6q6-s5-VTg"/>
                                                <constraint firstItem="Uvj-Hx-GgP" firstAttribute="top" secondItem="w6x-Yf-SXV" secondAttribute="topMargin" id="EZv-9n-wFi"/>
                                                <constraint firstItem="Uvj-Hx-GgP" firstAttribute="leading" secondItem="wTs-ac-yQh" secondAttribute="leading" id="OQE-Gz-MBL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wTs-ac-yQh" secondAttribute="bottom" constant="13" id="XkU-u4-QQ4"/>
                                                <constraint firstItem="24S-Zt-XFU" firstAttribute="baseline" secondItem="Uvj-Hx-GgP" secondAttribute="firstBaseline" id="b51-cF-y6K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24S-Zt-XFU" secondAttribute="trailing" constant="8" id="qW5-W9-7fP"/>
                                                <constraint firstItem="wTs-ac-yQh" firstAttribute="top" secondItem="Uvj-Hx-GgP" secondAttribute="bottom" constant="8" symbolic="YES" id="yML-Rg-MP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="24S-Zt-XFU" id="Ssg-8f-nlt"/>
                                            <outlet property="routeLabel" destination="Uvj-Hx-GgP" id="Roy-pB-gn5"/>
                                            <outlet property="updatedLabel" destination="wTs-ac-yQh" id="6Mj-1Y-1kf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteLinkCell" rowHeight="80" id="Mvj-DK-57S">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvj-DK-57S" id="2JY-aM-WOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBh-qp-qw0" id="vzD-Zq-58C"/>
                                    <outlet property="delegate" destination="kBh-qp-qw0" id="IDY-8D-g5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmX-la-6XO" firstAttribute="leading" secondItem="hUi-s6-l3C" secondAttribute="leading" id="QZS-4G-3Ch"/>
                            <constraint firstItem="qmX-la-6XO" firstAttribute="top" secondItem="2VE-fM-u6j" secondAttribute="bottom" id="aEp-ka-9jf"/>
                            <constraint firstAttribute="trailing" secondItem="qmX-la-6XO" secondAttribute="trailing" id="h2E-GE-vAC"/>
                            <constraint firstItem="qmX-la-6XO" firstAttribute="bottom" secondItem="AY4-gg-bbQ" secondAttribute="top" id="ysa-wm-XPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qmX-la-6XO" id="mm1-Qc-57e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyD-Xj-UTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="428"/>
        </scene>
        <!--Traveler Info View Controller-->
        <scene sceneID="DWQ-BO-jSV">
            <objects>
                <viewController id="Qwx-cO-mAH" customClass="TravelerInfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZS-Lf-NCx"/>
                        <viewControllerLayoutGuide type="bottom" id="3qA-dF-ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDR-EH-3Om">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-uh-fM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerInfoCell" rowHeight="42" id="YHn-B6-ABT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHn-B6-ABT" id="lfV-p9-IV9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qwx-cO-mAH" id="s3n-9D-dfu"/>
                                    <outlet property="delegate" destination="Qwx-cO-mAH" id="PVu-KF-XCh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="leading" secondItem="TDR-EH-3Om" secondAttribute="leading" id="NZs-0t-984"/>
                            <constraint firstAttribute="trailing" secondItem="tO2-uh-fM9" secondAttribute="trailing" id="TGc-ei-HdH"/>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="top" secondItem="hZS-Lf-NCx" secondAttribute="bottom" id="TyI-SB-hm2"/>
                            <constraint firstItem="tO2-uh-fM9" firstAttribute="bottom" secondItem="3qA-dF-ndz" secondAttribute="top" id="YlH-gN-nXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kBh-qp-qw0" kind="show" identifier="ExpressLanesViewController" id="GZW-sa-cEQ"/>
                        <segue destination="QeV-aE-zqv" kind="show" identifier="TravelTimesViewController" id="gOo-uf-XYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og4-Qh-gPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="36"/>
        </scene>
        <!--Callout-->
        <scene sceneID="ILD-nV-wuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Callout" id="47G-Kh-Ndz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-nG-7lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.5" y="565"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Nq9-eE-uyV">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="Gnu-Bt-A0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131-H6-1Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="372"/>
        </scene>
        <!--RestArea-->
        <scene sceneID="UBd-K4-gVS">
            <objects>
                <viewControllerPlaceholder storyboardName="RestArea" id="QdF-Ti-KSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-Z9-TBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="501"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9M1-Uc-Zzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="B33-Te-SwX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-dd-WHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="437"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dkU-hR-jTP">
            <objects>
                <viewController id="wff-dx-aQ7" customClass="MapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEs-6e-1P5"/>
                        <viewControllerLayoutGuide type="bottom" id="tvp-Yg-uA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNj-di-rE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-Rb-j1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="809"/>
        </scene>
        <!--Alerts In Area View Controller-->
        <scene sceneID="hMC-PU-rzi">
            <objects>
                <viewController id="sl9-wk-KdH" customClass="AlertsInAreaViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3x-rR-cpy"/>
                        <viewControllerLayoutGuide type="bottom" id="W7A-Vx-WNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-Zl-Tyx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-cr-8gd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="169" id="eNo-lm-JYu" customClass="LinkCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNo-lm-JYu" id="Eb3-jy-4OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-4a-jeX" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="326" height="124"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-Dy-XT4">
                                                    <rect key="frame" x="16" y="136" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ihv-GX-sgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="top" secondItem="Eb3-jy-4OQ" secondAttribute="top" constant="4" id="0bw-4Y-wIx"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="trailing" secondItem="TQa-Dy-XT4" secondAttribute="trailing" id="5RA-RM-TyY"/>
                                                <constraint firstItem="TQa-Dy-XT4" firstAttribute="top" secondItem="ELJ-4a-jeX" secondAttribute="bottom" constant="8" symbolic="YES" id="BRh-to-hc2"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="Eb3-jy-4OQ" secondAttribute="leadingMargin" constant="8" id="HaE-d5-MQw"/>
                                                <constraint firstItem="ELJ-4a-jeX" firstAttribute="leading" secondItem="TQa-Dy-XT4" secondAttribute="leading" id="Iaj-L3-SVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQa-Dy-XT4" secondAttribute="bottom" constant="4" id="Rao-jS-hjT"/>
                                                <constraint firstAttribute="trailing" secondItem="ELJ-4a-jeX" secondAttribute="trailing" id="u0Q-6O-qPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="ELJ-4a-jeX" id="EnU-Wg-cwj"/>
                                            <outlet property="updateTime" destination="TQa-Dy-XT4" id="zXG-22-d3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sl9-wk-KdH" id="ufb-Wx-jSj"/>
                                    <outlet property="delegate" destination="sl9-wk-KdH" id="iQa-0D-ptk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="leading" secondItem="HWZ-Zl-Tyx" secondAttribute="leading" id="UEC-0F-IcO"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="top" secondItem="z3x-rR-cpy" secondAttribute="bottom" id="Xwy-TB-ahk"/>
                            <constraint firstAttribute="trailing" secondItem="HnH-cr-8gd" secondAttribute="trailing" id="ZXF-BP-ukn"/>
                            <constraint firstItem="HnH-cr-8gd" firstAttribute="bottom" secondItem="W7A-Vx-WNt" secondAttribute="top" id="grN-JP-K96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HnH-cr-8gd" id="vEf-af-egI"/>
                        <segue destination="tFn-Pc-wtP" kind="show" identifier="HighwayAlertViewController" id="I48-Pv-PrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74b-ma-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="1196"/>
        </scene>
        <!--HighwayAlert-->
        <scene sceneID="Qh4-8p-U76">
            <objects>
                <viewControllerPlaceholder storyboardName="HighwayAlert" id="tFn-Pc-wtP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-YB-7xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="1598"/>
        </scene>
        <!--Camera Cluster View Controller-->
        <scene sceneID="UxN-He-g25">
            <objects>
                <viewController id="VCd-zp-gIj" customClass="CameraClusterViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkr-uk-bfp"/>
                        <viewControllerLayoutGuide type="bottom" id="gV5-7D-0gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qq-El-hUu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-9X-beu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CamerasCell" rowHeight="121" id="3r0-WA-SGU" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r0-WA-SGU" id="aqJ-Ld-gqN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-tc-xbV">
                                                    <rect key="frame" x="8" y="8" width="326" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="trailing" secondItem="aqJ-Ld-gqN" secondAttribute="trailingMargin" id="Aga-zr-cd8"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="leading" secondItem="aqJ-Ld-gqN" secondAttribute="leadingMargin" id="DhN-0H-XSH"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="bottom" secondItem="aqJ-Ld-gqN" secondAttribute="bottomMargin" id="ea7-S0-Hem"/>
                                                <constraint firstItem="Qo3-tc-xbV" firstAttribute="top" secondItem="aqJ-Ld-gqN" secondAttribute="topMargin" id="h2Y-dZ-iUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="Qo3-tc-xbV" id="yfh-cF-BSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCd-zp-gIj" id="VhC-bH-8YU"/>
                                    <outlet property="delegate" destination="VCd-zp-gIj" id="Jn1-Ap-LuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="bottom" secondItem="gV5-7D-0gj" secondAttribute="top" id="Gba-04-WB0"/>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="top" secondItem="gkr-uk-bfp" secondAttribute="bottom" id="Rkf-2E-xkQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZRl-9X-beu" secondAttribute="trailing" id="Tji-8r-UPZ"/>
                            <constraint firstItem="ZRl-9X-beu" firstAttribute="leading" secondItem="3Qq-El-hUu" secondAttribute="leading" id="pa8-w1-DHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZRl-9X-beu" id="fUG-pC-2T0"/>
                        <segue destination="5vg-HB-w9r" kind="show" identifier="CamerasViewController" id="KFB-DB-9VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-Xg-Sux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1201.3493253373315"/>
        </scene>
        <!--Camera-->
        <scene sceneID="lz1-sX-IUk">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="5vg-HB-w9r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKL-ps-YLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1620"/>
        </scene>
        <!--Traffic Map Go To View Controller-->
        <scene sceneID="XKW-zr-rYB">
            <objects>
                <viewController id="qsb-BA-WFJ" customClass="TrafficMapGoToViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYI-GV-nBM"/>
                        <viewControllerLayoutGuide type="bottom" id="R7u-4P-4Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d7-8F-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scx-oe-SOm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Go To Location" id="LDS-Fl-9tl">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="MmN-Xr-0WO">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="qsb-BA-WFJ" id="eU8-8h-ZDP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-de-a0i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoToCell" textLabel="FMt-UR-pQK" style="IBUITableViewCellStyleDefault" id="eyo-B7-UJ8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyo-B7-UJ8" id="DQf-FI-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMt-UR-pQK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsb-BA-WFJ" id="YqE-ah-Cz5"/>
                                    <outlet property="delegate" destination="qsb-BA-WFJ" id="gUb-GY-g1I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="Hc7-de-a0i" secondAttribute="leading" id="4DG-dh-udj"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="top" secondItem="rYI-GV-nBM" secondAttribute="bottom" id="9gG-Sj-CKx"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="bottom" secondItem="R7u-4P-4Bq" secondAttribute="top" id="Mpi-Dd-zAJ"/>
                            <constraint firstItem="Hc7-de-a0i" firstAttribute="top" secondItem="scx-oe-SOm" secondAttribute="bottom" id="Yz9-Ys-Mh9"/>
                            <constraint firstAttribute="trailing" secondItem="scx-oe-SOm" secondAttribute="trailing" id="ePc-xj-prQ"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="trailing" secondItem="Hc7-de-a0i" secondAttribute="trailing" id="kBA-4d-Pte"/>
                            <constraint firstItem="scx-oe-SOm" firstAttribute="leading" secondItem="6d7-8F-7aS" secondAttribute="leading" id="ste-vD-mca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-UW-pfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1196"/>
        </scene>
        <!--Traffic Map Settings View Controller-->
        <scene sceneID="gDB-gF-8JW">
            <objects>
                <viewController id="iX4-th-1S0" customClass="TrafficMapSettingsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa9-lE-2qb"/>
                        <viewControllerLayoutGuide type="bottom" id="phI-V3-4jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFT-85-Ook">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-zA-Z8A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="More" id="CGh-ec-Ydq">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="9VA-JQ-6dF">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="iX4-th-1S0" id="M63-K9-UbE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izH-ZE-VUP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="G4H-Zc-Pli" customClass="SettingsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4H-Zc-Pli" id="orx-hg-QW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owa-9R-fe1">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-uc-0TU">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFavoriteDefault" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-DD-Rr7">
                                                    <rect key="frame" x="558" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="T8o-xj-DkV"/>
                                                        <constraint firstAttribute="height" constant="24" id="cbD-G8-82F"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-wG-ETH">
                                                    <rect key="frame" x="66" y="10" width="22" height="22"/>
                                                    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7j-DD-Rr7" firstAttribute="top" secondItem="orx-hg-QW8" secondAttribute="topMargin" constant="2" id="BRV-Sa-mLr"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="owa-9R-fe1" secondAttribute="centerY" id="RN7-69-etW"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="leading" secondItem="orx-hg-QW8" secondAttribute="leadingMargin" constant="8" id="XXC-Xn-dSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owa-9R-fe1" secondAttribute="trailing" constant="10" id="dWQ-Lv-cUw"/>
                                                <constraint firstItem="D9p-uc-0TU" firstAttribute="centerY" secondItem="orx-hg-QW8" secondAttribute="centerY" id="lkv-sg-SUs"/>
                                                <constraint firstItem="Hz3-wG-ETH" firstAttribute="leading" secondItem="D9p-uc-0TU" secondAttribute="trailing" constant="8" symbolic="YES" id="ssT-Bl-eOZ"/>
                                                <constraint firstItem="s7j-DD-Rr7" firstAttribute="trailing" secondItem="owa-9R-fe1" secondAttribute="trailing" id="vOb-qw-p6n"/>
                                                <constraint firstItem="Hz3-wG-ETH" firstAttribute="top" secondItem="s7j-DD-Rr7" secondAttribute="top" id="wAq-FW-w0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="s7j-DD-Rr7" id="uyi-BI-rI6"/>
                                            <outlet property="infoButton" destination="Hz3-wG-ETH" id="cRY-Gh-t9a"/>
                                            <outlet property="settingLabel" destination="D9p-uc-0TU" id="hgt-TC-c22"/>
                                            <outlet property="settingSwitch" destination="owa-9R-fe1" id="n4N-bP-P9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegendCell" rowHeight="142" id="TiE-d8-6yO" customClass="CameraImageCustomCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiE-d8-6yO" id="SjZ-mk-j4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66t-d1-UqZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="top" secondItem="SjZ-mk-j4A" secondAttribute="topMargin" id="NmJ-zK-ZoG"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="bottom" secondItem="SjZ-mk-j4A" secondAttribute="bottomMargin" id="lUt-Sz-Hkm"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="leading" secondItem="SjZ-mk-j4A" secondAttribute="leadingMargin" id="rLl-Hz-IPR"/>
                                                <constraint firstItem="66t-d1-UqZ" firstAttribute="trailing" secondItem="SjZ-mk-j4A" secondAttribute="trailingMargin" id="sNV-gI-fhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CameraImage" destination="66t-d1-UqZ" id="6ki-Q3-IKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iX4-th-1S0" id="3vB-Wo-Xd5"/>
                                    <outlet property="delegate" destination="iX4-th-1S0" id="wQe-1F-2Uz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hJ-zA-Z8A" secondAttribute="trailing" id="Bbt-cf-INl"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="top" secondItem="oa9-lE-2qb" secondAttribute="bottom" id="I5t-9U-JqS"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="BFT-85-Ook" secondAttribute="leading" id="PYA-OC-b3U"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="leading" secondItem="izH-ZE-VUP" secondAttribute="leading" id="UIU-iF-EoG"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="top" secondItem="9hJ-zA-Z8A" secondAttribute="bottom" id="jMq-av-liF"/>
                            <constraint firstItem="9hJ-zA-Z8A" firstAttribute="trailing" secondItem="izH-ZE-VUP" secondAttribute="trailing" id="s3u-ED-ApQ"/>
                            <constraint firstItem="izH-ZE-VUP" firstAttribute="bottom" secondItem="phI-V3-4jv" secondAttribute="top" id="uum-Sk-yGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-RS-3sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5999999999999" y="1195.5022488755624"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlert" width="24" height="24"/>
        <image name="icCamera" width="32" height="32"/>
        <image name="icDotMenu" width="24" height="24"/>
        <image name="icFavoriteDefault" width="32" height="32"/>
        <image name="icLocation" width="24" height="24"/>
        <image name="icMenu" width="24" height="24"/>
        <image name="icMyLocation" width="32" height="32"/>
    </resources>
</document>
