<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIB-If-tar">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Times View Controller-->
        <scene sceneID="CQB-i5-gD0">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="lLl-Mn-R6F" customClass="TravelTimesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHj-Qp-5Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="KOA-34-1Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjE-E0-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l06-xD-ZI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" rowHeight="98" id="xyN-W7-KWg" customClass="GroupRouteCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyN-W7-KWg" id="MAF-Sr-dd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-V3-UzG">
                                                    <rect key="frame" x="15" y="11" width="305" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-nF-ubs">
                                                    <rect key="frame" x="328" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="sn3-4f-ynk"/>
                                                        <constraint firstAttribute="height" constant="32" id="tSC-vS-TGZ"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="leading" secondItem="qhy-V3-UzG" secondAttribute="trailing" constant="8" id="3G5-gu-fnS"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="CfN-fQ-J42"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="KNB-VB-n4w"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="acM-NG-PC9"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="hYb-fK-Nh9"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="leading" secondItem="MAF-Sr-dd1" secondAttribute="leadingMargin" id="s8B-sE-aWl"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="vz2-Yr-nK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Eks-nF-ubs" id="JNg-JV-Hwj"/>
                                            <outlet property="routeLabel" destination="qhy-V3-UzG" id="ewQ-0M-olv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLl-Mn-R6F" id="mo0-GX-Vql"/>
                                    <outlet property="delegate" destination="lLl-Mn-R6F" id="huy-Ux-cxn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-1f-UHI" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="597" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Pi-GS-dEZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hZk-aH-bud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l06-xD-ZI4" secondAttribute="trailing" id="GYe-Ia-bmD"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="leading" secondItem="RjE-E0-Fad" secondAttribute="leading" id="ODT-Eo-VFc"/>
                            <constraint firstItem="2vc-1f-UHI" firstAttribute="centerX" secondItem="RjE-E0-Fad" secondAttribute="centerX" id="VRq-JD-KfG"/>
                            <constraint firstItem="2vc-1f-UHI" firstAttribute="top" secondItem="l06-xD-ZI4" secondAttribute="bottom" id="h0d-Np-hr6"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="top" secondItem="RjE-E0-Fad" secondAttribute="top" id="r7w-tp-djx"/>
                            <constraint firstItem="KOA-34-1Br" firstAttribute="top" secondItem="2vc-1f-UHI" secondAttribute="bottom" id="xut-0a-uTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="2vc-1f-UHI" id="oQs-TR-CjI"/>
                        <outlet property="tableView" destination="l06-xD-ZI4" id="FZC-Fq-MWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc1-Lk-8RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-912.5937031484259"/>
        </scene>
        <!--Express Lanes View Controller-->
        <scene sceneID="rfy-Cc-V62">
            <objects>
                <viewController id="iJO-Ih-eIN" customClass="ExpressLanesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3l-0d-hpG"/>
                        <viewControllerLayoutGuide type="bottom" id="FB9-Uh-x3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqD-Sp-lDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-vt-Ju3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpressLanesCell" id="eLV-I0-cnO" customClass="ExpressLaneCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLV-I0-cnO" id="INH-4I-k7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-KR-RsH">
                                                    <rect key="frame" x="23" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-qC-HSF">
                                                    <rect key="frame" x="304" y="8" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-gH-Kct">
                                                    <rect key="frame" x="23" y="39.5" width="329" height="16.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="baseline" secondItem="iW0-qC-HSF" secondAttribute="baseline" id="Lwk-fU-XjC"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="baseline" secondItem="hDm-KR-RsH" secondAttribute="firstBaseline" id="W0Z-eT-uwC"/>
                                                <constraint firstItem="sMs-gH-Kct" firstAttribute="top" secondItem="hDm-KR-RsH" secondAttribute="bottom" constant="8" symbolic="YES" id="awD-Wm-Rmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iW0-qC-HSF" secondAttribute="trailing" constant="8" id="faz-Bn-Cjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMs-gH-Kct" secondAttribute="bottom" constant="8" id="hmk-0W-QvC"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="INH-4I-k7U" secondAttribute="leadingMargin" constant="8" id="t1t-HA-G6v"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="sMs-gH-Kct" secondAttribute="leading" id="tO0-ZK-Pq3"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="trailing" secondItem="sMs-gH-Kct" secondAttribute="trailing" id="yKZ-i1-Fk7"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="top" secondItem="INH-4I-k7U" secondAttribute="topMargin" id="zv3-3C-kaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="directionLabel" destination="iW0-qC-HSF" id="t8J-K3-tOt"/>
                                            <outlet property="routeLabel" destination="hDm-KR-RsH" id="kxF-jY-5Ms"/>
                                            <outlet property="updatedLabel" destination="sMs-gH-Kct" id="Vp6-gr-kcy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteLinkCell" rowHeight="80" id="G13-5g-nYn">
                                        <rect key="frame" x="0.0" y="103" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G13-5g-nYn" id="mKA-dY-Qa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iJO-Ih-eIN" id="ACn-fL-kH5"/>
                                    <outlet property="delegate" destination="iJO-Ih-eIN" id="S6t-JT-Ha9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="bottom" secondItem="FB9-Uh-x3l" secondAttribute="top" id="73h-tD-3AM"/>
                            <constraint firstAttribute="trailing" secondItem="7A2-vt-Ju3" secondAttribute="trailing" id="fuz-CB-hBP"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="leading" secondItem="DqD-Sp-lDD" secondAttribute="leading" id="wqF-Zp-aeA"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="top" secondItem="t3l-0d-hpG" secondAttribute="bottom" id="zSg-HG-IM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7A2-vt-Ju3" id="Ueq-Lh-TsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-nF-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-780"/>
        </scene>
        <!--Traveler Info View Controller-->
        <scene sceneID="kZE-t3-Ylk">
            <objects>
                <viewController id="mIB-If-tar" customClass="TravelerInfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xQ-uL-ehQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DvU-Ly-4N2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoU-w1-TO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-V7-PKD" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E0B-t3-FbB"/>
                                    <constraint firstAttribute="height" constant="50" id="qOt-qK-Nsd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-gj-Snv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerInfoCell" rowHeight="42" id="L4Y-QU-cSj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4Y-QU-cSj" id="Ncv-61-T7H">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIB-If-tar" id="dsV-Ab-j0U"/>
                                    <outlet property="delegate" destination="mIB-If-tar" id="g5P-qX-kXH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-5I-3mK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAW-V7-PKD" firstAttribute="top" secondItem="F8X-gj-Snv" secondAttribute="bottom" id="AEC-A7-pGB"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="leading" secondItem="zoU-w1-TO5" secondAttribute="leading" id="AIw-rh-g1L"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="top" secondItem="3xQ-uL-ehQ" secondAttribute="bottom" id="IYC-ft-jxg"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerY" secondItem="zoU-w1-TO5" secondAttribute="centerY" id="btL-aL-iLJ"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerX" secondItem="zoU-w1-TO5" secondAttribute="centerX" id="fYu-q0-yJW"/>
                            <constraint firstItem="DvU-Ly-4N2" firstAttribute="top" secondItem="cAW-V7-PKD" secondAttribute="bottom" id="owp-Lv-5GD"/>
                            <constraint firstItem="cAW-V7-PKD" firstAttribute="centerX" secondItem="zoU-w1-TO5" secondAttribute="centerX" id="v6Q-ND-45U"/>
                            <constraint firstAttribute="trailing" secondItem="F8X-gj-Snv" secondAttribute="trailing" id="zYz-7E-M94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MFA-5I-3mK" id="y93-zq-JDy"/>
                        <outlet property="bannerView" destination="cAW-V7-PKD" id="bXt-md-r4u"/>
                        <outlet property="tableView" destination="F8X-gj-Snv" id="FHH-US-ATI"/>
                        <segue destination="iJO-Ih-eIN" kind="show" identifier="ExpressLanesViewController" id="bTu-s0-5V5"/>
                        <segue destination="lLl-Mn-R6F" kind="show" identifier="TravelTimesViewController" id="UKT-si-N84"/>
                        <segue destination="Xw6-xX-evy" kind="show" identifier="BestTimesToTravelRoutesViewController" id="uhb-eB-Yls"/>
                        <segue destination="QdA-RT-fWw" kind="show" identifier="NewsViewController" id="CQX-kr-2JI"/>
                        <segue destination="kDh-s9-QZs" kind="show" identifier="HappeningNowTabViewController" id="vH8-dv-dWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-4q-J5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-64.31784107946028"/>
        </scene>
        <!--Best Times To Travel Routes View Controller-->
        <scene sceneID="TvH-Es-Hbj">
            <objects>
                <viewController id="Xw6-xX-evy" customClass="BestTimesToTravelRoutesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hus-ze-knF"/>
                        <viewControllerLayoutGuide type="bottom" id="bro-3B-Tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSR-Bm-sMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Re-Bce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bestTimesRouteCell" id="nOy-Gq-h8c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOy-Gq-h8c" id="80w-cd-ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xw6-xX-evy" id="4fe-H5-MEw"/>
                                    <outlet property="delegate" destination="Xw6-xX-evy" id="P4o-o6-FjH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="leading" secondItem="FSR-Bm-sMj" secondAttribute="leading" id="87c-JT-Lfc"/>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="top" secondItem="Hus-ze-knF" secondAttribute="bottom" id="V91-K5-Z8K"/>
                            <constraint firstAttribute="trailing" secondItem="gIX-Re-Bce" secondAttribute="trailing" id="r9l-Zh-q6F"/>
                            <constraint firstItem="bro-3B-Tup" firstAttribute="top" secondItem="gIX-Re-Bce" secondAttribute="bottom" id="vvX-eM-nSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gIX-Re-Bce" id="4iX-4j-UWO"/>
                        <segue destination="1X4-QF-v8x" kind="show" identifier="BestTimesToTravelDetailsViewController" id="m0G-ic-olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-nn-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="724"/>
        </scene>
        <!--Best Times To Travel Details View Controller-->
        <scene sceneID="5ag-hz-Xxr">
            <objects>
                <viewController id="1X4-QF-v8x" customClass="BestTimesToTravelDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPF-SX-4CV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xha-Rc-aCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU4-qH-sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43g-j1-pyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelChartCell" rowHeight="121" id="1Aq-G8-PU1" customClass="TravelChartImageCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Aq-G8-PU1" id="xfH-BH-vd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-cd-lbY">
                                                    <rect key="frame" x="15" y="11" width="345" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="bottom" secondItem="xfH-BH-vd5" secondAttribute="bottomMargin" id="EZc-I0-YXZ"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="leading" secondItem="xfH-BH-vd5" secondAttribute="leadingMargin" id="Ld7-J5-qHk"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="top" secondItem="xfH-BH-vd5" secondAttribute="topMargin" id="NXw-kT-Ubm"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="trailing" secondItem="xfH-BH-vd5" secondAttribute="trailingMargin" id="eaA-OB-5cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ChartImage" destination="UYa-cd-lbY" id="UY2-LE-amS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1X4-QF-v8x" id="Rcd-Hm-TEo"/>
                                    <outlet property="delegate" destination="1X4-QF-v8x" id="dAg-hp-rTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43g-j1-pyL" secondAttribute="trailing" id="Sa4-Re-b4j"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="leading" secondItem="cU4-qH-sjt" secondAttribute="leading" id="fnB-jr-4fG"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="bottom" secondItem="Xha-Rc-aCJ" secondAttribute="top" id="nP1-ho-zE8"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="top" secondItem="ZPF-SX-4CV" secondAttribute="bottom" id="ysI-j2-ovE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="43g-j1-pyL" id="75X-wa-jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-xq-OLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="724"/>
        </scene>
        <!--Happening Now-->
        <scene sceneID="0FR-xm-zxK">
            <objects>
                <tabBarController title="Happening Now" id="kDh-s9-QZs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Yi-My-ICA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oY4-SJ-MjN" kind="relationship" relationship="viewControllers" id="1wE-5h-8ij"/>
                        <segue destination="btf-Bb-ujA" kind="relationship" relationship="viewControllers" id="YVm-RO-Xpr"/>
                        <segue destination="ImT-aM-jW4" kind="relationship" relationship="viewControllers" id="5Dc-mu-YBb"/>
                        <segue destination="TBP-Ma-Qqo" kind="relationship" relationship="viewControllers" id="SIH-zY-U21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkb-fU-095" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-64"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FJr-Tp-iKM">
            <objects>
                <viewController id="QdA-RT-fWw" customClass="NewsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFd-qv-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bVF-hI-hBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUd-iI-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-oz-azP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="qgD-uQ-1Dn" customClass="NewsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgD-uQ-1Dn" id="Pmb-qj-1kP">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-5A-9xr">
                                                    <rect key="frame" x="8" y="8" width="333" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-dO-ucw">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-TA-atu">
                                                            <rect key="frame" x="0.0" y="29" width="333" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wjQ-5A-9xr" secondAttribute="bottom" constant="8" id="FhC-Ge-Wwa"/>
                                                <constraint firstItem="wjQ-5A-9xr" firstAttribute="top" secondItem="Pmb-qj-1kP" secondAttribute="top" constant="8" id="emn-3N-Ecb"/>
                                                <constraint firstAttribute="trailing" secondItem="wjQ-5A-9xr" secondAttribute="trailing" constant="8" id="qzL-Ov-Qfa"/>
                                                <constraint firstItem="wjQ-5A-9xr" firstAttribute="leading" secondItem="Pmb-qj-1kP" secondAttribute="leading" constant="8" id="rgZ-U3-Eer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="publishedLabel" destination="IVL-TA-atu" id="gre-UO-ZBt"/>
                                            <outlet property="titleLabel" destination="Tfg-dO-ucw" id="D52-aC-w29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QdA-RT-fWw" id="jJK-jV-8ro"/>
                                    <outlet property="delegate" destination="QdA-RT-fWw" id="huo-C4-iQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eX-oz-azP" secondAttribute="trailing" id="Wud-BW-rwq"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="top" secondItem="MFd-qv-Pgf" secondAttribute="bottom" id="ber-lG-iG7"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="leading" secondItem="fUd-iI-Nct" secondAttribute="leading" id="j8F-Ic-XCe"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="bottom" secondItem="bVF-hI-hBe" secondAttribute="top" id="sKA-6B-NEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eX-oz-azP" id="wWo-0z-8Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-2E-sSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="723.68815592203907"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="k6K-ro-Jfg">
            <objects>
                <viewController id="btf-Bb-ujA" customClass="FacebookViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsb-pb-1uX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypx-Qo-gov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcO-EZ-JiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-mG-b29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="17t-h3-Nyo" customClass="FacebookCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17t-h3-Nyo" id="elo-mp-Chi">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-qf-VRd">
                                                    <rect key="frame" x="15" y="8" width="326" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-8O-NsQ" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-W7-Lqc">
                                                            <rect key="frame" x="0.0" y="29" width="326" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ST-qf-VRd" secondAttribute="trailing" constant="8" id="WP9-hz-0go"/>
                                                <constraint firstAttribute="bottom" secondItem="6ST-qf-VRd" secondAttribute="bottom" constant="8" id="gZH-LV-QaL"/>
                                                <constraint firstItem="6ST-qf-VRd" firstAttribute="top" secondItem="elo-mp-Chi" secondAttribute="top" constant="8" id="gx6-Tk-biw"/>
                                                <constraint firstItem="6ST-qf-VRd" firstAttribute="leading" secondItem="elo-mp-Chi" secondAttribute="leadingMargin" id="pkx-wL-Q2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="cSh-8O-NsQ" id="wLV-U2-BG3"/>
                                            <outlet property="updatedLabel" destination="4W7-W7-Lqc" id="aZc-Oa-S0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="btf-Bb-ujA" id="KAL-60-qHD"/>
                                    <outlet property="delegate" destination="btf-Bb-ujA" id="1pG-PA-RB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="bottom" secondItem="Ypx-Qo-gov" secondAttribute="top" id="QDc-aA-HhE"/>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="top" secondItem="Jsb-pb-1uX" secondAttribute="bottom" id="aaL-CT-3Fq"/>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="leading" secondItem="GcO-EZ-JiZ" secondAttribute="leading" id="eiS-9S-a7x"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-mG-b29" secondAttribute="trailing" id="pfV-oq-a3e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="icFacebook2" id="Y8b-5L-pXV"/>
                    <connections>
                        <outlet property="tableView" destination="nQ5-mG-b29" id="7p6-pM-jMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-Eb-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-27"/>
        </scene>
        <!--Twitter Account Selection View Controller-->
        <scene sceneID="B7A-Bf-3I2">
            <objects>
                <viewController id="TL1-DI-zev" customClass="TwitterAccountSelectionViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqD-mn-J55"/>
                        <viewControllerLayoutGuide type="bottom" id="gAq-PE-ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0B-N2-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-nX-LBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Accounts" id="g4Q-mn-4xO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e69-fg-Bzy">
                                            <connections>
                                                <action selector="cancelAction:" destination="TL1-DI-zev" id="YVJ-Ci-TIj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Qp-qjj">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="AJx-wT-FjK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJx-wT-FjK" id="ncW-PZ-5ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TL1-DI-zev" id="PIU-nY-Wnu"/>
                                    <outlet property="delegate" destination="TL1-DI-zev" id="8ju-LE-qK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPN-Qp-qjj" firstAttribute="top" secondItem="xFG-nX-LBb" secondAttribute="bottom" id="0Jk-cd-BpH"/>
                            <constraint firstAttribute="trailing" secondItem="xFG-nX-LBb" secondAttribute="trailing" id="6j3-0O-bGt"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="leading" secondItem="s0B-N2-ze2" secondAttribute="leading" id="jyx-nl-dg2"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="leading" secondItem="JPN-Qp-qjj" secondAttribute="leading" id="pCD-Oy-Qo0"/>
                            <constraint firstItem="JPN-Qp-qjj" firstAttribute="bottom" secondItem="gAq-PE-ije" secondAttribute="top" id="pOc-Qk-UKb"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="trailing" secondItem="JPN-Qp-qjj" secondAttribute="trailing" id="y82-0t-7jW"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="top" secondItem="ZqD-mn-J55" secondAttribute="bottom" id="zTq-Rq-mgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtz-kY-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238" y="-810"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="ILP-eC-QZV">
            <objects>
                <viewController id="oY4-SJ-MjN" customClass="TwitterViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoJ-TB-RK8"/>
                        <viewControllerLayoutGuide type="bottom" id="9cO-vh-2Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ky-B6-8jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-gr-iIY">
                                <rect key="frame" x="0.0" y="54" width="375" height="544"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterCell" id="TmC-KC-m78" customClass="TwitterCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmC-KC-m78" id="Qwd-JY-ljg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-gk-arc">
                                                    <rect key="frame" x="15" y="19.5" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Fvf-3X-TAN"/>
                                                        <constraint firstAttribute="width" constant="32" id="VIm-Ci-BDC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-AK-Krx" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="19.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-BB-GHB">
                                                    <rect key="frame" x="55" y="48" width="305" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w08-xO-NF3">
                                                    <rect key="frame" x="15" y="11" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="K6B-MA-K2d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="leading" secondItem="QPO-BB-GHB" secondAttribute="leading" id="0d5-5t-r5n"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="leading" secondItem="Qwd-JY-ljg" secondAttribute="leadingMargin" id="4hL-Tt-VBe"/>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="trailing" secondItem="QPO-BB-GHB" secondAttribute="trailing" id="6IU-u9-vKC"/>
                                                <constraint firstItem="jP2-gk-arc" firstAttribute="top" secondItem="w08-xO-NF3" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqs-l2-r5j"/>
                                                <constraint firstItem="jP2-gk-arc" firstAttribute="top" secondItem="Jvk-AK-Krx" secondAttribute="top" id="OHl-Iu-WIN"/>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="leading" secondItem="jP2-gk-arc" secondAttribute="trailing" constant="8" symbolic="YES" id="R5x-dt-mMl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QPO-BB-GHB" secondAttribute="bottom" constant="8" id="UWu-oi-Yqg"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="trailing" secondItem="Jvk-AK-Krx" secondAttribute="trailing" id="avm-NM-LDb"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="leading" secondItem="jP2-gk-arc" secondAttribute="leading" id="bPg-n8-lfp"/>
                                                <constraint firstItem="QPO-BB-GHB" firstAttribute="top" secondItem="Jvk-AK-Krx" secondAttribute="bottom" constant="8" symbolic="YES" id="dS8-Oy-kSY"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="trailing" secondItem="Qwd-JY-ljg" secondAttribute="trailingMargin" id="jOM-MI-bGa"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="top" secondItem="Qwd-JY-ljg" secondAttribute="topMargin" id="psL-Y1-8c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Jvk-AK-Krx" id="33S-Ts-OKA"/>
                                            <outlet property="iconView" destination="jP2-gk-arc" id="RRF-ii-kFG"/>
                                            <outlet property="mediaImageView" destination="w08-xO-NF3" id="SEc-DU-506"/>
                                            <outlet property="publishedLabel" destination="QPO-BB-GHB" id="llI-cO-219"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oY4-SJ-MjN" id="utO-De-szn"/>
                                    <outlet property="delegate" destination="oY4-SJ-MjN" id="u6M-LA-oRy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-82-pgc">
                                <rect key="frame" x="16" y="8" width="343" height="38"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XG1-ai-1iS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectAccountAction:" destination="oY4-SJ-MjN" eventType="touchUpInside" id="rNo-xO-W4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpv-gr-iIY" secondAttribute="trailing" id="7Ft-Qz-QxG"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="leading" secondItem="0ky-B6-8jx" secondAttribute="leadingMargin" id="EBm-89-xNH"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="centerX" secondItem="tpv-gr-iIY" secondAttribute="centerX" id="KG0-hJ-b6P"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="leading" secondItem="0ky-B6-8jx" secondAttribute="leading" id="Q6a-nu-HrF"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="top" secondItem="eoJ-TB-RK8" secondAttribute="bottom" constant="8" id="RQr-RI-geS"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="top" secondItem="7Ug-82-pgc" secondAttribute="bottom" constant="8" symbolic="YES" id="hf0-Jz-kEG"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="bottom" secondItem="9cO-vh-2Rx" secondAttribute="top" id="jQa-jr-r8h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="icTwitter" id="0sL-dS-YXE"/>
                    <connections>
                        <outlet property="accountButton" destination="7Ug-82-pgc" id="cSg-Pg-jRK"/>
                        <outlet property="tableView" destination="tpv-gr-iIY" id="dLL-CS-hOd"/>
                        <segue destination="TL1-DI-zev" kind="popoverPresentation" identifier="TwitterAccountSelectionViewController" popoverAnchorView="7Ug-82-pgc" id="z3A-io-sjn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0k-hm-g68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-760"/>
        </scene>
        <!--Blog-->
        <scene sceneID="lN4-7F-H0e">
            <objects>
                <viewController id="ImT-aM-jW4" customClass="BloggerViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-d2-5NE"/>
                        <viewControllerLayoutGuide type="bottom" id="i5n-tl-W2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ1-X0-UHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19f-G8-Tgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blogCell" id="lHe-Tc-RUs" customClass="BloggerCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHe-Tc-RUs" id="tDS-IF-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-bo-upj">
                                                    <rect key="frame" x="108" y="8" width="233" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-7p-5wb">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-Tt-qiY">
                                                            <rect key="frame" x="0.0" y="28.5" width="233" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-de-arc">
                                                            <rect key="frame" x="0.0" y="57" width="233" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BlB-bo-upj" firstAttribute="leading" secondItem="tDS-IF-WDR" secondAttribute="leading" constant="108" id="7Ap-l1-cCB"/>
                                                <constraint firstAttribute="bottom" secondItem="BlB-bo-upj" secondAttribute="bottom" constant="8" id="HEX-Le-IF0"/>
                                                <constraint firstAttribute="trailing" secondItem="BlB-bo-upj" secondAttribute="trailing" constant="8" id="ZZz-Bn-HhR"/>
                                                <constraint firstItem="BlB-bo-upj" firstAttribute="top" secondItem="tDS-IF-WDR" secondAttribute="top" constant="8" id="xNm-Bb-gfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="98g-Tt-qiY" id="cuJ-8G-TCS"/>
                                            <outlet property="title" destination="gtU-7p-5wb" id="ubE-te-5ds"/>
                                            <outlet property="updated" destination="waB-de-arc" id="Fo2-6s-gce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ImT-aM-jW4" id="QAe-Xm-y4t"/>
                                    <outlet property="delegate" destination="ImT-aM-jW4" id="gy3-hh-iZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="top" secondItem="2Ih-d2-5NE" secondAttribute="bottom" id="2ct-wu-xvN"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="leading" secondItem="OJ1-X0-UHJ" secondAttribute="leading" id="K1S-kC-LzG"/>
                            <constraint firstAttribute="trailing" secondItem="19f-G8-Tgp" secondAttribute="trailing" id="mc9-kA-CYP"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="bottom" secondItem="i5n-tl-W2b" secondAttribute="top" id="uDH-lb-uTh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="icBlog" id="yJ1-Sw-Spl"/>
                    <connections>
                        <outlet property="tableView" destination="19f-G8-Tgp" id="y1J-Pb-TdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-Fk-sSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="696"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="dNM-UU-PUq">
            <objects>
                <viewController id="TBP-Ma-Qqo" customClass="YouTubeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlf-KQ-mII"/>
                        <viewControllerLayoutGuide type="bottom" id="9Iq-7I-Sbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxP-Y7-Ib1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-fP-vfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouTubeCell" id="9AB-DE-YPy" customClass="YouTubeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AB-DE-YPy" id="gQQ-SB-gud">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Pk-1tv">
                                                    <rect key="frame" x="15" y="11" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hsP-d5-Tl2"/>
                                                        <constraint firstAttribute="height" constant="100" id="zzP-3m-5FJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-va-0qm">
                                                    <rect key="frame" x="123" y="11" width="210" height="92.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-KO-gZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="68.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-5e-pDO">
                                                            <rect key="frame" x="0.0" y="76.5" width="210" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIJ-va-0qm" secondAttribute="trailing" constant="8" id="4OW-bv-xMq"/>
                                                <constraint firstItem="qIJ-va-0qm" firstAttribute="leading" secondItem="rm5-Pk-1tv" secondAttribute="trailing" constant="8" id="64E-6X-f8j"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="top" secondItem="gQQ-SB-gud" secondAttribute="topMargin" id="P53-We-OEn"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="leading" secondItem="gQQ-SB-gud" secondAttribute="leadingMargin" id="RTn-dw-08w"/>
                                                <constraint firstItem="qIJ-va-0qm" firstAttribute="top" secondItem="gQQ-SB-gud" secondAttribute="topMargin" id="RZ5-ru-UMP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIJ-va-0qm" secondAttribute="bottom" constant="8" id="VUO-he-ybi"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="bottom" secondItem="gQQ-SB-gud" secondAttribute="bottomMargin" id="bJu-I4-CQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="publishedLabel" destination="HYi-5e-pDO" id="u4N-KE-kdx"/>
                                            <outlet property="titleLabel" destination="qs3-KO-gZS" id="332-a3-be6"/>
                                            <outlet property="videoThumbnailView" destination="rm5-Pk-1tv" id="RIV-A1-SDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TBP-Ma-Qqo" id="9lg-h5-kdG"/>
                                    <outlet property="delegate" destination="TBP-Ma-Qqo" id="a1O-Uq-7fS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="top" secondItem="Vlf-KQ-mII" secondAttribute="bottom" id="6mj-0y-9fO"/>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="bottom" secondItem="9Iq-7I-Sbh" secondAttribute="top" id="BNK-Hc-a2W"/>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="leading" secondItem="dxP-Y7-Ib1" secondAttribute="leading" id="Y3K-9q-AZQ"/>
                            <constraint firstAttribute="trailing" secondItem="oxb-fP-vfU" secondAttribute="trailing" id="j1C-yI-xXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="YouTube" image="icYouTube2" id="c02-F7-qQt"/>
                    <connections>
                        <outlet property="tableView" destination="oxb-fP-vfU" id="hRy-B1-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-J4-Cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlog" width="24" height="24"/>
        <image name="icFacebook2" width="24" height="24"/>
        <image name="icStarSmall" width="24" height="24"/>
        <image name="icTwitter" width="24" height="24"/>
        <image name="icYouTube2" width="24" height="24"/>
    </resources>
</document>
