<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIB-If-tar">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Times View Controller-->
        <scene sceneID="CQB-i5-gD0">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="lLl-Mn-R6F" customClass="TravelTimesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHj-Qp-5Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="KOA-34-1Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjE-E0-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l06-xD-ZI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" rowHeight="98" id="xyN-W7-KWg" customClass="GroupRouteCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyN-W7-KWg" id="MAF-Sr-dd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-V3-UzG">
                                                    <rect key="frame" x="16" y="11" width="303" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-nF-ubs">
                                                    <rect key="frame" x="327" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="sn3-4f-ynk"/>
                                                        <constraint firstAttribute="height" constant="32" id="tSC-vS-TGZ"/>
                                                    </constraints>
                                                    <state key="normal" image="icStarSmall"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="leading" secondItem="qhy-V3-UzG" secondAttribute="trailing" constant="8" id="3G5-gu-fnS"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="CfN-fQ-J42"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="KNB-VB-n4w"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="acM-NG-PC9"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="hYb-fK-Nh9"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="leading" secondItem="MAF-Sr-dd1" secondAttribute="leadingMargin" id="s8B-sE-aWl"/>
                                                <constraint firstItem="Eks-nF-ubs" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="vz2-Yr-nK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Eks-nF-ubs" id="JNg-JV-Hwj"/>
                                            <outlet property="routeLabel" destination="qhy-V3-UzG" id="ewQ-0M-olv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLl-Mn-R6F" id="mo0-GX-Vql"/>
                                    <outlet property="delegate" destination="lLl-Mn-R6F" id="huy-Ux-cxn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-1f-UHI" customClass="GAMBannerView">
                                <rect key="frame" x="27.5" y="597" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Pi-GS-dEZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hZk-aH-bud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l06-xD-ZI4" secondAttribute="trailing" id="GYe-Ia-bmD"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="leading" secondItem="RjE-E0-Fad" secondAttribute="leading" id="ODT-Eo-VFc"/>
                            <constraint firstItem="2vc-1f-UHI" firstAttribute="centerX" secondItem="RjE-E0-Fad" secondAttribute="centerX" id="VRq-JD-KfG"/>
                            <constraint firstItem="2vc-1f-UHI" firstAttribute="top" secondItem="l06-xD-ZI4" secondAttribute="bottom" id="h0d-Np-hr6"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="top" secondItem="RjE-E0-Fad" secondAttribute="top" id="r7w-tp-djx"/>
                            <constraint firstItem="KOA-34-1Br" firstAttribute="top" secondItem="2vc-1f-UHI" secondAttribute="bottom" id="xut-0a-uTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="2vc-1f-UHI" id="oQs-TR-CjI"/>
                        <outlet property="tableView" destination="l06-xD-ZI4" id="FZC-Fq-MWI"/>
                        <segue destination="MjP-e8-5EI" kind="show" identifier="TravelTimesViewController" id="EMm-5q-gcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc1-Lk-8RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-810"/>
        </scene>
        <!--Express Lanes View Controller-->
        <scene sceneID="rfy-Cc-V62">
            <objects>
                <viewController id="iJO-Ih-eIN" customClass="ExpressLanesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3l-0d-hpG"/>
                        <viewControllerLayoutGuide type="bottom" id="FB9-Uh-x3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqD-Sp-lDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-vt-Ju3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpressLanesCell" id="eLV-I0-cnO" customClass="ExpressLaneCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLV-I0-cnO" id="INH-4I-k7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-KR-RsH">
                                                    <rect key="frame" x="24" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-qC-HSF">
                                                    <rect key="frame" x="303" y="8" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-gH-Kct">
                                                    <rect key="frame" x="24" y="39.5" width="327" height="16.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="baseline" secondItem="iW0-qC-HSF" secondAttribute="baseline" id="Lwk-fU-XjC"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="baseline" secondItem="hDm-KR-RsH" secondAttribute="firstBaseline" id="W0Z-eT-uwC"/>
                                                <constraint firstItem="sMs-gH-Kct" firstAttribute="top" secondItem="hDm-KR-RsH" secondAttribute="bottom" constant="8" symbolic="YES" id="awD-Wm-Rmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iW0-qC-HSF" secondAttribute="trailing" constant="8" id="faz-Bn-Cjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMs-gH-Kct" secondAttribute="bottom" constant="8" id="hmk-0W-QvC"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="INH-4I-k7U" secondAttribute="leadingMargin" constant="8" id="t1t-HA-G6v"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="sMs-gH-Kct" secondAttribute="leading" id="tO0-ZK-Pq3"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="trailing" secondItem="sMs-gH-Kct" secondAttribute="trailing" id="yKZ-i1-Fk7"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="top" secondItem="INH-4I-k7U" secondAttribute="topMargin" id="zv3-3C-kaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="directionLabel" destination="iW0-qC-HSF" id="t8J-K3-tOt"/>
                                            <outlet property="routeLabel" destination="hDm-KR-RsH" id="kxF-jY-5Ms"/>
                                            <outlet property="updatedLabel" destination="sMs-gH-Kct" id="Vp6-gr-kcy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteLinkCell" rowHeight="80" id="G13-5g-nYn">
                                        <rect key="frame" x="0.0" y="125" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G13-5g-nYn" id="mKA-dY-Qa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iJO-Ih-eIN" id="ACn-fL-kH5"/>
                                    <outlet property="delegate" destination="iJO-Ih-eIN" id="S6t-JT-Ha9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="bottom" secondItem="FB9-Uh-x3l" secondAttribute="top" id="73h-tD-3AM"/>
                            <constraint firstAttribute="trailing" secondItem="7A2-vt-Ju3" secondAttribute="trailing" id="fuz-CB-hBP"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="leading" secondItem="DqD-Sp-lDD" secondAttribute="leading" id="wqF-Zp-aeA"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="top" secondItem="t3l-0d-hpG" secondAttribute="bottom" id="zSg-HG-IM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7A2-vt-Ju3" id="Ueq-Lh-TsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-nF-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-780"/>
        </scene>
        <!--Traveler Info View Controller-->
        <scene sceneID="kZE-t3-Ylk">
            <objects>
                <viewController id="mIB-If-tar" customClass="TravelerInfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xQ-uL-ehQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DvU-Ly-4N2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoU-w1-TO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-V7-PKD" customClass="GAMBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E0B-t3-FbB"/>
                                    <constraint firstAttribute="height" constant="50" id="qOt-qK-Nsd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-gj-Snv">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerInfoCell" rowHeight="42" id="L4Y-QU-cSj">
                                        <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4Y-QU-cSj" id="Ncv-61-T7H">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIB-If-tar" id="dsV-Ab-j0U"/>
                                    <outlet property="delegate" destination="mIB-If-tar" id="g5P-qX-kXH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-5I-3mK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAW-V7-PKD" firstAttribute="top" secondItem="F8X-gj-Snv" secondAttribute="bottom" id="AEC-A7-pGB"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="leading" secondItem="zoU-w1-TO5" secondAttribute="leading" id="AIw-rh-g1L"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="top" secondItem="3xQ-uL-ehQ" secondAttribute="bottom" id="IYC-ft-jxg"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerY" secondItem="zoU-w1-TO5" secondAttribute="centerY" id="btL-aL-iLJ"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerX" secondItem="zoU-w1-TO5" secondAttribute="centerX" id="fYu-q0-yJW"/>
                            <constraint firstItem="DvU-Ly-4N2" firstAttribute="top" secondItem="cAW-V7-PKD" secondAttribute="bottom" id="owp-Lv-5GD"/>
                            <constraint firstItem="cAW-V7-PKD" firstAttribute="centerX" secondItem="zoU-w1-TO5" secondAttribute="centerX" id="v6Q-ND-45U"/>
                            <constraint firstAttribute="trailing" secondItem="F8X-gj-Snv" secondAttribute="trailing" id="zYz-7E-M94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MFA-5I-3mK" id="y93-zq-JDy"/>
                        <outlet property="bannerView" destination="cAW-V7-PKD" id="bXt-md-r4u"/>
                        <outlet property="tableView" destination="F8X-gj-Snv" id="FHH-US-ATI"/>
                        <segue destination="iJO-Ih-eIN" kind="show" identifier="ExpressLanesViewController" id="bTu-s0-5V5"/>
                        <segue destination="lLl-Mn-R6F" kind="show" identifier="TravelTimesViewController" id="UKT-si-N84"/>
                        <segue destination="Xw6-xX-evy" kind="show" identifier="BestTimesToTravelRoutesViewController" id="uhb-eB-Yls"/>
                        <segue destination="QdA-RT-fWw" kind="show" identifier="NewsViewController" id="CQX-kr-2JI"/>
                        <segue destination="kDh-s9-QZs" kind="show" identifier="HappeningNowTabViewController" id="vH8-dv-dWu"/>
                        <segue destination="hnI-xb-pHL" kind="show" identifier="BridgeAlertsViewController" id="5O4-Io-KFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-4q-J5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-9"/>
        </scene>
        <!--BridgeAlerts-->
        <scene sceneID="Ney-h0-iew">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BridgeAlerts" storyboardName="BridgeAlerts" id="hnI-xb-pHL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9wK-4W-oYC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glw-Wn-rUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="117"/>
        </scene>
        <!--Best Times To Travel Routes View Controller-->
        <scene sceneID="TvH-Es-Hbj">
            <objects>
                <viewController id="Xw6-xX-evy" customClass="BestTimesToTravelRoutesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hus-ze-knF"/>
                        <viewControllerLayoutGuide type="bottom" id="bro-3B-Tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSR-Bm-sMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Re-Bce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bestTimesRouteCell" id="nOy-Gq-h8c">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOy-Gq-h8c" id="80w-cd-ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xw6-xX-evy" id="4fe-H5-MEw"/>
                                    <outlet property="delegate" destination="Xw6-xX-evy" id="P4o-o6-FjH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="leading" secondItem="FSR-Bm-sMj" secondAttribute="leading" id="87c-JT-Lfc"/>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="top" secondItem="Hus-ze-knF" secondAttribute="bottom" id="V91-K5-Z8K"/>
                            <constraint firstAttribute="trailing" secondItem="gIX-Re-Bce" secondAttribute="trailing" id="r9l-Zh-q6F"/>
                            <constraint firstItem="bro-3B-Tup" firstAttribute="top" secondItem="gIX-Re-Bce" secondAttribute="bottom" id="vvX-eM-nSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gIX-Re-Bce" id="4iX-4j-UWO"/>
                        <segue destination="1X4-QF-v8x" kind="show" identifier="BestTimesToTravelDetailsViewController" id="m0G-ic-olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-nn-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="724"/>
        </scene>
        <!--Best Times To Travel Details View Controller-->
        <scene sceneID="5ag-hz-Xxr">
            <objects>
                <viewController id="1X4-QF-v8x" customClass="BestTimesToTravelDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPF-SX-4CV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xha-Rc-aCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU4-qH-sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43g-j1-pyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelChartCell" rowHeight="121" id="1Aq-G8-PU1" customClass="TravelChartImageCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Aq-G8-PU1" id="xfH-BH-vd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-cd-lbY">
                                                    <rect key="frame" x="16" y="11" width="343" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="bottom" secondItem="xfH-BH-vd5" secondAttribute="bottomMargin" id="EZc-I0-YXZ"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="leading" secondItem="xfH-BH-vd5" secondAttribute="leadingMargin" id="Ld7-J5-qHk"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="top" secondItem="xfH-BH-vd5" secondAttribute="topMargin" id="NXw-kT-Ubm"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="trailing" secondItem="xfH-BH-vd5" secondAttribute="trailingMargin" id="eaA-OB-5cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="ChartImage" destination="UYa-cd-lbY" id="UY2-LE-amS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1X4-QF-v8x" id="Rcd-Hm-TEo"/>
                                    <outlet property="delegate" destination="1X4-QF-v8x" id="dAg-hp-rTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43g-j1-pyL" secondAttribute="trailing" id="Sa4-Re-b4j"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="leading" secondItem="cU4-qH-sjt" secondAttribute="leading" id="fnB-jr-4fG"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="bottom" secondItem="Xha-Rc-aCJ" secondAttribute="top" id="nP1-ho-zE8"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="top" secondItem="ZPF-SX-4CV" secondAttribute="bottom" id="ysI-j2-ovE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="43g-j1-pyL" id="75X-wa-jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-xq-OLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="724"/>
        </scene>
        <!--Happening Now-->
        <scene sceneID="0FR-xm-zxK">
            <objects>
                <tabBarController title="Happening Now" id="kDh-s9-QZs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Yi-My-ICA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ImT-aM-jW4" kind="relationship" relationship="viewControllers" id="5Dc-mu-YBb"/>
                        <segue destination="TBP-Ma-Qqo" kind="relationship" relationship="viewControllers" id="SIH-zY-U21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkb-fU-095" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-64"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FJr-Tp-iKM">
            <objects>
                <viewController id="QdA-RT-fWw" customClass="NewsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFd-qv-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bVF-hI-hBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUd-iI-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-oz-azP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="qgD-uQ-1Dn" customClass="NewsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgD-uQ-1Dn" id="Pmb-qj-1kP">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-5A-9xr">
                                                    <rect key="frame" x="8" y="8" width="332.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-dO-ucw">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-TA-atu">
                                                            <rect key="frame" x="0.0" y="29" width="332.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wjQ-5A-9xr" secondAttribute="bottom" constant="8" id="FhC-Ge-Wwa"/>
                                                <constraint firstItem="wjQ-5A-9xr" firstAttribute="top" secondItem="Pmb-qj-1kP" secondAttribute="top" constant="8" id="emn-3N-Ecb"/>
                                                <constraint firstAttribute="trailing" secondItem="wjQ-5A-9xr" secondAttribute="trailing" constant="8" id="qzL-Ov-Qfa"/>
                                                <constraint firstItem="wjQ-5A-9xr" firstAttribute="leading" secondItem="Pmb-qj-1kP" secondAttribute="leading" constant="8" id="rgZ-U3-Eer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="publishedLabel" destination="IVL-TA-atu" id="gre-UO-ZBt"/>
                                            <outlet property="titleLabel" destination="Tfg-dO-ucw" id="D52-aC-w29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QdA-RT-fWw" id="jJK-jV-8ro"/>
                                    <outlet property="delegate" destination="QdA-RT-fWw" id="huo-C4-iQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eX-oz-azP" secondAttribute="trailing" id="Wud-BW-rwq"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="top" secondItem="MFd-qv-Pgf" secondAttribute="bottom" id="ber-lG-iG7"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="leading" secondItem="fUd-iI-Nct" secondAttribute="leading" id="j8F-Ic-XCe"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="bottom" secondItem="bVF-hI-hBe" secondAttribute="top" id="sKA-6B-NEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eX-oz-azP" id="wWo-0z-8Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-2E-sSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="723.68815592203907"/>
        </scene>
        <!--Blog-->
        <scene sceneID="lN4-7F-H0e">
            <objects>
                <viewController id="ImT-aM-jW4" customClass="BloggerViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-d2-5NE"/>
                        <viewControllerLayoutGuide type="bottom" id="i5n-tl-W2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ1-X0-UHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19f-G8-Tgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blogCell" id="lHe-Tc-RUs" customClass="BloggerCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHe-Tc-RUs" id="tDS-IF-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-bo-upj">
                                                    <rect key="frame" x="108" y="8" width="232.5" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-7p-5wb">
                                                            <rect key="frame" x="0.0" y="0.0" width="232.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-Tt-qiY">
                                                            <rect key="frame" x="0.0" y="28.5" width="232.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-de-arc">
                                                            <rect key="frame" x="0.0" y="57" width="232.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BlB-bo-upj" firstAttribute="leading" secondItem="tDS-IF-WDR" secondAttribute="leading" constant="108" id="7Ap-l1-cCB"/>
                                                <constraint firstAttribute="bottom" secondItem="BlB-bo-upj" secondAttribute="bottom" constant="8" id="HEX-Le-IF0"/>
                                                <constraint firstAttribute="trailing" secondItem="BlB-bo-upj" secondAttribute="trailing" constant="8" id="ZZz-Bn-HhR"/>
                                                <constraint firstItem="BlB-bo-upj" firstAttribute="top" secondItem="tDS-IF-WDR" secondAttribute="top" constant="8" id="xNm-Bb-gfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="content" destination="98g-Tt-qiY" id="cuJ-8G-TCS"/>
                                            <outlet property="title" destination="gtU-7p-5wb" id="ubE-te-5ds"/>
                                            <outlet property="updated" destination="waB-de-arc" id="Fo2-6s-gce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ImT-aM-jW4" id="QAe-Xm-y4t"/>
                                    <outlet property="delegate" destination="ImT-aM-jW4" id="gy3-hh-iZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="top" secondItem="2Ih-d2-5NE" secondAttribute="bottom" id="2ct-wu-xvN"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="leading" secondItem="OJ1-X0-UHJ" secondAttribute="leading" id="K1S-kC-LzG"/>
                            <constraint firstAttribute="trailing" secondItem="19f-G8-Tgp" secondAttribute="trailing" id="mc9-kA-CYP"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="bottom" secondItem="i5n-tl-W2b" secondAttribute="top" id="uDH-lb-uTh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="icBlog" id="yJ1-Sw-Spl"/>
                    <connections>
                        <outlet property="tableView" destination="19f-G8-Tgp" id="y1J-Pb-TdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-Fk-sSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="696"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="dNM-UU-PUq">
            <objects>
                <viewController id="TBP-Ma-Qqo" customClass="YouTubeViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlf-KQ-mII"/>
                        <viewControllerLayoutGuide type="bottom" id="9Iq-7I-Sbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxP-Y7-Ib1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-fP-vfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouTubeCell" id="9AB-DE-YPy" customClass="YouTubeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AB-DE-YPy" id="gQQ-SB-gud">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Pk-1tv">
                                                    <rect key="frame" x="16" y="11" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hsP-d5-Tl2"/>
                                                        <constraint firstAttribute="height" constant="100" id="zzP-3m-5FJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-va-0qm">
                                                    <rect key="frame" x="124" y="11" width="208.5" height="92.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-KO-gZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="68.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-5e-pDO">
                                                            <rect key="frame" x="0.0" y="76.5" width="208.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIJ-va-0qm" secondAttribute="trailing" constant="8" id="4OW-bv-xMq"/>
                                                <constraint firstItem="qIJ-va-0qm" firstAttribute="leading" secondItem="rm5-Pk-1tv" secondAttribute="trailing" constant="8" id="64E-6X-f8j"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="top" secondItem="gQQ-SB-gud" secondAttribute="topMargin" id="P53-We-OEn"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="leading" secondItem="gQQ-SB-gud" secondAttribute="leadingMargin" id="RTn-dw-08w"/>
                                                <constraint firstItem="qIJ-va-0qm" firstAttribute="top" secondItem="gQQ-SB-gud" secondAttribute="topMargin" id="RZ5-ru-UMP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIJ-va-0qm" secondAttribute="bottom" constant="8" id="VUO-he-ybi"/>
                                                <constraint firstItem="rm5-Pk-1tv" firstAttribute="bottom" secondItem="gQQ-SB-gud" secondAttribute="bottomMargin" id="bJu-I4-CQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="publishedLabel" destination="HYi-5e-pDO" id="u4N-KE-kdx"/>
                                            <outlet property="titleLabel" destination="qs3-KO-gZS" id="332-a3-be6"/>
                                            <outlet property="videoThumbnailView" destination="rm5-Pk-1tv" id="RIV-A1-SDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TBP-Ma-Qqo" id="9lg-h5-kdG"/>
                                    <outlet property="delegate" destination="TBP-Ma-Qqo" id="a1O-Uq-7fS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="top" secondItem="Vlf-KQ-mII" secondAttribute="bottom" id="6mj-0y-9fO"/>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="bottom" secondItem="9Iq-7I-Sbh" secondAttribute="top" id="BNK-Hc-a2W"/>
                            <constraint firstItem="oxb-fP-vfU" firstAttribute="leading" secondItem="dxP-Y7-Ib1" secondAttribute="leading" id="Y3K-9q-AZQ"/>
                            <constraint firstAttribute="trailing" secondItem="oxb-fP-vfU" secondAttribute="trailing" id="j1C-yI-xXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="YouTube" image="icYouTube2" id="c02-F7-qQt"/>
                    <connections>
                        <outlet property="tableView" destination="oxb-fP-vfU" id="hRy-B1-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-J4-Cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044" y="-53.523238380809602"/>
        </scene>
        <!--Travel Time Alert View Controller-->
        <scene sceneID="tit-IK-nyd">
            <objects>
                <viewController id="MjP-e8-5EI" customClass="TravelTimeAlertViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRU-I6-tF1"/>
                        <viewControllerLayoutGuide type="bottom" id="13b-15-Ddi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJT-wi-JLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-Gd-hqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-kK-vlN">
                                        <rect key="frame" x="20" y="20" width="110" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-cr-xhu">
                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jnR-mb-rny"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62t-f0-csz">
                                                <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-z9-Dhx">
                                        <rect key="frame" x="20" y="106" width="335" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-MR-Scr" userLabel="Title" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-Tn-tAU" userLabel="Route" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-xb-gmm" userLabel="Distance" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Br-S66" userLabel="Average Time" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-E8-wUD" userLabel="Current Time" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-nZ-hPW" userLabel="HOV Time" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-WL-zEi">
                                                <rect key="frame" x="0.0" y="90" width="81.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-2h-COG">
                                        <rect key="frame" x="20" y="266" width="327" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="pfs-aa-Dal"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qrd-2O-7DT" kind="embed" identifier="EmbedMapSegue" id="6ue-Sz-1ja"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lV6-kK-vlN" firstAttribute="leading" secondItem="rQw-Gd-hqx" secondAttribute="leadingMargin" constant="12" id="6q9-Rd-jqB"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ef-2h-COG" secondAttribute="bottom" constant="20" id="A3T-G7-mZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ef-2h-COG" secondAttribute="trailing" constant="16" id="Cka-w0-jn4"/>
                                    <constraint firstItem="7Ef-2h-COG" firstAttribute="width" secondItem="rQw-Gd-hqx" secondAttribute="width" multiplier="0.872" id="Glz-gj-Kh3"/>
                                    <constraint firstItem="lV6-kK-vlN" firstAttribute="top" secondItem="rQw-Gd-hqx" secondAttribute="top" constant="20" id="RxL-Be-QA8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lV6-kK-vlN" secondAttribute="trailing" constant="8" id="SVu-1S-Is3"/>
                                    <constraint firstItem="7Ef-2h-COG" firstAttribute="top" secondItem="i5E-z9-Dhx" secondAttribute="bottom" constant="20" id="WoG-Kk-mR2"/>
                                    <constraint firstItem="7Ef-2h-COG" firstAttribute="top" secondItem="uNY-WL-zEi" secondAttribute="bottom" constant="20" id="ZBd-6J-GRS"/>
                                    <constraint firstItem="i5E-z9-Dhx" firstAttribute="leading" secondItem="lV6-kK-vlN" secondAttribute="leading" id="b2r-yC-ZJj"/>
                                    <constraint firstItem="i5E-z9-Dhx" firstAttribute="top" secondItem="lV6-kK-vlN" secondAttribute="bottom" constant="20" id="exk-jI-5R4"/>
                                    <constraint firstItem="i5E-z9-Dhx" firstAttribute="trailing" secondItem="rQw-Gd-hqx" secondAttribute="trailingMargin" id="gx6-Hf-2Jw"/>
                                    <constraint firstItem="i5E-z9-Dhx" firstAttribute="centerX" secondItem="rQw-Gd-hqx" secondAttribute="centerX" id="xWn-W1-LVK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQw-Gd-hqx" firstAttribute="bottom" secondItem="mJT-wi-JLZ" secondAttribute="bottomMargin" id="47l-YC-Hpc"/>
                            <constraint firstItem="rQw-Gd-hqx" firstAttribute="centerX" secondItem="mJT-wi-JLZ" secondAttribute="centerX" id="9aU-IA-2Pp"/>
                            <constraint firstItem="7Ef-2h-COG" firstAttribute="leading" secondItem="mJT-wi-JLZ" secondAttribute="leadingMargin" constant="4" id="GeU-eR-RjR"/>
                            <constraint firstItem="rQw-Gd-hqx" firstAttribute="leading" secondItem="mJT-wi-JLZ" secondAttribute="leadingMargin" constant="-16" id="adK-Ca-yWQ"/>
                            <constraint firstItem="rQw-Gd-hqx" firstAttribute="top" secondItem="mJT-wi-JLZ" secondAttribute="topMargin" id="sxq-Eh-1Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFs-fI-ppl"/>
                    <connections>
                        <outlet property="scrollView" destination="rQw-Gd-hqx" id="k4S-Mg-oa1"/>
                        <outlet property="travelTimeAverageTime" destination="IWH-Br-S66" id="bhd-wH-BEu"/>
                        <outlet property="travelTimeCurrentTime" destination="m8z-E8-wUD" id="XeI-IK-jVx"/>
                        <outlet property="travelTimeDistance" destination="kAy-xb-gmm" id="mmP-HO-Wxt"/>
                        <outlet property="travelTimeHOVCurrentTime" destination="H0u-nZ-hPW" id="e5c-x3-Pga"/>
                        <outlet property="travelTimeImage" destination="RIy-cr-xhu" id="0Qo-9J-S0t"/>
                        <outlet property="travelTimeLabel" destination="62t-f0-csz" id="BYp-Vl-NFy"/>
                        <outlet property="travelTimeName" destination="iOR-MR-Scr" id="VPG-kT-WVz"/>
                        <outlet property="travelTimeStack" destination="lV6-kK-vlN" id="BYB-xc-EPJ"/>
                        <outlet property="travelTimeVia" destination="dDO-Tn-tAU" id="1lz-4d-10z"/>
                        <outlet property="updateTimeLabel" destination="uNY-WL-zEi" id="KQ0-xa-ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S20-i7-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="-810"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="WeD-O8-3mz">
            <objects>
                <viewController id="qrd-2O-7DT" customClass="SimpleMapViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8V-O9-13m"/>
                        <viewControllerLayoutGuide type="bottom" id="y7U-n2-tAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTd-r0-hNz">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-Ip-MRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950" y="-811"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlog" width="24" height="24"/>
        <image name="icStarSmall" width="24" height="24"/>
        <image name="icYouTube2" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
