<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIB-If-tar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Times View Controller-->
        <scene sceneID="CQB-i5-gD0">
            <objects>
                <viewController id="lLl-Mn-R6F" customClass="TravelTimesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHj-Qp-5Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="KOA-34-1Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjE-E0-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l06-xD-ZI4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTimeCell" rowHeight="98" id="xyN-W7-KWg" customClass="TravelTimeCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyN-W7-KWg" id="MAF-Sr-dd1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-V3-UzG">
                                                    <rect key="frame" x="16" y="8" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-C5-tzt">
                                                    <rect key="frame" x="16" y="37" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-z3-HS1">
                                                    <rect key="frame" x="16" y="63" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-sK-dRl">
                                                    <rect key="frame" x="285" y="60" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yi-C5-tzt" firstAttribute="top" secondItem="qhy-V3-UzG" secondAttribute="bottom" constant="8" id="6io-rN-oQd"/>
                                                <constraint firstItem="JIC-sK-dRl" firstAttribute="centerY" secondItem="Dzp-z3-HS1" secondAttribute="centerY" id="DPW-1Y-drN"/>
                                                <constraint firstItem="2yi-C5-tzt" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="IHa-fi-eU4"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="top" secondItem="MAF-Sr-dd1" secondAttribute="topMargin" id="KNB-VB-n4w"/>
                                                <constraint firstItem="2yi-C5-tzt" firstAttribute="leading" secondItem="MAF-Sr-dd1" secondAttribute="leadingMargin" constant="8" id="LB0-0r-838"/>
                                                <constraint firstItem="JIC-sK-dRl" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="TTx-P6-4Tw"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="trailing" secondItem="MAF-Sr-dd1" secondAttribute="trailingMargin" id="VQG-U0-K6a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dzp-z3-HS1" secondAttribute="bottom" constant="8" id="Wj2-yt-oSG"/>
                                                <constraint firstItem="Dzp-z3-HS1" firstAttribute="leading" secondItem="MAF-Sr-dd1" secondAttribute="leadingMargin" constant="8" id="ZId-ow-3id"/>
                                                <constraint firstItem="Dzp-z3-HS1" firstAttribute="top" secondItem="2yi-C5-tzt" secondAttribute="bottom" constant="8" id="fiZ-qz-p25"/>
                                                <constraint firstItem="qhy-V3-UzG" firstAttribute="leading" secondItem="MAF-Sr-dd1" secondAttribute="leadingMargin" constant="8" id="s8B-sE-aWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="JIC-sK-dRl" id="vCr-oz-oSX"/>
                                            <outlet property="routeLabel" destination="qhy-V3-UzG" id="ewQ-0M-olv"/>
                                            <outlet property="subtitleLabel" destination="2yi-C5-tzt" id="PWu-2o-1Bm"/>
                                            <outlet property="updatedLabel" destination="Dzp-z3-HS1" id="ZKa-47-RWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLl-Mn-R6F" id="mo0-GX-Vql"/>
                                    <outlet property="delegate" destination="lLl-Mn-R6F" id="huy-Ux-cxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="bottom" secondItem="KOA-34-1Br" secondAttribute="top" id="7SW-wJ-EIJ"/>
                            <constraint firstAttribute="trailing" secondItem="l06-xD-ZI4" secondAttribute="trailing" id="GYe-Ia-bmD"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="leading" secondItem="RjE-E0-Fad" secondAttribute="leading" id="ODT-Eo-VFc"/>
                            <constraint firstItem="l06-xD-ZI4" firstAttribute="top" secondItem="nHj-Qp-5Ii" secondAttribute="bottom" id="r7w-tp-djx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="idD-WU-Pkv" id="t7d-ZN-uFh"/>
                        <outlet property="tableView" destination="l06-xD-ZI4" id="FZC-Fq-MWI"/>
                        <segue destination="Xcl-fK-5Lu" kind="show" identifier="TravelTimesViewController" id="IgS-IC-h1M">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc1-Lk-8RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="idD-WU-Pkv">
                    <connections>
                        <outlet property="delegate" destination="lLl-Mn-R6F" id="sdE-zh-mHI"/>
                        <outlet property="searchContentsController" destination="lLl-Mn-R6F" id="HRa-Xh-Vpb"/>
                        <outlet property="searchResultsDataSource" destination="lLl-Mn-R6F" id="C9C-UH-qlb"/>
                        <outlet property="searchResultsDelegate" destination="lLl-Mn-R6F" id="JVC-td-VJI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3478" y="-780"/>
        </scene>
        <!--TravelTimeDetails-->
        <scene sceneID="CqT-mf-wxj">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTimeDetails" id="Xcl-fK-5Lu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEw-ae-jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-781"/>
        </scene>
        <!--Express Lanes View Controller-->
        <scene sceneID="rfy-Cc-V62">
            <objects>
                <viewController id="iJO-Ih-eIN" customClass="ExpressLanesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3l-0d-hpG"/>
                        <viewControllerLayoutGuide type="bottom" id="FB9-Uh-x3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqD-Sp-lDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-vt-Ju3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpressLanesCell" rowHeight="80" id="eLV-I0-cnO" customClass="ExpressLaneCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLV-I0-cnO" id="INH-4I-k7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-KR-RsH">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-qC-HSF">
                                                    <rect key="frame" x="317" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-gH-Kct">
                                                    <rect key="frame" x="16" y="37" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="baseline" secondItem="iW0-qC-HSF" secondAttribute="baseline" id="Lwk-fU-XjC"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="baseline" secondItem="hDm-KR-RsH" secondAttribute="firstBaseline" id="W0Z-eT-uwC"/>
                                                <constraint firstItem="sMs-gH-Kct" firstAttribute="top" secondItem="hDm-KR-RsH" secondAttribute="bottom" constant="8" symbolic="YES" id="awD-Wm-Rmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iW0-qC-HSF" secondAttribute="trailing" constant="8" id="faz-Bn-Cjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMs-gH-Kct" secondAttribute="bottom" constant="13" id="hmk-0W-QvC"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="INH-4I-k7U" secondAttribute="leadingMargin" constant="8" id="t1t-HA-G6v"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="leading" secondItem="sMs-gH-Kct" secondAttribute="leading" id="tO0-ZK-Pq3"/>
                                                <constraint firstItem="iW0-qC-HSF" firstAttribute="trailing" secondItem="sMs-gH-Kct" secondAttribute="trailing" id="yKZ-i1-Fk7"/>
                                                <constraint firstItem="hDm-KR-RsH" firstAttribute="top" secondItem="INH-4I-k7U" secondAttribute="topMargin" id="zv3-3C-kaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="iW0-qC-HSF" id="t8J-K3-tOt"/>
                                            <outlet property="routeLabel" destination="hDm-KR-RsH" id="kxF-jY-5Ms"/>
                                            <outlet property="updatedLabel" destination="sMs-gH-Kct" id="Vp6-gr-kcy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteLinkCell" rowHeight="80" id="G13-5g-nYn">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G13-5g-nYn" id="mKA-dY-Qa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iJO-Ih-eIN" id="ACn-fL-kH5"/>
                                    <outlet property="delegate" destination="iJO-Ih-eIN" id="S6t-JT-Ha9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="bottom" secondItem="FB9-Uh-x3l" secondAttribute="top" id="73h-tD-3AM"/>
                            <constraint firstAttribute="trailing" secondItem="7A2-vt-Ju3" secondAttribute="trailing" id="fuz-CB-hBP"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="leading" secondItem="DqD-Sp-lDD" secondAttribute="leading" id="wqF-Zp-aeA"/>
                            <constraint firstItem="7A2-vt-Ju3" firstAttribute="top" secondItem="t3l-0d-hpG" secondAttribute="bottom" id="zSg-HG-IM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7A2-vt-Ju3" id="Ueq-Lh-TsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-nF-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-780"/>
        </scene>
        <!--Traveler Info View Controller-->
        <scene sceneID="kZE-t3-Ylk">
            <objects>
                <viewController id="mIB-If-tar" customClass="TravelerInfoViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xQ-uL-ehQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DvU-Ly-4N2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoU-w1-TO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-gj-Snv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerInfoCell" rowHeight="42" id="L4Y-QU-cSj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4Y-QU-cSj" id="Ncv-61-T7H">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIB-If-tar" id="dsV-Ab-j0U"/>
                                    <outlet property="delegate" destination="mIB-If-tar" id="g5P-qX-kXH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-5I-3mK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="leading" secondItem="zoU-w1-TO5" secondAttribute="leading" id="AIw-rh-g1L"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="top" secondItem="3xQ-uL-ehQ" secondAttribute="bottom" id="IYC-ft-jxg"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerY" secondItem="zoU-w1-TO5" secondAttribute="centerY" id="btL-aL-iLJ"/>
                            <constraint firstItem="MFA-5I-3mK" firstAttribute="centerX" secondItem="zoU-w1-TO5" secondAttribute="centerX" id="fYu-q0-yJW"/>
                            <constraint firstItem="F8X-gj-Snv" firstAttribute="bottom" secondItem="DvU-Ly-4N2" secondAttribute="top" id="q00-KN-UBN"/>
                            <constraint firstAttribute="trailing" secondItem="F8X-gj-Snv" secondAttribute="trailing" id="zYz-7E-M94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MFA-5I-3mK" id="y93-zq-JDy"/>
                        <outlet property="tableView" destination="F8X-gj-Snv" id="FHH-US-ATI"/>
                        <segue destination="iJO-Ih-eIN" kind="show" identifier="ExpressLanesViewController" id="bTu-s0-5V5">
                            <nil key="action"/>
                        </segue>
                        <segue destination="lLl-Mn-R6F" kind="show" identifier="TravelTimesViewController" id="UKT-si-N84">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Xw6-xX-evy" kind="show" identifier="BestTimesToTravelRoutesViewController" id="uhb-eB-Yls">
                            <nil key="action"/>
                        </segue>
                        <segue destination="QdA-RT-fWw" kind="show" identifier="NewsViewController" id="CQX-kr-2JI"/>
                        <segue destination="kDh-s9-QZs" kind="show" identifier="HappeningNowTabViewController" id="vH8-dv-dWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-4q-J5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-64"/>
        </scene>
        <!--Best Times To Travel Routes View Controller-->
        <scene sceneID="TvH-Es-Hbj">
            <objects>
                <viewController id="Xw6-xX-evy" customClass="BestTimesToTravelRoutesViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hus-ze-knF"/>
                        <viewControllerLayoutGuide type="bottom" id="bro-3B-Tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSR-Bm-sMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Re-Bce">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bestTimesRouteCell" id="nOy-Gq-h8c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOy-Gq-h8c" id="80w-cd-ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xw6-xX-evy" id="4fe-H5-MEw"/>
                                    <outlet property="delegate" destination="Xw6-xX-evy" id="P4o-o6-FjH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="leading" secondItem="FSR-Bm-sMj" secondAttribute="leading" id="87c-JT-Lfc"/>
                            <constraint firstItem="gIX-Re-Bce" firstAttribute="top" secondItem="Hus-ze-knF" secondAttribute="bottom" id="V91-K5-Z8K"/>
                            <constraint firstAttribute="trailing" secondItem="gIX-Re-Bce" secondAttribute="trailing" id="r9l-Zh-q6F"/>
                            <constraint firstItem="bro-3B-Tup" firstAttribute="top" secondItem="gIX-Re-Bce" secondAttribute="bottom" id="vvX-eM-nSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gIX-Re-Bce" id="4iX-4j-UWO"/>
                        <segue destination="1X4-QF-v8x" kind="show" identifier="BestTimesToTravelDetailsViewController" id="m0G-ic-olg">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-nn-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="724"/>
        </scene>
        <!--Best Times To Travel Details View Controller-->
        <scene sceneID="5ag-hz-Xxr">
            <objects>
                <viewController id="1X4-QF-v8x" customClass="BestTimesToTravelDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPF-SX-4CV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xha-Rc-aCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU4-qH-sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43g-j1-pyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelChartCell" rowHeight="121" id="1Aq-G8-PU1" customClass="TravelChartImageCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Aq-G8-PU1" id="xfH-BH-vd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-cd-lbY">
                                                    <rect key="frame" x="8" y="8" width="359" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="bottom" secondItem="xfH-BH-vd5" secondAttribute="bottomMargin" id="EZc-I0-YXZ"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="leading" secondItem="xfH-BH-vd5" secondAttribute="leadingMargin" id="Ld7-J5-qHk"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="top" secondItem="xfH-BH-vd5" secondAttribute="topMargin" id="NXw-kT-Ubm"/>
                                                <constraint firstItem="UYa-cd-lbY" firstAttribute="trailing" secondItem="xfH-BH-vd5" secondAttribute="trailingMargin" id="eaA-OB-5cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChartImage" destination="UYa-cd-lbY" id="UY2-LE-amS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1X4-QF-v8x" id="Rcd-Hm-TEo"/>
                                    <outlet property="delegate" destination="1X4-QF-v8x" id="dAg-hp-rTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43g-j1-pyL" secondAttribute="trailing" id="Sa4-Re-b4j"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="leading" secondItem="cU4-qH-sjt" secondAttribute="leading" id="fnB-jr-4fG"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="bottom" secondItem="Xha-Rc-aCJ" secondAttribute="top" id="nP1-ho-zE8"/>
                            <constraint firstItem="43g-j1-pyL" firstAttribute="top" secondItem="ZPF-SX-4CV" secondAttribute="bottom" id="ysI-j2-ovE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="43g-j1-pyL" id="75X-wa-jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-xq-OLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="724"/>
        </scene>
        <!--Happening Now-->
        <scene sceneID="0FR-xm-zxK">
            <objects>
                <tabBarController title="Happening Now" id="kDh-s9-QZs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Yi-My-ICA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oY4-SJ-MjN" kind="relationship" relationship="viewControllers" id="1wE-5h-8ij"/>
                        <segue destination="btf-Bb-ujA" kind="relationship" relationship="viewControllers" id="YVm-RO-Xpr"/>
                        <segue destination="ImT-aM-jW4" kind="relationship" relationship="viewControllers" id="5Dc-mu-YBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkb-fU-095" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-64"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FJr-Tp-iKM">
            <objects>
                <viewController id="QdA-RT-fWw" customClass="NewsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFd-qv-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bVF-hI-hBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUd-iI-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-oz-azP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="72" id="qgD-uQ-1Dn" customClass="NewsCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgD-uQ-1Dn" id="Pmb-qj-1kP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-dO-ucw">
                                                    <rect key="frame" x="16" y="8" width="318" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-TA-atu">
                                                    <rect key="frame" x="16" y="37.5" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVL-TA-atu" firstAttribute="leading" secondItem="Pmb-qj-1kP" secondAttribute="leadingMargin" constant="8" id="2qm-rW-M1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVL-TA-atu" secondAttribute="trailing" id="3OG-uN-Dsc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tfg-dO-ucw" secondAttribute="trailing" id="FnB-8m-70F"/>
                                                <constraint firstItem="Tfg-dO-ucw" firstAttribute="top" secondItem="Pmb-qj-1kP" secondAttribute="topMargin" id="JAW-wb-txs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IVL-TA-atu" secondAttribute="bottom" constant="8" id="Ndo-id-QbB"/>
                                                <constraint firstItem="IVL-TA-atu" firstAttribute="top" secondItem="Tfg-dO-ucw" secondAttribute="bottom" constant="8" id="qZP-Cz-tcL"/>
                                                <constraint firstItem="Tfg-dO-ucw" firstAttribute="leading" secondItem="Pmb-qj-1kP" secondAttribute="leadingMargin" constant="8" id="vEI-Jr-Nof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishedLabel" destination="IVL-TA-atu" id="gre-UO-ZBt"/>
                                            <outlet property="titleLabel" destination="Tfg-dO-ucw" id="D52-aC-w29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QdA-RT-fWw" id="jJK-jV-8ro"/>
                                    <outlet property="delegate" destination="QdA-RT-fWw" id="huo-C4-iQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eX-oz-azP" secondAttribute="trailing" id="Wud-BW-rwq"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="top" secondItem="MFd-qv-Pgf" secondAttribute="bottom" id="ber-lG-iG7"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="leading" secondItem="fUd-iI-Nct" secondAttribute="leading" id="j8F-Ic-XCe"/>
                            <constraint firstItem="1eX-oz-azP" firstAttribute="bottom" secondItem="bVF-hI-hBe" secondAttribute="top" id="sKA-6B-NEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eX-oz-azP" id="wWo-0z-8Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-2E-sSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="724"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="k6K-ro-Jfg">
            <objects>
                <viewController id="btf-Bb-ujA" customClass="FacebookViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsb-pb-1uX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypx-Qo-gov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcO-EZ-JiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-mG-b29">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="66" id="17t-h3-Nyo" customClass="FacebookCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17t-h3-Nyo" id="elo-mp-Chi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-8O-NsQ" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="318" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-W7-Lqc">
                                                    <rect key="frame" x="16" y="35" width="318" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4W7-W7-Lqc" firstAttribute="leading" secondItem="elo-mp-Chi" secondAttribute="leadingMargin" constant="8" id="FO8-MJ-6ki"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4W7-W7-Lqc" secondAttribute="bottom" constant="8" id="I4L-rH-Lpa"/>
                                                <constraint firstItem="cSh-8O-NsQ" firstAttribute="top" secondItem="elo-mp-Chi" secondAttribute="topMargin" id="NMM-Uw-wz3"/>
                                                <constraint firstItem="4W7-W7-Lqc" firstAttribute="top" secondItem="cSh-8O-NsQ" secondAttribute="bottom" constant="8" id="OS1-mN-xdL"/>
                                                <constraint firstItem="cSh-8O-NsQ" firstAttribute="leading" secondItem="elo-mp-Chi" secondAttribute="leadingMargin" constant="8" id="ROk-Sf-Rcc"/>
                                                <constraint firstItem="4W7-W7-Lqc" firstAttribute="trailing" secondItem="elo-mp-Chi" secondAttribute="trailingMargin" id="u0j-dC-bZG"/>
                                                <constraint firstItem="cSh-8O-NsQ" firstAttribute="trailing" secondItem="elo-mp-Chi" secondAttribute="trailingMargin" id="x5M-Os-RML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="cSh-8O-NsQ" id="wLV-U2-BG3"/>
                                            <outlet property="updatedLabel" destination="4W7-W7-Lqc" id="aZc-Oa-S0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="btf-Bb-ujA" id="KAL-60-qHD"/>
                                    <outlet property="delegate" destination="btf-Bb-ujA" id="1pG-PA-RB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="bottom" secondItem="Ypx-Qo-gov" secondAttribute="top" id="QDc-aA-HhE"/>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="top" secondItem="Jsb-pb-1uX" secondAttribute="bottom" id="aaL-CT-3Fq"/>
                            <constraint firstItem="nQ5-mG-b29" firstAttribute="leading" secondItem="GcO-EZ-JiZ" secondAttribute="leading" id="eiS-9S-a7x"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-mG-b29" secondAttribute="trailing" id="pfV-oq-a3e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="icFacebook2" id="Y8b-5L-pXV"/>
                    <connections>
                        <outlet property="tableView" destination="nQ5-mG-b29" id="7p6-pM-jMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-Eb-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-64"/>
        </scene>
        <!--Twitter Account Selection View Controller-->
        <scene sceneID="B7A-Bf-3I2">
            <objects>
                <viewController id="TL1-DI-zev" customClass="TwitterAccountSelectionViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqD-mn-J55"/>
                        <viewControllerLayoutGuide type="bottom" id="gAq-PE-ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0B-N2-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-nX-LBb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Accounts" id="g4Q-mn-4xO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e69-fg-Bzy">
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="TL1-DI-zev" id="YVJ-Ci-TIj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Qp-qjj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="AJx-wT-FjK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJx-wT-FjK" id="ncW-PZ-5ha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TL1-DI-zev" id="PIU-nY-Wnu"/>
                                    <outlet property="delegate" destination="TL1-DI-zev" id="8ju-LE-qK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPN-Qp-qjj" firstAttribute="top" secondItem="xFG-nX-LBb" secondAttribute="bottom" id="0Jk-cd-BpH"/>
                            <constraint firstAttribute="trailing" secondItem="xFG-nX-LBb" secondAttribute="trailing" id="6j3-0O-bGt"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="leading" secondItem="s0B-N2-ze2" secondAttribute="leading" id="jyx-nl-dg2"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="leading" secondItem="JPN-Qp-qjj" secondAttribute="leading" id="pCD-Oy-Qo0"/>
                            <constraint firstItem="JPN-Qp-qjj" firstAttribute="bottom" secondItem="gAq-PE-ije" secondAttribute="top" id="pOc-Qk-UKb"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="trailing" secondItem="JPN-Qp-qjj" secondAttribute="trailing" id="y82-0t-7jW"/>
                            <constraint firstItem="xFG-nX-LBb" firstAttribute="top" secondItem="ZqD-mn-J55" secondAttribute="bottom" id="zTq-Rq-mgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtz-kY-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6283" y="-841"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="ILP-eC-QZV">
            <objects>
                <viewController id="oY4-SJ-MjN" customClass="TwitterViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoJ-TB-RK8"/>
                        <viewControllerLayoutGuide type="bottom" id="9cO-vh-2Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ky-B6-8jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-gr-iIY">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterCell" rowHeight="300" id="TmC-KC-m78" customClass="TwitterCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmC-KC-m78" id="Qwd-JY-ljg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-gk-arc">
                                                    <rect key="frame" x="8" y="236" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Fvf-3X-TAN"/>
                                                        <constraint firstAttribute="width" constant="32" id="VIm-Ci-BDC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-AK-Krx" customClass="INDLinkLabel" customModule="WSDOT" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="236" width="319" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-BB-GHB">
                                                    <rect key="frame" x="48" y="265.5" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w08-xO-NF3">
                                                    <rect key="frame" x="8" y="8" width="359" height="220"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="K6B-MA-K2d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="leading" secondItem="QPO-BB-GHB" secondAttribute="leading" id="0d5-5t-r5n"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="leading" secondItem="Qwd-JY-ljg" secondAttribute="leadingMargin" id="4hL-Tt-VBe"/>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="trailing" secondItem="QPO-BB-GHB" secondAttribute="trailing" id="6IU-u9-vKC"/>
                                                <constraint firstItem="jP2-gk-arc" firstAttribute="top" secondItem="w08-xO-NF3" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqs-l2-r5j"/>
                                                <constraint firstItem="jP2-gk-arc" firstAttribute="top" secondItem="Jvk-AK-Krx" secondAttribute="top" id="OHl-Iu-WIN"/>
                                                <constraint firstItem="Jvk-AK-Krx" firstAttribute="leading" secondItem="jP2-gk-arc" secondAttribute="trailing" constant="8" symbolic="YES" id="R5x-dt-mMl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QPO-BB-GHB" secondAttribute="bottom" constant="8" id="UWu-oi-Yqg"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="trailing" secondItem="Jvk-AK-Krx" secondAttribute="trailing" id="avm-NM-LDb"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="leading" secondItem="jP2-gk-arc" secondAttribute="leading" id="bPg-n8-lfp"/>
                                                <constraint firstItem="QPO-BB-GHB" firstAttribute="top" secondItem="Jvk-AK-Krx" secondAttribute="bottom" constant="8" symbolic="YES" id="dS8-Oy-kSY"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="trailing" secondItem="Qwd-JY-ljg" secondAttribute="trailingMargin" id="jOM-MI-bGa"/>
                                                <constraint firstItem="w08-xO-NF3" firstAttribute="top" secondItem="Qwd-JY-ljg" secondAttribute="topMargin" id="psL-Y1-8c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Jvk-AK-Krx" id="33S-Ts-OKA"/>
                                            <outlet property="iconView" destination="jP2-gk-arc" id="RRF-ii-kFG"/>
                                            <outlet property="mediaImageView" destination="w08-xO-NF3" id="SEc-DU-506"/>
                                            <outlet property="publishedLabel" destination="QPO-BB-GHB" id="llI-cO-219"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oY4-SJ-MjN" id="utO-De-szn"/>
                                    <outlet property="delegate" destination="oY4-SJ-MjN" id="u6M-LA-oRy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-82-pgc">
                                <rect key="frame" x="16" y="28" width="343" height="38"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XG1-ai-1iS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAccountAction:" destination="oY4-SJ-MjN" eventType="touchUpInside" id="rNo-xO-W4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpv-gr-iIY" secondAttribute="trailing" id="7Ft-Qz-QxG"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="leading" secondItem="0ky-B6-8jx" secondAttribute="leadingMargin" id="EBm-89-xNH"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="centerX" secondItem="tpv-gr-iIY" secondAttribute="centerX" id="KG0-hJ-b6P"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="leading" secondItem="0ky-B6-8jx" secondAttribute="leading" id="Q6a-nu-HrF"/>
                            <constraint firstItem="7Ug-82-pgc" firstAttribute="top" secondItem="eoJ-TB-RK8" secondAttribute="bottom" constant="8" id="RQr-RI-geS"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="top" secondItem="7Ug-82-pgc" secondAttribute="bottom" constant="8" symbolic="YES" id="hf0-Jz-kEG"/>
                            <constraint firstItem="tpv-gr-iIY" firstAttribute="bottom" secondItem="9cO-vh-2Rx" secondAttribute="top" id="jQa-jr-r8h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="icTwitter" id="0sL-dS-YXE"/>
                    <connections>
                        <outlet property="accountButton" destination="7Ug-82-pgc" id="cSg-Pg-jRK"/>
                        <outlet property="tableView" destination="tpv-gr-iIY" id="dLL-CS-hOd"/>
                        <segue destination="TL1-DI-zev" kind="popoverPresentation" identifier="TwitterAccountSelectionViewController" popoverAnchorView="7Ug-82-pgc" id="z3A-io-sjn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0k-hm-g68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-841"/>
        </scene>
        <!--Blog-->
        <scene sceneID="lN4-7F-H0e">
            <objects>
                <viewController id="ImT-aM-jW4" customClass="BloggerViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-d2-5NE"/>
                        <viewControllerLayoutGuide type="bottom" id="i5n-tl-W2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ1-X0-UHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19f-G8-Tgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blogCell" rowHeight="94" id="lHe-Tc-RUs" customClass="BloggerCell" customModule="WSDOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHe-Tc-RUs" id="tDS-IF-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-7p-5wb">
                                                    <rect key="frame" x="96" y="8" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-Tt-qiY">
                                                    <rect key="frame" x="96" y="34" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-de-arc">
                                                    <rect key="frame" x="96" y="60" width="246" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtU-7p-5wb" firstAttribute="top" secondItem="tDS-IF-WDR" secondAttribute="topMargin" id="0qH-gg-mXm"/>
                                                <constraint firstItem="98g-Tt-qiY" firstAttribute="trailing" secondItem="waB-de-arc" secondAttribute="trailing" id="5fj-7f-Kwg"/>
                                                <constraint firstItem="gtU-7p-5wb" firstAttribute="leading" secondItem="98g-Tt-qiY" secondAttribute="leading" id="7LX-ff-Ddm"/>
                                                <constraint firstAttribute="trailing" secondItem="gtU-7p-5wb" secondAttribute="trailing" id="H0p-HB-lQf"/>
                                                <constraint firstItem="gtU-7p-5wb" firstAttribute="trailing" secondItem="98g-Tt-qiY" secondAttribute="trailing" id="NhX-iE-l80"/>
                                                <constraint firstItem="waB-de-arc" firstAttribute="top" secondItem="98g-Tt-qiY" secondAttribute="bottom" constant="8" symbolic="YES" id="dTV-7G-jTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="waB-de-arc" secondAttribute="bottom" constant="8" id="e7S-qD-gwb"/>
                                                <constraint firstItem="98g-Tt-qiY" firstAttribute="top" secondItem="gtU-7p-5wb" secondAttribute="bottom" constant="8" symbolic="YES" id="sjL-Qt-nhO"/>
                                                <constraint firstItem="gtU-7p-5wb" firstAttribute="leading" secondItem="tDS-IF-WDR" secondAttribute="leadingMargin" constant="88" id="vi4-kd-sAW"/>
                                                <constraint firstItem="98g-Tt-qiY" firstAttribute="leading" secondItem="waB-de-arc" secondAttribute="leading" id="w1S-Wn-jav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="98g-Tt-qiY" id="cuJ-8G-TCS"/>
                                            <outlet property="title" destination="gtU-7p-5wb" id="ubE-te-5ds"/>
                                            <outlet property="updated" destination="waB-de-arc" id="Fo2-6s-gce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ImT-aM-jW4" id="QAe-Xm-y4t"/>
                                    <outlet property="delegate" destination="ImT-aM-jW4" id="gy3-hh-iZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="top" secondItem="2Ih-d2-5NE" secondAttribute="bottom" id="2ct-wu-xvN"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="leading" secondItem="OJ1-X0-UHJ" secondAttribute="leading" id="K1S-kC-LzG"/>
                            <constraint firstAttribute="trailing" secondItem="19f-G8-Tgp" secondAttribute="trailing" id="mc9-kA-CYP"/>
                            <constraint firstItem="19f-G8-Tgp" firstAttribute="bottom" secondItem="i5n-tl-W2b" secondAttribute="top" id="uDH-lb-uTh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="icBlog" id="yJ1-Sw-Spl"/>
                    <connections>
                        <outlet property="tableView" destination="19f-G8-Tgp" id="y1J-Pb-TdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-Fk-sSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlog" width="24" height="24"/>
        <image name="icFacebook2" width="24" height="24"/>
        <image name="icTwitter" width="24" height="24"/>
    </resources>
</document>
