<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdG-FG-3vc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="bui-Wg-U7n">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LdG-FG-3vc" customClass="TravelTimeDetailsViewController" customModule="WSDOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkY-U1-7eh"/>
                        <viewControllerLayoutGuide type="bottom" id="bKu-xQ-bgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dud-V1-BEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-ps-e8S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-HH-ek0">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-B2-mKp">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-ER-ypN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="EQm-Yo-Ruy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4V7-ER-ypN" firstAttribute="leading" secondItem="7mJ-ps-e8S" secondAttribute="trailing" constant="8" id="13c-Lt-2MN"/>
                            <constraint firstItem="C9a-B2-mKp" firstAttribute="top" secondItem="SK1-HH-ek0" secondAttribute="bottom" constant="8" id="598-VP-lWb"/>
                            <constraint firstItem="7mJ-ps-e8S" firstAttribute="top" secondItem="IkY-U1-7eh" secondAttribute="bottom" constant="8" id="DX4-wZ-qAd"/>
                            <constraint firstItem="4V7-ER-ypN" firstAttribute="trailing" secondItem="Dud-V1-BEQ" secondAttribute="trailingMargin" id="VQf-eG-caq"/>
                            <constraint firstItem="C9a-B2-mKp" firstAttribute="trailing" secondItem="Dud-V1-BEQ" secondAttribute="trailingMargin" id="Xaz-aF-otv"/>
                            <constraint firstItem="C9a-B2-mKp" firstAttribute="leading" secondItem="Dud-V1-BEQ" secondAttribute="leadingMargin" id="fQb-el-BEO"/>
                            <constraint firstItem="4V7-ER-ypN" firstAttribute="top" secondItem="IkY-U1-7eh" secondAttribute="bottom" constant="8" id="j5E-PT-16X"/>
                            <constraint firstItem="7mJ-ps-e8S" firstAttribute="leading" secondItem="Dud-V1-BEQ" secondAttribute="leadingMargin" id="pIU-2l-7Bw"/>
                            <constraint firstItem="SK1-HH-ek0" firstAttribute="top" secondItem="7mJ-ps-e8S" secondAttribute="bottom" constant="8" id="qXY-86-PeR"/>
                            <constraint firstItem="SK1-HH-ek0" firstAttribute="leading" secondItem="Dud-V1-BEQ" secondAttribute="leadingMargin" id="qwI-qu-Laj"/>
                            <constraint firstItem="SK1-HH-ek0" firstAttribute="trailing" secondItem="Dud-V1-BEQ" secondAttribute="trailingMargin" id="xpY-XU-zBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5a9-Ho-yoh">
                        <barButtonItem key="rightBarButtonItem" image="icStarSmall" id="vMl-WG-g86">
                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateFavorite:" destination="LdG-FG-3vc" id="FxT-VB-LJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentTime" destination="4V7-ER-ypN" id="6RA-M6-wiK"/>
                        <outlet property="favoriteTabBarButton" destination="vMl-WG-g86" id="jr6-td-Al1"/>
                        <outlet property="routeTitle" destination="7mJ-ps-e8S" id="Wcy-Op-3rj"/>
                        <outlet property="subTitle" destination="SK1-HH-ek0" id="6o4-HE-FsY"/>
                        <outlet property="updated" destination="C9a-B2-mKp" id="DIQ-HX-KAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-qt-1dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="icStarSmall" width="24" height="24"/>
    </resources>
</document>
